<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.9">
  <POU Name="F_MOD" Id="{5983a4f0-2cc4-43b7-b588-59b44e31190d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_MOD : LREAL
VAR_INPUT
	A:	LREAL;
	B:	LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
#define vltMOD(A,B) 
((B)!=0.0?
	((A)*(B)>0.0?
		(A)-(B)*floor((A)/(B))
	else
		:(A)+(B)*floor(-(A)/(B)))
else
	:(A))
*)
IF B = 0.0 THEN
	F_MOD	:= A;
ELSE
	IF A * B >= 0.0 THEN
		F_MOD	:= A - B * TRUNC_INT(A / B);
	ELSE
		F_MOD	:= A + B * TRUNC_INT(-A / B);
	END_IF
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="F_MOD">
      <LineId Id="78" Count="19" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>