<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.9">
  <POU Name="F_vltSign" Id="{465ce45f-8d25-42cb-bc38-eff9299e050f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_vltSign : LREAL
VAR_INPUT
	number:	LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
static double vltSign(double number)
{
    if (number >= 0)
	return 1.0;
    return -1.0;
}
*)

IF number >= 0 THEN
	F_vltSign	:= 1.0;
ELSE
	F_vltSign	:= -1.0;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="F_vltSign">
      <LineId Id="9" Count="14" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>