<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Global_Version" Id="{f32c24de-4f1e-4362-b3d5-7b1484fc944c}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_ESO_LDC_Piezo_Library : ST_LibVersion := (iMajor := 0, iMinor := 6, iBuild := 6, iRevision := 3, nFlags := 0, sVersion := '0.6.6.3');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>