<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="T_LAMP_CTRL" Id="{17405076-e76e-47ad-8e66-f8b937714847}">
    <Declaration><![CDATA[TYPE T_LAMP_CTRL :
STRUCT
	nCommand:		E_LAMP_COMMAND	:= E_LAMP_COMMAND.NONE;	(* See E_LAMP_COMMAND *)
	lrIntensity: 	LREAL	:= 0.0;					(* Intensity 0-100% [%] *)
	nTimeOnLimit:	UDINT	:= 0;					(* Auto OFF after this time [sec]. 0 - no limit *)
	bExecute:		BOOL;
	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>