<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GlobalTextList Name="GlobalTextList" Id="{ad80e14b-4e77-492f-b6b6-11fc6b1b843f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"830"</v>
              <v n="TextDefault">"
NOT OP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"834"</v>
              <v n="TextDefault">" 
     OPERATIONAL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"150"</v>
              <v n="TextDefault">" 0 - END [0] [0] (e.g. "END,0,0")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"151"</v>
              <v n="TextDefault">" 1 - Find Index Switch [fast Vel] [slow Vel] (e.g. "FIND_INDEX,10.0,0.5")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"152"</v>
              <v n="TextDefault">" 2 - Find REF Switch Lower Edge [fast Vel] [slow Vel] (e.g. "FIND_REF_LE,8,0.1")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"153"</v>
              <v n="TextDefault">" 3 - Find REF Switch Upper Edge [fast Vel] [slow Vel] (e.g. "FIND_REF_UE,8.5,1")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"154"</v>
              <v n="TextDefault">" 4 - Find Lower HW Limit [fast Vel] [slow Vel] (e.g. "FIND_LHW,5.0,0.2")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"155"</v>
              <v n="TextDefault">" 5 - Find Upper HW Limit [fast Vel] [slow Vel] (e.g. "FIND_UHW,5.0,0.2")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"160"</v>
              <v n="TextDefault">" 6 - Delay [ms] [0] (e.g. "DELAY,3000,0")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"156"</v>
              <v n="TextDefault">" 7 - Move Absolute [vel] [pos] (e.g. "MOVE_ABS,25.0,360.0")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"157"</v>
              <v n="TextDefault">" 8 - Move Relative [vel] [pos] (e.g. "MOVE_REL,25.0,60.0")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"158"</v>
              <v n="TextDefault">" 9 - Calibrate Absolute [pos] [0] (e.g. "CALIB_ABS,180.0,0")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"923"</v>
              <v n="TextDefault">"%.0f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"24"</v>
              <v n="TextDefault">"%.1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"14"</v>
              <v n="TextDefault">"%.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3159"</v>
              <v n="TextDefault">"%.2lf"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"508"</v>
              <v n="TextDefault">"%.3f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"321"</v>
              <v n="TextDefault">"%.4f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"895"</v>
              <v n="TextDefault">"%.5f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"343"</v>
              <v n="TextDefault">"%.6f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"860"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1022"</v>
              <v n="TextDefault">"'Motor.library version'"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"346"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"710"</v>
              <v n="TextDefault">"10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"159"</v>
              <v n="TextDefault">"10 - Calibrate Relative [pos] [0] (e.g. "CALIB_REL,5.25,0")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"161"</v>
              <v n="TextDefault">"11 - Calibrate on Switch [pos] [0.0] (e.g. "CALIB_SWITCH,180.0,0")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"347"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"348"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"349"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"350"</v>
              <v n="TextDefault">"5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"351"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"352"</v>
              <v n="TextDefault">"7"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"353"</v>
              <v n="TextDefault">"8"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"703"</v>
              <v n="TextDefault">"9"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"844"</v>
              <v n="TextDefault">"ABORTING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"753"</v>
              <v n="TextDefault">"Absolute position used by "MOVE ABS""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"519"</v>
              <v n="TextDefault">"Action"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"149"</v>
              <v n="TextDefault">"Action Legend:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"178"</v>
              <v n="TextDefault">"Active Low"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1331"</v>
              <v n="TextDefault">"Actual"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"23"</v>
              <v n="TextDefault">"Actual Pos:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1074"</v>
              <v n="TextDefault">"Actual time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"849"</v>
              <v n="TextDefault">"Actual Vel:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1657"</v>
              <v n="TextDefault">"ADA :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1649"</v>
              <v n="TextDefault">"Adapter position [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"ADC control"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1201"</v>
              <v n="TextDefault">"ADC Control"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"852"</v>
              <v n="TextDefault">"ADC Status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1625"</v>
              <v n="TextDefault">"ADC1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1632"</v>
              <v n="TextDefault">"ADC1 ENG position angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1717"</v>
              <v n="TextDefault">"ADC1 ENG Position angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1208"</v>
              <v n="TextDefault">"ADC1 OFF position angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1559"</v>
              <v n="TextDefault">"ADC1 OFF Position angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"186"</v>
              <v n="TextDefault">"ADC1:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1634"</v>
              <v n="TextDefault">"ADC2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"338"</v>
              <v n="TextDefault">"ADC2  ENG position angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"767"</v>
              <v n="TextDefault">"ADC2  OFF position angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"192"</v>
              <v n="TextDefault">"ADC2 OFF position angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"191"</v>
              <v n="TextDefault">"ADC2:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"795"</v>
              <v n="TextDefault">"Additional information mostly used for description of errors"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1700"</v>
              <v n="TextDefault">"Alt :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1042"</v>
              <v n="TextDefault">"Ambient"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"292"</v>
              <v n="TextDefault">"Angles"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2270"</v>
              <v n="TextDefault">"Apparent Coordinates"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2318"</v>
              <v n="TextDefault">"Apparent Declination [ddmmss]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2453"</v>
              <v n="TextDefault">"Apparent Declination [rad]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2121"</v>
              <v n="TextDefault">"Apparent Right Ascension [hhmmss]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"785"</v>
              <v n="TextDefault">"Apparent Right Ascension [rad]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"928"</v>
              <v n="TextDefault">"Atmospheric Pressure [mbar]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"933"</v>
              <v n="TextDefault">"Atmospheric Relative Humidity [0..1]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"943"</v>
              <v n="TextDefault">"Atmospheric Temperature [deg C]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"16"</v>
              <v n="TextDefault">"AUTO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"815"</v>
              <v n="TextDefault">"Auto Disable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"822"</v>
              <v n="TextDefault">"Auto Disable Motor After Move"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"194"</v>
              <v n="TextDefault">"Axes Status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"127"</v>
              <v n="TextDefault">"Axes2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"938"</v>
              <v n="TextDefault">"Axis Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"22"</v>
              <v n="TextDefault">"Axis Status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"171"</v>
              <v n="TextDefault">"Axis Type"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1198"</v>
              <v n="TextDefault">"Axis1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"34"</v>
              <v n="TextDefault">"Axis2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1709"</v>
              <v n="TextDefault">"Az :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"174"</v>
              <v n="TextDefault">"Backlash"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"964"</v>
              <v n="TextDefault">"BLUE = Used
BLANK = Not Used"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"912"</v>
              <v n="TextDefault">"Brake Active"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"507"</v>
              <v n="TextDefault">"Brake Feedback Signal is Active Low"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"945"</v>
              <v n="TextDefault">"Brake Used"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"173"</v>
              <v n="TextDefault">"Brakes"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"177"</v>
              <v n="TextDefault">"Brakes Used"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"824"</v>
              <v n="TextDefault">"CCS Simulator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"920"</v>
              <v n="TextDefault">"CCS Simulator connected to ASTRO Module"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"794"</v>
              <v n="TextDefault">"Check"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"869"</v>
              <v n="TextDefault">"Check the box if this is an SoE drive (Sercos over EtherCAT) , e.g. AX5000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"176"</v>
              <v n="TextDefault">"Cicular-Optimised"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"175"</v>
              <v n="TextDefault">"Circular-Opt"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"836"</v>
              <v n="TextDefault">"Clear NOVRAM"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"843"</v>
              <v n="TextDefault">"Clear NOVRAM. Use it with care!

This is needed ONLY if NOVRAM was previously used for data structures different than T_MOTOR_CFG (or for previous versions of T_MOTOR_CFG).
Bring the motor to NOT_READY first and then clear NOVRAM."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"932"</v>
              <v n="TextDefault">"Controller Enabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"180"</v>
              <v n="TextDefault">"Coordinates"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"903"</v>
              <v n="TextDefault">"Dec :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"595"</v>
              <v n="TextDefault">"Dec:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1067"</v>
              <v n="TextDefault">"Declination [ddmmss]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1663"</v>
              <v n="TextDefault">"Default Vel:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"621"</v>
              <v n="TextDefault">"Deg"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1478"</v>
              <v n="TextDefault">"Deg:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"325"</v>
              <v n="TextDefault">"Deterministic Data [rad]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"763"</v>
              <v n="TextDefault">"DISABLE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1003"</v>
              <v n="TextDefault">"DISABLE
AXIS"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1770"</v>
              <v n="TextDefault">"DROT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1640"</v>
              <v n="TextDefault">"DROT :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"405"</v>
              <v n="TextDefault">"DROT control"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1596"</v>
              <v n="TextDefault">"DROT Control"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1569"</v>
              <v n="TextDefault">"DROT Moor"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"498"</v>
              <v n="TextDefault">"DROT Motor"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"673"</v>
              <v n="TextDefault">"DROT position angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1631"</v>
              <v n="TextDefault">"DROT position [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"399"</v>
              <v n="TextDefault">"DROT Status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2033"</v>
              <v n="TextDefault">"Dut:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"403"</v>
              <v n="TextDefault">"ELEV"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"619"</v>
              <v n="TextDefault">"ELEV mode (3)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"179"</v>
              <v n="TextDefault">"Elevation Mode:  WHITE=Not Active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"522"</v>
              <v n="TextDefault">"ELEVK"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"866"</v>
              <v n="TextDefault">"ENABLE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"997"</v>
              <v n="TextDefault">"ENABLE
AXIS"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"867"</v>
              <v n="TextDefault">"Enable Clear NOVRAM"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"847"</v>
              <v n="TextDefault">"Enabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"187"</v>
              <v n="TextDefault">"ENG"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1781"</v>
              <v n="TextDefault">"eng"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"909"</v>
              <v n="TextDefault">"ENG (HOME) mode (=1)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"364"</v>
              <v n="TextDefault">"ENG mode (0)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1235"</v>
              <v n="TextDefault">"ENG mode (=0)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"597"</v>
              <v n="TextDefault">"Engineering mode (0)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"188"</v>
              <v n="TextDefault">"Engineering mode (=0)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1019"</v>
              <v n="TextDefault">"Engineering Mode \nWHITE=Not active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2185"</v>
              <v n="TextDefault">"Engineering Mode:  WHITE=Not active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1092"</v>
              <v n="TextDefault">"Engineering ModeWHITE=Not active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1794"</v>
              <v n="TextDefault">"Equinox"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"520"</v>
              <v n="TextDefault">"Equinox:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"851"</v>
              <v n="TextDefault">"Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"870"</v>
              <v n="TextDefault">"ERROR"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12"</v>
              <v n="TextDefault">"Error Description"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"861"</v>
              <v n="TextDefault">"Error ID"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"806"</v>
              <v n="TextDefault">"Event"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1562"</v>
              <v n="TextDefault">"Field Rotation :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2763"</v>
              <v n="TextDefault">"Field Rotation [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"787"</v>
              <v n="TextDefault">"Flag if motor is locked"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"951"</v>
              <v n="TextDefault">"GREEN = Enabled
RED = Disabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"990"</v>
              <v n="TextDefault">"GREEN = In Position
BLANK = Not In Position (or not used)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"925"</v>
              <v n="TextDefault">"GREEN = Initialised
RED = Not Initialised"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"958"</v>
              <v n="TextDefault">"GREEN = Ready
RED = Not Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"846"</v>
              <v n="TextDefault">"GREEN=Enabled
RED=NOT Enabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"848"</v>
              <v n="TextDefault">"GREEN=Initialised
RED=NOT Initialised"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2465"</v>
              <v n="TextDefault">"HA"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"678"</v>
              <v n="TextDefault">"HA :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2560"</v>
              <v n="TextDefault">"Hour Angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"96"</v>
              <v n="TextDefault">"Hour Angle [rad]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"918"</v>
              <v n="TextDefault">"Humidity :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"750"</v>
              <v n="TextDefault">"Humidity [%]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"801"</v>
              <v n="TextDefault">"If active, check if the in-pos signal is active after the move completes. If it is not, it's a failure."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2525"</v>
              <v n="TextDefault">"If active, it is not safe to operate the motor."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"808"</v>
              <v n="TextDefault">"If checked, In-Position feedback signal is active low"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"888"</v>
              <v n="TextDefault">"If GREEN, tracking is OK"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"759"</v>
              <v n="TextDefault">"If the motor is locked, during INIT the motor will not move and its position will be set to this value."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"984"</v>
              <v n="TextDefault">"In Position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"829"</v>
              <v n="TextDefault">"In-Pos Check"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"166"</v>
              <v n="TextDefault">"INDEX"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"865"</v>
              <v n="TextDefault">"INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"162"</v>
              <v n="TextDefault">"INIT Sequence Definition"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"516"</v>
              <v n="TextDefault">"INIT sequence timeout in [ms]."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"971"</v>
              <v n="TextDefault">"INIT Step"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"514"</v>
              <v n="TextDefault">"INIT:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"845"</v>
              <v n="TextDefault">"Initialised"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"871"</v>
              <v n="TextDefault">"INITIALIZING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"924"</v>
              <v n="TextDefault">"Lapse Rate"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"395"</v>
              <v n="TextDefault">"Lapserate:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"859"</v>
              <v n="TextDefault">"Leap Second:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"168"</v>
              <v n="TextDefault">"LHW"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"812"</v>
              <v n="TextDefault">"Local Control"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"181"</v>
              <v n="TextDefault">"Local Sidereal Time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1751"</v>
              <v n="TextDefault">"Local Sidereal Time [h]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"854"</v>
              <v n="TextDefault">"Local Time:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"752"</v>
              <v n="TextDefault">"Lock"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"965"</v>
              <v n="TextDefault">"LST"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"894"</v>
              <v n="TextDefault">"LST :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"169"</v>
              <v n="TextDefault">"LSTOP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1066"</v>
              <v n="TextDefault">"Max Vel:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"513"</v>
              <v n="TextDefault">"Max:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"531"</v>
              <v n="TextDefault">"Mean Coordinates"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"998"</v>
              <v n="TextDefault">"Mean Declination [ddmmss]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2704"</v>
              <v n="TextDefault">"Mean Right Ascension [hhmmss]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"512"</v>
              <v n="TextDefault">"Min:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"13"</v>
              <v n="TextDefault">"Mode Control"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"855"</v>
              <v n="TextDefault">"Mode:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"591"</v>
              <v n="TextDefault">"Motor 1 target position in user units (UU)."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2145"</v>
              <v n="TextDefault">"Motor 2 target position in user units (UU)."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"862"</v>
              <v n="TextDefault">"Motor Status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1653"</v>
              <v n="TextDefault">"Motor.library ver. %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"769"</v>
              <v n="TextDefault">"MOVE ABS"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"610"</v>
              <v n="TextDefault">"MOVE REL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"775"</v>
              <v n="TextDefault">"MOVE VEL+"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"605"</v>
              <v n="TextDefault">"MOVE VEL-"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"515"</v>
              <v n="TextDefault">"MOVE:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"875"</v>
              <v n="TextDefault">"MOVING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"103"</v>
              <v n="TextDefault">"Nord:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1494"</v>
              <v n="TextDefault">"North Angle :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"630"</v>
              <v n="TextDefault">"North Angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"146"</v>
              <v n="TextDefault">"North angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"104"</v>
              <v n="TextDefault">"North angle [rad]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"838"</v>
              <v n="TextDefault">"NOT READY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"646"</v>
              <v n="TextDefault">"Observed Coordinates"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1654"</v>
              <v n="TextDefault">"Observed Declination [ddmmss]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1128"</v>
              <v n="TextDefault">"Observed Right Ascension [hhmmss]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"17"</v>
              <v n="TextDefault">"OFF"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2399"</v>
              <v n="TextDefault">"OFF (HOME) mode (1)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"184"</v>
              <v n="TextDefault">"OFF (HOME) mode (=1)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1168"</v>
              <v n="TextDefault">"Offset (REL)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"893"</v>
              <v n="TextDefault">"OK"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1674"</v>
              <v n="TextDefault">"PA :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2919"</v>
              <v n="TextDefault">"Paralacti :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"467"</v>
              <v n="TextDefault">"Paralactic :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1847"</v>
              <v n="TextDefault">"Parallactic :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1666"</v>
              <v n="TextDefault">"Parallactic Angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"205"</v>
              <v n="TextDefault">"Parallactic Angle [rad]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2083"</v>
              <v n="TextDefault">"Pos:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"20"</v>
              <v n="TextDefault">"Posang:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1202"</v>
              <v n="TextDefault">"PosAngle"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1127"</v>
              <v n="TextDefault">"Position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1376"</v>
              <v n="TextDefault">"Position (ABS)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"906"</v>
              <v n="TextDefault">"Position angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"773"</v>
              <v n="TextDefault">"Position:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"509"</v>
              <v n="TextDefault">"Positive, negative or zero (no backlash)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"731"</v>
              <v n="TextDefault">"POST-INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"745"</v>
              <v n="TextDefault">"POST-MOVE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"724"</v>
              <v n="TextDefault">"PRE-INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"738"</v>
              <v n="TextDefault">"PRE-MOVE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"210"</v>
              <v n="TextDefault">"Pressure"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"913"</v>
              <v n="TextDefault">"Pressure :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2321"</v>
              <v n="TextDefault">"Pressure [mbar]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1012"</v>
              <v n="TextDefault">"Pressure:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"887"</v>
              <v n="TextDefault">"Pupil :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2295"</v>
              <v n="TextDefault">"Pupil Angle :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"230"</v>
              <v n="TextDefault">"Pupil Angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1253"</v>
              <v n="TextDefault">"Pupil angle[deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"56"</v>
              <v n="TextDefault">"Pupil angle[rad]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"955"</v>
              <v n="TextDefault">"Pupil Rotation :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"429"</v>
              <v n="TextDefault">"Pupil Rotation [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"711"</v>
              <v n="TextDefault">"Pupil:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1234"</v>
              <v n="TextDefault">"Ra"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"898"</v>
              <v n="TextDefault">"RA :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2102"</v>
              <v n="TextDefault">"Ra :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"596"</v>
              <v n="TextDefault">"Ra:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1644"</v>
              <v n="TextDefault">"Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"872"</v>
              <v n="TextDefault">"READY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"919"</v>
              <v n="TextDefault">"RED = Applied
BLANK = Released"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"167"</v>
              <v n="TextDefault">"REF"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2351"</v>
              <v n="TextDefault">"Relative offset used by "MOVE REL""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"21"</v>
              <v n="TextDefault">"RESET"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2078"</v>
              <v n="TextDefault">"Right Ascension[hhmmss]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"977"</v>
              <v n="TextDefault">"RPC Call Status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"510"</v>
              <v n="TextDefault">"Set"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"615"</v>
              <v n="TextDefault">"SET POS"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"873"</v>
              <v n="TextDefault">"SETTING 
POSITION"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"511"</v>
              <v n="TextDefault">"Setting both limits to 0 means that limits are not used."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"400"</v>
              <v n="TextDefault">"SKY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"534"</v>
              <v n="TextDefault">"SKY mode (2)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"521"</v>
              <v n="TextDefault">"Sky Mode:  WHITE=Not Active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1200"</v>
              <v n="TextDefault">"SKYO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"868"</v>
              <v n="TextDefault">"SoE Drive"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1111"</v>
              <v n="TextDefault">"Speed (Pos)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1135"</v>
              <v n="TextDefault">"Speed (Vel)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"874"</v>
              <v n="TextDefault">"STANDSTILL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"401"</v>
              <v n="TextDefault">"STAT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2172"</v>
              <v n="TextDefault">"STAT mode (1)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"782"</v>
              <v n="TextDefault">"State"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"864"</v>
              <v n="TextDefault">"State:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1877"</v>
              <v n="TextDefault">"Stationary Mode:  WHITE=Not Active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"850"</v>
              <v n="TextDefault">"Status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"800"</v>
              <v n="TextDefault">"Status Description"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"863"</v>
              <v n="TextDefault">"Status:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"STOP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"530"</v>
              <v n="TextDefault">"STOPPING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"788"</v>
              <v n="TextDefault">"Substate"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1869"</v>
              <v n="TextDefault">"Substate:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"172"</v>
              <v n="TextDefault">"SW Limits"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"517"</v>
              <v n="TextDefault">"Switch exit timeout in [ms]."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"518"</v>
              <v n="TextDefault">"SWITCH:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"601"</v>
              <v n="TextDefault">"Switches"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"163"</v>
              <v n="TextDefault">"Switches 
Active Low"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"448"</v>
              <v n="TextDefault">"TAI time [sec]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"331"</v>
              <v n="TextDefault">"TAI:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"433"</v>
              <v n="TextDefault">"Target"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1119"</v>
              <v n="TextDefault">"Target              Actual"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2440"</v>
              <v n="TextDefault">"Target Position [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1683"</v>
              <v n="TextDefault">"TEL Altitude [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"648"</v>
              <v n="TextDefault">"TEL Altitude [rad]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1692"</v>
              <v n="TextDefault">"TEL Azimuth [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2490"</v>
              <v n="TextDefault">"TEL Azimuth [rad]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"948"</v>
              <v n="TextDefault">"TEL Dec"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"939"</v>
              <v n="TextDefault">"TEL RA"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2128"</v>
              <v n="TextDefault">"Temperaature"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1440"</v>
              <v n="TextDefault">"Temperaature:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"908"</v>
              <v n="TextDefault">"Temperature :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"254"</v>
              <v n="TextDefault">"Temperature [degC]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1727"</v>
              <v n="TextDefault">"Temperature:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"766"</v>
              <v n="TextDefault">"The motor will not move, if the target position is closer to the locked position than this value."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"741"</v>
              <v n="TextDefault">"Time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1211"</v>
              <v n="TextDefault">"Time mode [UTC, Local or Simulation]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"858"</v>
              <v n="TextDefault">"Time Mode:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"170"</v>
              <v n="TextDefault">"Timeouts [ms]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"780"</v>
              <v n="TextDefault">"Tolerance:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1172"</v>
              <v n="TextDefault">"Total Offset :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2457"</v>
              <v n="TextDefault">"Tracking Data"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1193"</v>
              <v n="TextDefault">"Tracking mode (2)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1216"</v>
              <v n="TextDefault">"Tracking mode (=2)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1630"</v>
              <v n="TextDefault">"Tracking mode (=3)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"165"</v>
              <v n="TextDefault">"UHW"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2048"</v>
              <v n="TextDefault">"Unsafe"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1219"</v>
              <v n="TextDefault">"Unsafe !!!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1948"</v>
              <v n="TextDefault">"Unsafe!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"404"</v>
              <v n="TextDefault">"USER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"717"</v>
              <v n="TextDefault">"User 
Procs"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"733"</v>
              <v n="TextDefault">"User Data [hh/ddmmss, deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1645"</v>
              <v n="TextDefault">"User defined Mode: WHITE=Not Active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1917"</v>
              <v n="TextDefault">"USER mode (4)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1009"</v>
              <v n="TextDefault">"User Units: '%s'"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"164"</v>
              <v n="TextDefault">"USTOP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1264"</v>
              <v n="TextDefault">"UTC time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"907"</v>
              <v n="TextDefault">"UTC time [sec]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"853"</v>
              <v n="TextDefault">"UTC:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"344"</v>
              <v n="TextDefault">"Value 1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"345"</v>
              <v n="TextDefault">"Value 2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"189"</v>
              <v n="TextDefault">"Vel:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"190"</v>
              <v n="TextDefault">"Velocity for Engineering Mode [deg/sec]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"18"</v>
              <v n="TextDefault">"Velocity:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1016"</v>
              <v n="TextDefault">"Ver: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"402"</v>
              <v n="TextDefault">"VLTI"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"95"</v>
              <v n="TextDefault">"Wavelenght"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"972"</v>
              <v n="TextDefault">"Wavelenghth:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1720"</v>
              <v n="TextDefault">"Wavelength:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"856"</v>
              <v n="TextDefault">"WHITE=Not active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"857"</v>
              <v n="TextDefault">"WHITE=Not Active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"19"</v>
              <v n="TextDefault">"[deg/sec]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"[deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{82d71eaa-1785-4872-be5f-0c46d0a66995}</v>
          <v n="GuidReInit">{ebe9b0c3-c122-4d5a-a1b1-f887b42c3f27}</v>
          <v n="GuidExitX">{e2b26eb8-ae72-4968-844a-4a36f3988d86}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>