<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_HMI_CRYO_INTERLOCKS" Id="{976c9f43-e93a-41a4-8326-bafa85ff169e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMI_CRYO_INTERLOCKS EXTENDS FB_HMI_COMPONENT
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
VAR_IN_OUT
	{attribute 'OPC.UA.DA' := '0'}
	fbInstance		: FB_NOTT_CRYO_INTERLOCKS;


END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbHealthStatus( 
				bIsEnabled:= TRUE, 
				bIsGood := NOT fbInstance.stat.bError,
				bHasWarning := fbInstance.stat.bWarning
				);
				
fbBusyStatus(
				bIsBusy := fbInstance.stat.bBusy,
				bIsEnabled := TRUE);				
M_UpdateStatusColor();]]></ST>
    </Implementation>
    <LineIds Name="FB_HMI_CRYO_INTERLOCKS">
      <LineId Id="29" Count="8" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>