<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GlobalTextList Name="GlobalTextList" Id="{97cf2ad9-9a94-4f54-9e8b-2027c6b89e88}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{a5283932-252c-4bf5-83c1-8ec0da7ecfa3}</v>
          <v n="GuidReInit">{5a2f1b0f-512d-4553-ba7d-475183f1a53e}</v>
          <v n="GuidExitX">{ed305880-12bc-4d22-8e58-61c7a83a73fb}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>