<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delay_lines</class>
 <widget class="QWidget" name="delay_lines">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1422</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Delay Lines&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="dl_dl1_label_opcua_status">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="MotorWidget" name="motor_widget_1" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>343</width>
     <height>396</height>
    </rect>
   </property>
  </widget>
  <widget class="MotorWidget" name="motor_widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>343</width>
     <height>396</height>
    </rect>
   </property>
  </widget>
  <widget class="MotorWidget" name="motor_widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>90</y>
     <width>343</width>
     <height>396</height>
    </rect>
   </property>
  </widget>
  <widget class="MotorWidget" name="motor_widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>90</y>
     <width>343</width>
     <height>396</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MotorWidget</class>
   <extends>QWidget</extends>
   <header>motorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
