<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1594</width>
    <height>946</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_camera">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 129, 140);
font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Camera</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_error">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>680</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font:  14pt &quot;Segoe UI&quot;;
color: rgb(255, 38, 0);
border-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="main_pb_delay_lines">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 129, 140);
font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Delay Lines</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_filter_wheel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 129, 140);
font: 700 14pt &quot;Segoe UI&quot;;color: rgb(71, 185, 200);</string>
   </property>
   <property name="text">
    <string>Filter Wheel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_shutters">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 129, 140);
font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(71, 185, 200);</string>
   </property>
   <property name="text">
    <string>Shutters</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_light_source">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;de&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 129, 140);
font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(71, 185, 200)</string>
   </property>
   <property name="text">
    <string>Light Source</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cryostat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 129, 140);
font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Cryostat</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:696;&quot;&gt;Shutter Control&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ASGARD.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="ShutterWidget" name="shutter_widget_1" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>554</width>
     <height>238</height>
    </rect>
   </property>
  </widget>
  <widget class="ShutterWidget" name="shutter_widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>100</y>
     <width>554</width>
     <height>238</height>
    </rect>
   </property>
  </widget>
  <widget class="ShutterWidget" name="shutter_widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>390</y>
     <width>554</width>
     <height>238</height>
    </rect>
   </property>
  </widget>
  <widget class="ShutterWidget" name="shutter_widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>390</y>
     <width>554</width>
     <height>238</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShutterWidget</class>
   <extends>QWidget</extends>
   <header location="global">shutterwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
