<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="E_LAMP_EVENT" Id="{b9b752d4-78ea-4bbd-a5f6-5682bd13dc8f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_LAMP_EVENT :
(
	NONE	:= 0,
	
	(* events corresponding to commands *)
	RESET,
	INIT,
	STOP,
	ENABLE,
	DISABLE,
	ON,
	OFF,
	
	(* 
		Events corresponding to internal events 
	*)
	
	INITON,		// Needed for detection of HW failures during initialisation
	INITOFF,
	DISABLEON,
	DISABLEOFF,
	WARMED_UP,
	COOLED_DOWN,
	LIMIT_ON,	// Time ON limit has been exceeded
	
	(* events mapped to HW signals *)
	ISON,
	ISOFF,

	HWOK,
	ERRHW,
	ERRMAXON,
	ERRFAULT,
	ERRINIT,
	ERRDISABLE,
	ERRTIMEOUTOFF,
	ERRTIMEOUTON
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>