<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="T_NOTT_CRYO_CFG" Id="{32fc4446-4a8f-4d0d-82d6-8ab82b55f48d}">
    <Declaration><![CDATA[TYPE T_NOTT_CRYO_CFG :
STRUCT
	lrTemp_Cold:			LREAL := 283.0;		// Cool temperature limit [K] = 10 C
	lrTemp_OP:				LREAL := 100.0;		// Operational temperature limit [K]
	lrTemp_Warm:			LREAL := 293.0;		// Warm temperature limit [K] = 20 C
	
	lrTemp_Preamp:			LREAL := 120.0;		// Heater preamp target temperature [K]
	lrTemp_Target:			LREAL :=  75.0;		// Target Detector Interface temperature [K]
	lrTemp_LowLimit:		LREAL :=  73.0;		// Lowest temperature limit [K]
	

	lrPress_Atm:			LREAL := 700.0;		// Atmospheric pressure limit   [mbar]
	lrPress_InVac:			LREAL := 10.0E-1;	// In vacuum limit   [mbar]
	lrPress_GoodVac:		LREAL := 10.0E-4;	// Good Vacuum limit [mbar]
	
	//
	// Lakeshore 336 configuration
	//
	LS_CTRL_MODE:			INT		:= 2;		// Remote without local lock
	
	// Warm
	LS_W_PID_A_P:			UINT	:= 10;		// Warm state P controler value
	LS_W_PID_A_I:			UINT	:= 50;		// Warm state I controler value
	LS_W_PID_A_D:			UINT	:= 12;		// Warm state D controler value
	LS_W_Heater_Range:		UINT	:= 4;		// Warm Resistance power range
	LS_W_CTRL_RAMP:			LREAL	:= 1.0;		// Warm-up delta-T Kelvin per minutes
	LS_W_SETPOINT_A:		LREAL	:= 293.15;	// 20 Deg Celcius

	// Cold
	LS_C_PID_A_P:			UINT	:= 50;		// Cold state P controler value
	LS_C_PID_A_I:			UINT	:= 71;		// Cold state I controler value
	LS_C_PID_A_D:			UINT	:= 10;		// Cold state D controler value
	LS_C_Heater_Range:		UINT	:= 4;		// Cold Resistance power range
	LS_C_CTRL_RAMP:			LREAL	:= 0.0;		// Cooldown/Cooling delta-T Kelvin per minutes
	LS_C_SETPOINT_A:		LREAL	:= 40.0;	// -193,15 Deg Celcius

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>