<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GVL Name="Global_Version" Id="{05b8ada8-bb03-4c33-bd09-7b6fadbcb7d6}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_ESO_LDC_SmarAct_Library : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 2, iRevision := 1, nFlags := 0, sVersion := '0.0.2.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>