<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <ImagePool Name="NOTT_Images" Id="{6278bc61-6a51-4674-9845-f60fde79787c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"10"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"NOTT"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|HMI\IMAGES\NOTT_logo_simple.png"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"ASGARD_Round"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|HMI\IMAGES\asgard_logo_v2.png"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">"ASGARD"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|HMI\IMAGES\asgard_logo.png"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">8</v>
            </o>
          </l>
          <v n="GuidInit">{231adf39-3cf8-4005-a2ec-6264c4cc1ba3}</v>
          <v n="GuidReInit">{589493ea-b6d6-4dab-85bf-0c7883c2f284}</v>
          <v n="GuidExitX">{c2f96053-aeb0-4304-a085-d570cfd5201d}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>