# Config file for HxRG_Main.mcd
#
# Defines all of the various parameters encoded in each
# register and their bit locations (first to last).

# Special Case: is Stripe Mode allowed? (0xFFFF 0 0 for false, 0xFFFF 1 1 for true)
StripeAllowed   0xFFFF  1  1

SaveRstFrames   0x4002  0  0    # Save reset frame
LEDPulse        0x4002  1  1    # Pulse LED at Group boundary
ClkSCADrop      0x4002  2  2    # Enable clocking of drop frames
IdleMode        0x4002  3  4    # 0 - Do Nothing  1 - Reset  2 - Reset/Read
Shutter         0x4002  5  6    # Shutter control pulse at the end of a group

DetectorType    0x4010  0  2    # Detector type (1,2,4)
NumOutputs      0x4011  0  5    # Number of outputs (1,2,4,16,32)
NumChAvg        0x4012  0  3    # Number of ADC channels to average (1,2,4,8)

DisableSCA      0x4013  0  0    # 0 - Powered  1 - Turned off
DisableClks     0x4014  0  0    # 0 - Powered  1 - Turned off

WarmOrCold      0x4015  0  0    # 0 - Cold  1 - Warm
KtcRemove       0x4016  0  0    # 0 - No kTC removal  1 - Use kTC removal
PreampRstScheme 0x4016  1  1    # 0 - per frame (cold)  1 - per row (warm)

PixelClkScheme  0x4017  0  0    # 0 - Normal  1 - Enhanced (adds 2 HCLKs/row)
PixelRstScheme  0x4017  1  1    # 0 - Line/Pixel  1 - Global
ExpMode         0x4018  0  0    # 0 - Up the Ramp  1 - Fowler
WinMode         0x4018  1  1    # 0 - Full frame   1 - Window

X1              0x4020  0  11   # Xstart (0-4095)
X2              0x4021  0  11   # XStop (0-4095 NX = XStop-XStart+1
Y1              0x4022  0  11   # Ystart (0-4095)
Y2              0x4023  0  11   # YStop (0-4095 Ny = YStop-YStart+1

# These values modify h6100  h6104  h6108  ...  h618c
RefInput        0x4019  0  0    # 0 - 0x4a0a (single)  1 - 0x4502 (V4,3,2,1) (differential)
RefOverride     0x4019  1  1    # Use values stored in h5100 (0xaaaa)
OverrideVals    0x5100  0  15

Buff            0x401b  0  2    # bit0 - preamp current source
                                # bit1 - unbuffered/buffered on detector outputs
                                # bit2 - H4RG NMOS = b100
                                # Unbuffered = b000; Buff with/without curr src = b011/b010
Gain            0x401a  0  3    # PreAmp Gain (0-15)
CapComp         0x4054  0  5    # PreAmp Compensation capacitor (0-63)
FiltPole        0x4055  0  3    # PreAmp Low Pass filter (0-15)
IFData          0x401c  0  3    # Data type and bit depth (0-15)
SerChannel      0x401d  0  1    # Number of Serial Channels (0-3)

RefOutputVal    0x4051  0  0    # 0 - Disable seperate refOutput  1 - Enable seperate refOutput. 
                                # Only for single-ended, non H4RG-1output. Conflit with telemetry readback.
HorizScanDir    0x4053  0  2    # 0 ->->; 1:<-->; 2-><-; 3:<-<-
                                # 4: default defined in the code. (-><- for sci, ->-> for ref output)

NumResets       0x4000  0  15   # NReset
NumReads        0x4001  0  15   # NRead in each Group
NumDrops        0x4005  0  15   # NDrop between consecutive Groups
NumGroups       0x4004  0  15   # NGroups
NumRamps        0x4003  0  15   # NRamps

# NOTE: h4006/7 might be h4005/6 for Fowler Sampling???
ExtraPixels     0x4006  0  15   # Number of extra pixel times added per row
ExtraLines      0x4007  0  15   # Number of extra rows added per frame
PixPerRow       0x4008  0  15   # Line/row time in pixel counts (Out)
RowsPerFrame    0x4009  0  15   # Frame time in number of row (Out)

# Fowler sampling time between Fowler pairs
FExpReg1        0x400a  0  15   # Lower counter value for tFowler
FExpReg2        0x400b  0  15   # Upper counter value for tFowler
FFCounter3      0x400c  0  15   # Lower Counter for Exposure Counter (Out)
FFCounter4      0x400d  0  15   # Upper Counter for Exposure Counter (Out)
# t_exp = (h400c + 65535*h400d) x 2 x t_pixel


# Detector Biases
VReset1         0x6000  0  15   # Voltage
VReset2         0x6001  0  15   # Current / Strength
DSub1           0x6002  0  15   # Voltage
DSub2           0x6003  0  15   # Current / Strength
VBiasGate1      0x6004  0  15
VBiasGate2      0x6005  0  15
VBiasPower1     0x6006  0  15
VBiasPower2     0x6007  0  15
CellDrain1      0x6008  0  15
CellDrain2      0x6009  0  15
Drain1          0x600a  0  15
Drain2          0x600b  0  15
Vdda1           0x600c  0  15
Vdda2           0x600d  0  15
Vdd1            0x600e  0  15
Vdd2            0x600f  0  15
Gnd1            0x601e  0  15
Gnd2            0x601f  0  15

# Internal ASIC biases
VPreAmpRef1     0x6028  0  15
IPreAmpBias     0x6029  0  15
VPreAmpRef2     0x602a  0  15
IPreAmpCasc     0x602b  0  15
VRefMain        0x602c  0  15
IPreAmpDAC      0x602d  0  15
VpcfBias        0x602e  0  15  # 0.1V - 0.4V (SAR ADCs)
IPullup         0x602f  0  15
VRP             0x6030  0  15  # 1.6V - 2.0V (SAR ADCs)
I_NBIAS1        0x6031  0  15  # 5 uA (SAR ADCS)
VRN             0x6032  0  15  # 0.2V - 0.8V (SAR ADCs)
I_NBIAS2        0x6033  0  15  # 5 uA (SAR ADCs)
VPreMidRef      0x6034  0  15  # 1.2V (SAR ADCs)
I_NFB1          0x6035  0  15  # 1.6 uA (SAR ADCs)
Vcm             0x6036  0  15  # Slow=1.2V; Fast = 1.65V
I_NFB2          0x6037  0  15  # 1.6 uA (SAR ADCs)
