<div id="FaceplateMessagesTab_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="450" data-tchmi-height="239" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">
<div id="FaceplateMessagesTab_TcHmiButton_ActiveAlarms_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%l%L_ActiveAlarms%/l%" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.MyNamespace.SetFilterOfEvents",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiEventGrid",
            "symbolExpression": "%pp%EventGrid%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%pp%EventClassName%/pp%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%pp%InstanceName%/pp%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%SelectedPageIdentity%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
          "symbolExpression": "%pp%EventPageIdentity%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="FaceplateMessagesTab_TcHmiButton_AllMessages_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%l%L_AllMessages%/l%" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.MyNamespace.SetFilterOfEvents",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiEventGrid",
            "symbolExpression": "%pp%EventGrid%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%pp%EventClassName%/pp%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%pp%InstanceName%/pp%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%SelectedPageIdentity%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
          "symbolExpression": "%pp%EventPageIdentity%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="FaceplateMessagesTab_TcHmiButton_Reset_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="340" data-tchmi-left-unit="px" data-tchmi-text="%l%L_Reset%/l%" data-tchmi-top="179" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.MyNamespace.SetFilterOfEvents",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiEventGrid",
            "symbolExpression": "%pp%EventGrid%/pp%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": ""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%SelectedPageIdentity%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
          "symbolExpression": "%pp%EventPageIdentity%/pp%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="FaceplateMessagesTab_TcHmiButton_GoBack_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%l%L_GoBack%/l%" data-tchmi-top="149" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%SelectedPageIdentity%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
          "symbolExpression": "%i%PreviouslyVisitedPageIdentity%/i%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
</div>