<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="T_CRYO_CPA_ACTIVE_LIMITS" Id="{f8ad66ff-fc1f-4f01-b033-797ceea2ba7d}">
    <Declaration><![CDATA[TYPE T_CRYO_CPA_ACTIVE_LIMITS :
STRUCT
	rErrorLow:		REAL;	// Error for Low  range
	rAlarmLow:		REAL;	// Alarm for Low  range MAX(CRYOMECH,ESO)
	rAlarmHigh:		REAL;	// Alarm for High range MIN(CRYOMECH,ESO)
	rErrorHigh:		REAL;	// Error for High range
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>