<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="E_RS_COMM_STATE" Id="{dab7898e-0972-4111-bdd1-70927481c1e9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_RS_COMM_STATE :
(
	NOT_INIT			:= 0,
	IDLE				:= 1,
	CONNECT				:= 2,
	RESET				:= 3,
	PREPARE_SEND		:= 5,
	SEND				:= 10,
	RECEIVE				:= 15,
	WAIT				:= 20,
	CLEAR_BUFFER		:= 40,
	WAIT_AFTER_SEND		:= 55,
	DISCONNECT			:= 60,

	ERROR				:= 100
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>