<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <ImagePool Name="ICONS_IMAGE_POOL" Id="{3ea484fa-ab84-4878-9bde-178c0853468f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"14"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"metis_logo_white"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\metis_logo_white.png"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">"metis_logo_color"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\metis_logo_color.png"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">14</v>
            </o>
          </l>
          <v n="GuidInit">{ffbe3e12-0d40-4a3d-b2ac-22f26965a6dc}</v>
          <v n="GuidReInit">{0bf0c99b-637b-4e90-921b-1bae30e10bba}</v>
          <v n="GuidExitX">{4b329d74-7f1e-49e4-91e9-4922430cf113}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>