<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.9">
  <DUT Name="T_DROT_INFO" Id="{c81ed84c-7c45-48ee-be42-9bfa68be5a99}">
    <Declaration><![CDATA[TYPE T_DROT_INFO :
STRUCT
	(* Driver Information *)
	sDate:			STRING(32)	:= '2017-07-19';
	sDescription:	STRING(80) 	:= 'Drotator control';
	sName:			STRING(64)	:= 'FB_DROT';
	sPlatform:		STRING(32)	:= '';
	sSynopsis:		STRING(64)	:= '';
	nVersionMajor:	DINT		:= 0;
	nVersionMinor:	DINT		:= 1;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>