[DEFAULT]
databaseurl = redis://10.33.178.176:6379
opcuaaddress = opc.tcp://10.33.179.151:4840

[CAMERA]
roi1 = 383.14055376779913,326.1362205565628,4.695574827550445,4.730297918764165
roi2 = 377.09301858190946,326.0903792857764,4.810794389421858,4.813500766193158
roi3 = 372.05877068166444,326.0950571371673,4.803916792104815,4.83838412391782
roi4 = 366.0588323038446,326.05626248609343,4.908820212354783,4.885505965298762
roi5 = 361.132381499461,326.08103476646534,4.832741971509449,4.881096091508539
roi6 = 355.0665826808992,326.068725418899,4.873372211119033,4.903651790279582
roi7 = 350.0912357708507,326.0803377991091,4.8856350805367015,4.890432854183587
roi8 = 344.099805242841,326.0669980316478,4.8611608398513795,4.893181156119795
roi9 = 383.1209686576676,332.12019298239534,4.67963773210073,4.766118035720126
roi10 = 357.4664191943618,346.49439213779146,10.697831477398154,14.012472196171814
roi 1 = 382.0824270449906,325.14452553170617,4.695574827550445,4.730297918764165
roi 2 = 377.1374228367537,325.10036768168766,4.707184461451789,4.783897929630257
roi 3 = 371.2921700910737,325.21189845167453,4.4959819814854995,4.61843068776119
roi 4 = 366.03106915908523,325.25946333978544,4.716401774696067,4.663484691077144
roi 5 = 360.14462804157813,325.17815435943197,4.669926370413577,4.733081908694146
roi 6 = 354.23521888153283,325.1786960244333,4.754960864867485,4.785240444028034
roi 7 = 349.20419480943394,325.1798419805048,4.72281947944083,4.6240073251176455
roi 8 = 344.0952425084513,325.10105038476013,4.8265077409850505,4.775611520252141
roi 9 = 383.1209686576676,332.12019298239534,4.67963773210073,4.766118035720126
roi 10 = 357.4664191943618,346.49439213779146,10.697831477398154,14.012472196171814

