<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="T_DIAG_REP_STAT" Id="{3786e11d-9295-4cfb-96a8-522b2d123d52}">
    <Declaration><![CDATA[TYPE T_DIAG_REP_STAT :
STRUCT
	enabled: BOOL; // flag reporting if diagnostic data is being sent externally.
	state : E_DIAG_STATE := E_DIAG_STATE.E_DIAG_DISABLED;
	counter: UDINT; // counter the number of times the diagnostic data was sent.
	last_notification: LREAL; // timestamp of the last sent
	last_notification_date: STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>