<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="T_DIAG_REP_CFG" Id="{ba34a113-6e0b-4b76-9937-93a1c84b842b}">
    <Declaration><![CDATA[TYPE T_DIAG_REP_CFG :
STRUCT
	// Configuration parameters related to the TIME diagnostics.
	enabled : BOOL := FALSE; // True if diagnostic data is sent via MUDPI protocol
	address : Tc2_System.T_IPv4Addr := '198.19.191.13'; // Destination IP address for the data
	destination_port: UINT := 6617; // Destination port for the data
	source_port: UINT := 10000;    // Source port of the data
	topic_id: UDINT := 500;      // MUDPI Topic identity
	compontent_id: UINT := 1;  // MUDPI component identity
	sampling: UINT := 10000; // Sampling rate in milliseconds
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>