<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{240da362-fae4-4489-93dc-3ae88f3eb754}</ProjectGuid>
    <AssemblyName>Plotting</AssemblyName>
    <Name>Plotting</Name>
    <RootNamespace>Plotting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>