<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_NOTT_VOTER" Id="{54a5e931-9bf6-4056-ab44-808846f5d5a3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NOTT_VOTER
VAR_INPUT
	{attribute 'OPC.UA.DA' := '0'}
	in_sName:	STRING;
// 	{attribute 'OPC.UA.DA' := '0'}
// 	in_bSimulation	: BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	in_nRampPeriodSec:		UDINT := 60;	// Ramp measurement period [sec]. Default 60 sec.
END_VAR
VAR_IN_OUT
	{attribute 'OPC.UA.DA' := '0'}
	nott_temp: FB_nott_TEMPERATURES;
END_VAR
VAR
	cfg:				T_NOTT_TEMP_VOTE_CFG;
// 	{attribute 'OPC.UA.DA' := '0'}
// 	bSimulation	: BOOL := FALSE;	// Simulated temp value

	{attribute 'OPC.UA.DA' := '0'}
	aTempPointers:	    ARRAY[0..4] OF POINTER TO FB_METIS_TEMPERATURE;
	{attribute 'OPC.UA.DA' := '0'}
	aTempIndexes:		ARRAY[0..4] OF INT := [0, 0, 0, 0, 0];
	
	(*Voting Method*)
	nVoteMethod:	E_METIS_TEMP_VOTE_METHOD := E_METIS_TEMP_VOTE_METHOD.AVERAGE;

	{attribute 'TcHmiSymbol.Show'}
	{attribute 'OPC.UA.DA' := '1'}
	stat	: T_NOTT_CRYO_TEMP_VOTE_STATUS;
    
    (* OLD PLC_HMI  *)
	{attribute 'TcHmiSymbol.Show'}
    bPLC_HMI:       BOOL := FALSE;
    
    (* User description *)
    //sDescription:   STRING;
    
	(*Engineering MODE*)
	{attribute 'TcHmiSymbol.Show'}
	bEngMode:		BOOL := FALSE;
	{attribute 'TcHmiSymbol.Show'}
	bAutoMode:		BOOL := TRUE;
	{attribute 'TcHmiSymbol.Show'}
	bManualMode:	BOOL := FALSE;	

	(*Configuration*)
	bConfigured:	BOOL := FALSE;
	
	(*Read/Write configuration*)
	{attribute 'OPC.UA.DA' := '0'}
	{attribute 'TcHmiSymbol.Show'}
	fbTempVoteConfig:		FB_NOTT_READ_WRITE_TEMP_VOTE_CONFIG;
	{attribute 'TcHmiSymbol.Show'}
	bReadConfig:			BOOL;
	{attribute 'TcHmiSymbol.Show'}	
	bWriteConfig:			BOOL;
	(*Ramp *)
	{attribute 'OPC.UA.DA' := '0'}
	bRampTimerStarted:	BOOL := FALSE;
	{attribute 'OPC.UA.DA' := '0'}
	rampTimer:	TON;		// Timer for calculating ramp
	
    // outputs that can be used for linking
	{attribute 'OPC.UA.DA' := '0'}
    q_lrTemp    AT %Q*: LREAL;
	{attribute 'OPC.UA.DA' := '0'}
	q_bToggle   AT %Q*: BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	q_bValid   AT %Q*: BOOL := FALSE;
	
	{attribute 'TcHmiSymbol.Show'}
	{attribute 'TcHmiSymbol.ReadOnly'}
	sEventClassName : T_MaxString;


	{attribute 'TcHmiSymbol.Show'}
	bConfirmAllAlarms : BOOL;
	
		// Alarm handling
	// List of alarms to be handled by Temperature
	arrEventEntry : ARRAY [0..5] OF TcEventEntry;
	// Alarm handler FB

	fbAlarmHandler : FB_AlarmHandler;
	{attribute 'TcHmiSymbol.Show'}
	{attribute 'TcHmiSymbol.ReadOnly'}
	sInstanceName : T_MaxString := fbAlarmHandler.sInstanceName;
	// Logs logs
	logs:	FB_CRYO_FUNCTION_LOG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// to avoid any problem of invalid pointers, set them right away
M_UpdateTempPointers(nott_temp := nott_temp);

(*Read/Write configuration*)
fbTempVoteConfig(in_sTVoteName:= in_sName, Temp_Vote_Config:= cfg);

IF NOT bConfigured THEN
    M_Configure(nott_temp := nott_temp);
    RETURN;
END_IF

// set AUTO / MAN / ENG
M_SetPermissionMode();

// read/write the config (if needed)
M_Read_Write_Config(nott_temp := nott_temp);

M_GetRamp();

M_SetStatus();


// Handle alarms
M_UpdateAlarms();]]></ST>
    </Implementation>
    <Property Name="bTempNotValid" Id="{2d410897-8ef0-4edf-ba43-8336fe8c0950}">
      <Declaration><![CDATA[PROPERTY bTempNotValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{dcbcfe7c-0f9f-45bd-8be9-51a95ec65339}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bTempNotValid := NOT stat.bValid;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bTempValid" Id="{b262681d-9b87-409b-a0fa-b79a3977065d}">
      <Declaration><![CDATA[PROPERTY bTempValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{dbf6eb3e-2100-4ead-b4ed-696fa57ea141}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bTempValid := stat.bValid;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="lrRamp" Id="{b566fde3-5108-475f-8201-574ecc63ccb9}">
      <Declaration><![CDATA[PROPERTY lrRamp : LREAL]]></Declaration>
      <Get Name="Get" Id="{8bd0b507-62ae-4332-8d9d-29e4b88e8183}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[lrRamp := stat.lrRamp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="lrTempK" Id="{b30fddd1-11a1-4322-ad75-e1b6255c1186}">
      <Declaration><![CDATA[PROPERTY lrTempK : LREAL]]></Declaration>
      <Get Name="Get" Id="{7a08f3e3-61a5-409d-b32a-0e65c5dbd2e9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[lrTempK := stat.lrTempK;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="M_ConfigReadingFinished" Id="{1c5e5641-d1c7-4e1e-bc15-6fb26df89754}">
      <Declaration><![CDATA[METHOD M_ConfigReadingFinished
VAR_INPUT
    bError : BOOL;
END_VAR
VAR_IN_OUT
    nott_temp : FB_NOTT_TEMPERATURES;
END_VAR
VAR
    i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bError THEN
   // ERROR! Just put the indexes to 0
   FOR i := 0 TO 4 DO
       aTempIndexes[i] := 0;
   END_FOR
   stat.bEnabled := FALSE;
   stat.sDescription := in_sName;
ELSE
    // success!
//     aTempIndexes[0] := met_temp.M_GetTempSensorIndex(cfg.sTemp1_Name);
//     aTempIndexes[1] := met_temp.M_GetTempSensorIndex(cfg.sTemp2_Name);
//     aTempIndexes[2] := met_temp.M_GetTempSensorIndex(cfg.sTemp3_Name);
//     aTempIndexes[3] := met_temp.M_GetTempSensorIndex(cfg.sTemp4_Name);
//     aTempIndexes[4] := met_temp.M_GetTempSensorIndex(cfg.sTemp5_Name);
// 	aTempIndexes[0] 	:= TO_INT(cfg.eTemperature1);
// 	aTempIndexes[1] 	:= TO_INT(cfg.eTemperature2);
// 	aTempIndexes[2] 	:= TO_INT(cfg.eTemperature3);
// 	aTempIndexes[3] 	:= TO_INT(cfg.eTemperature4);
// 	aTempIndexes[4] 	:= TO_INT(cfg.eTemperature5);
    stat.nVoteMethod     := cfg.nVote_Method;
    stat.bEnabled        := cfg.bEnabled;
    stat.sDescription    := cfg.sDescription;
	stat.aTempIndexes[0] := cfg.eTemperature1;
	stat.aTempIndexes[1] := cfg.eTemperature2;
    stat.aTempIndexes[2] := cfg.eTemperature3;
	stat.aTempIndexes[3] := cfg.eTemperature4;
    stat.aTempIndexes[4] := cfg.eTemperature5; 
END_IF

M_UpdateTempPointers(nott_temp := nott_temp);

// clear the flag
fbTempVoteConfig.M_ClearReadingDoneFlag();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Configure" Id="{50d09a39-707a-4e64-84e9-d12df5c897ab}">
      <Declaration><![CDATA[METHOD M_Configure : BOOL
VAR_INPUT
END_VAR
VAR_INST
	{attribute 'OPC.UA.DA' := '0'}
    nConfigureState : INT;
END_VAR
VAR_IN_OUT
	{attribute 'OPC.UA.DA' := '0'}
    nott_temp : FB_NOTT_TEMPERATURES;
END_VAR
VAR
    i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[










CASE nConfigureState OF
    0:  
        // use the name of the voter as the default description
        stat.sDescription := in_sName;
        // start reading the config
        fbTempVoteConfig.M_ReadConfiguration();
        nConfigureState := 1;
    1:
        IF fbTempVoteConfig.bReadingDoneFlag THEN
            M_ConfigReadingFinished(
                bError   := fbTempVoteConfig.bReadError,
                nott_temp := nott_temp);
		
			//
	// Populate array of Alarms.
	//
	// See the definition of CryoPressVoteEventClass under Type System.
	//
	arrEventEntry[0] := Tc_Events.METISCryoTempEventClass.ReadingNotValid;
	arrEventEntry[1] := Tc_Events.METISCryoTempEventClass.Sensor1Error;
	arrEventEntry[2] := Tc_Events.METISCryoTempEventClass.Sensor2Error;
	arrEventEntry[3] := Tc_Events.METISCryoTempEventClass.Sensor3Error;
	arrEventEntry[4] := Tc_Events.METISCryoTempEventClass.Sensor4Error;
	arrEventEntry[5] := Tc_Events.METISCryoTempEventClass.Sensor5Error;
            
            bConfigured := TRUE;
        END_IF
END_CASE



]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetRamp" Id="{07731e56-987c-4c6e-9f3f-83bdcb6f9130}">
      <Declaration><![CDATA[METHOD M_GetRamp
VAR_INPUT
END_VAR
VAR_INST
	{attribute 'OPC.UA.DA' := '0'}
	lrRampStartTempK:	LREAL;	// Temperature at start of ramp timer [K]
END_VAR
VAR
	nRampPeriodSec:		UDINT;	// Ramp measurement period [sec].
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT (stat.bEnabled AND stat.bValid) THEN
    bRampTimerStarted := FALSE;
    stat.lrRamp := 0.0;
    RETURN;
END_IF

IF NOT bRampTimerStarted THEN
	bRampTimerStarted	:= TRUE;
	lrRampStartTempK	:= stat.lrTempK;
	rampTimer(IN:=FALSE);
END_IF

// Execute timer.
// Ramp measurement period should be > 0
nRampPeriodSec	:= in_nRampPeriodSec;
IF nRampPeriodSec = 0 THEN
	nRampPeriodSec	:= 60;
END_IF
rampTimer(IN:=TRUE,PT:=UDINT_TO_TIME(nRampPeriodSec)*1000);

// Calculate ramp at time expiry
IF rampTimer.Q THEN
	// Calculate the temperature ramp per minute
//	IF stat.bValid THEN
		stat.lrRamp	:= (stat.lrTempK - lrRampStartTempK) * 60.0 / nRampPeriodSec;
//	ELSE
//		stat.lrRamp	:= 0.0;
//	END_IF

	// Current temperature is the starting value of the ramp
	lrRampStartTempK	:= stat.lrTempK;

	// Restart the timer
	rampTimer(IN:=FALSE);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Read_Write_Config" Id="{7f023878-ca24-4db2-a65c-b50cbfe935a4}">
      <Declaration><![CDATA[METHOD M_Read_Write_Config
VAR_INPUT
END_VAR
VAR_IN_OUT
    nott_temp : FB_NOTT_TEMPERATURES;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEngMode THEN
    IF bWriteConfig THEN
        
        // update the cfg object
        cfg.bEnabled     := stat.bEnabled;
        cfg.sDescription := stat.sDescription;
        cfg.sTemp1_Name  := aTempPointers[0]^.in_sName;
        cfg.sTemp2_Name  := aTempPointers[1]^.in_sName; 
        cfg.sTemp3_Name  := aTempPointers[2]^.in_sName; 
        cfg.sTemp4_Name  := aTempPointers[3]^.in_sName; 
        cfg.sTemp5_Name  := aTempPointers[4]^.in_sName;
        cfg.nVote_Method := stat.nVoteMethod;
		cfg.eTemperature1:= stat.aTempIndexes[0];
		cfg.eTemperature2:= stat.aTempIndexes[1];
		cfg.eTemperature3:= stat.aTempIndexes[2];
		cfg.eTemperature4:= stat.aTempIndexes[3];
		cfg.eTemperature5:= stat.aTempIndexes[4];
        
        // write the cfg object
        fbTempVoteConfig.M_WriteConfiguration();
        bWriteConfig := FALSE;
                
    ELSIF bReadConfig THEN
	
        fbTempVoteConfig.M_ReadConfiguration();
        bReadConfig := FALSE;
        
    END_IF
		
END_IF

IF fbTempVoteConfig.bReadingDoneFlag THEN
	M_ConfigReadingFinished(
        bError := fbTempVoteConfig.bReadError,
        nott_temp := nott_temp);
END_IF











]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetPermissionMode" Id="{dead459c-7c84-4693-a72f-dfb2e096aed8}">
      <Declaration><![CDATA[METHOD M_SetPermissionMode : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bAutoMode THEN
    stat.sStatus    := 'AUTO';
    bManualMode     := FALSE;
    bEngMode        := FALSE;
ELSIF bEngMode	THEN
    stat.sStatus    := 'ENG';
    bManualMode     := FALSE;
    bAutoMode       := FALSE;
ELSIF bManualMode THEN
    stat.sStatus    := 'MANUAL';
    bAutoMode       := FALSE;
    bEngMode        := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetStatus" Id="{e3e279a1-9715-4d5f-957c-8aeaac8670f8}">
      <Declaration><![CDATA[// Calculate pressure based on the status of the two sensors
METHOD M_SetStatus
VAR_INPUT
END_VAR
VAR
	lrTmp:		LREAL;	// Temporary var
	nSample:	INT;
	i:			INT;
END_VAR
VAR_INST
	{attribute 'OPC.UA.DA' := '0'}
    toggleTimer : TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aTempIndexes[0] 	:= TO_INT(stat.aTempIndexes[0]);
aTempIndexes[1] 	:= TO_INT(stat.aTempIndexes[1]);
aTempIndexes[2] 	:= TO_INT(stat.aTempIndexes[2]);
aTempIndexes[3] 	:= TO_INT(stat.aTempIndexes[3]);
aTempIndexes[4] 	:= TO_INT(stat.aTempIndexes[4]);


stat.lrSens1TempK := aTempPointers[0]^.stat.lrTempK;
stat.lrSens2TempK := aTempPointers[1]^.stat.lrTempK;
stat.lrSens3TempK := aTempPointers[2]^.stat.lrTempK;
stat.lrSens4TempK := aTempPointers[3]^.stat.lrTempK;
stat.lrSens5TempK := aTempPointers[4]^.stat.lrTempK;

stat.bValidSensor1  := aTempPointers[0]^.stat.bValid;
stat.bValidSensor2  := aTempPointers[1]^.stat.bValid;
stat.bValidSensor3  := aTempPointers[2]^.stat.bValid;
stat.bValidSensor4  := aTempPointers[3]^.stat.bValid;
stat.bValidSensor5  := aTempPointers[4]^.stat.bValid;

// copy some writeable values to the read-only stat struct
//stat.bEnabled := bEnabled;
//stat.sDescription := sDescription;

sInstanceName := fbAlarmHandler.sInstanceName;
sEventClassName := fbAlarmHandler.sEventClassName;
IF bConfirmAllAlarms THEN
	bConfirmAllAlarms := FALSE;
	fbAlarmHandler.M_ConfirmAllAlarms();
END_IF


// If disabled, don't do anything
IF NOT stat.bEnabled THEN
    stat.bValid := FALSE;
    RETURN;
END_IF

//
// If simulated, set the simulated value and return.
//
IF stat.bSimulated THEN
// 	stat.bSimulated	:= TRUE;
	stat.bValid		:= TRUE;
	stat.lrTempK	:= stat.lrSimTempK;
	RETURN;
ELSE
	stat.bSimulated	:= FALSE;
END_IF


//
// Get the pressure depending on the voting method.
//
CASE nVoteMethod OF
	E_METIS_TEMP_VOTE_METHOD.AVERAGE:
		M_SetStatus_Average();
	E_METIS_TEMP_VOTE_METHOD.LOWEST_TEMPERATURE:
		M_SetStatus_Lowest_Temperature();
	E_METIS_TEMP_VOTE_METHOD.HIGHEST_TEMPERATURE:
		M_SetStatus_Highest_Temperature();
	E_METIS_TEMP_VOTE_METHOD.FIRST_VALID_TEMPERATURE:
		M_SetStatus_FirstValid();
	E_METIS_TEMP_VOTE_METHOD.MEDIAN:
		M_SetStatus_Median();
//	E_METIS_TEMP_VOTE_METHOD.TEMPERATURE_3oo5:
//		M_SetStatus_XooY();
ELSE
	;
END_CASE


//
// If the reading is valid, set the simulated value to it.
// This way, switching from normal to simulation will result in
// no jump in the value.
//
IF stat.bValid  THEN
	stat.lrSimTempK	:= stat.lrTempK;
END_IF

// update also the output data
q_lrTemp := stat.lrTempK;
q_bValid := stat.bValid;
toggleTimer(IN := NOT toggleTimer.Q, PT := T#500ms);
IF toggleTimer.Q AND stat.bValid THEN
    q_bToggle := NOT q_bToggle;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetStatus_Average" Id="{e6fcc504-e733-4cff-bca8-42e4e6582981}">
      <Declaration><![CDATA[METHOD M_SetStatus_Average
VAR_INPUT
END_VAR
VAR
	lrTmp:		LREAL;	// Temporary var for sum of Temperatures
	nSample:	INT;	// Number of valid sensor readings
	i:			INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[lrTmp	:= 0.0;
nSample	:= 0;

FOR i:=0 TO 4 DO
	IF aTempIndexes[i] > 0  THEN
		IF aTempPointers[i]^.stat.bValid	THEN
			lrTmp	:= lrTmp + aTempPointers[i]^.stat.lrTempK;
			nSample	:= nSample + 1;
		END_IF
	END_IF
END_FOR

IF nSample > 0	THEN
	stat.lrTempK	:= lrTmp / nSample;
	stat.bValid		:= TRUE;
ELSE
	stat.lrTempK	:= 9999;
	stat.bValid		:= FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetStatus_FirstValid" Id="{91a44225-6ca9-4028-a42a-530e65a2ba57}">
      <Declaration><![CDATA[METHOD M_SetStatus_FirstValid
VAR_INPUT
END_VAR
VAR
	lrTmp:		LREAL;	// Temporary var for sum of Temperatures
	nSample:	INT;	// Number of valid sensor readings
	i:			INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*First Valid Temperature*)

nSample	:= 0;

FOR i:=0 TO 4 DO
	IF aTempIndexes[i] > 0  THEN
		IF  aTempPointers[i]^.stat.bValid	THEN
			lrTmp	:= aTempPointers[i]^.stat.lrTempK;
			nSample	:= nSample + 1;
			EXIT;
		END_IF
	END_IF
END_FOR

IF nSample > 0	THEN
	stat.lrTempK	:= lrTmp;
	stat.bValid		:= TRUE;
ELSE
	stat.lrTempK	:= 9999;
	stat.bValid		:= FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetStatus_Highest_Temperature" Id="{18dc71f3-e00a-4606-9d70-9fd58164b086}">
      <Declaration><![CDATA[METHOD M_SetStatus_Highest_Temperature
VAR_INPUT
END_VAR
VAR
	lrTmp:		LREAL;	// Temporary var for sum of Temperatures
	nSample:	INT;	// Number of valid sensor readings
	i:			INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Highest Temperature*)

lrTmp	:= -10000.0; // setting initial temperature for comparision
nSample	:= 0;

FOR i:=0 TO 4 DO
	IF aTempIndexes[i] > 0  THEN
		IF  aTempPointers[i]^.stat.bValid	THEN
				IF  aTempPointers[i]^.stat.lrTempK > lrTmp THEN
					lrTmp	:= aTempPointers[i]^.stat.lrTempK;
				END_IF
			nSample	:= nSample + 1;
		END_IF
	END_IF
END_FOR

IF nSample > 0	THEN
	stat.lrTempK	:= lrTmp;
	stat.bValid		:= TRUE;
ELSE
	stat.lrTempK	:= 9999;
	stat.bValid		:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetStatus_Lowest_Temperature" Id="{1174eb52-a949-468a-993b-512a8c008fd8}">
      <Declaration><![CDATA[METHOD M_SetStatus_Lowest_Temperature
VAR_INPUT
END_VAR
VAR
	lrTmp:		LREAL;	// Temporary var for sum of Temperatures
	nSample:	INT;	// Number of valid sensor readings
	i:			INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Lowest Temperature*)

lrTmp	:= 10000.0; // setting initial temperature for comparision
nSample	:= 0;

FOR i:=0 TO 4 DO
	IF aTempIndexes[i] > 0  THEN
		IF  aTempPointers[i]^.stat.bValid	THEN
				IF  aTempPointers[i]^.stat.lrTempK < lrTmp THEN
					lrTmp	:= aTempPointers[i]^.stat.lrTempK;
				END_IF
			nSample	:= nSample + 1;
		END_IF
	END_IF
END_FOR

IF nSample > 0	THEN
	stat.lrTempK	:= lrTmp;
	stat.bValid		:= TRUE;
ELSE
	stat.lrTempK	:= 9999;
	stat.bValid		:= FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetStatus_Median" Id="{f60b8234-15a7-4969-a5ca-cad31d9a19cf}">
      <Declaration><![CDATA[METHOD M_SetStatus_Median
VAR_INPUT
END_VAR
VAR
    lrTmpArray: ARRAY[0..4] OF LREAL; // Array to store valid temperatures
    nSample:    INT;                // Number of valid sensor readings
    i:          INT;
    j:          INT;
    lrTemp:     LREAL;             // Temporary variable for swapping
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[nSample := 0;

// Store valid temperatures in the array
FOR i := 0 TO 4 DO
    IF aTempIndexes[i] > 0 THEN
        IF aTempPointers[i]^.stat.bValid THEN
            lrTmpArray[nSample] := aTempPointers[i]^.stat.lrTempK;
            nSample := nSample + 1;
        END_IF
    END_IF
END_FOR

// Sort the array in ascending order (using Bubble Sort for simplicity)
IF nSample > 1 THEN
    FOR i := 0 TO nSample - 2 DO
        FOR j := i + 1 TO nSample - 1 DO
            IF lrTmpArray[i] > lrTmpArray[j] THEN
                lrTemp := lrTmpArray[i];
                lrTmpArray[i] := lrTmpArray[j];
                lrTmpArray[j] := lrTemp;
            END_IF
        END_FOR
    END_FOR
END_IF

// Calculate the median
IF nSample > 0 THEN
    IF nSample MOD 2 = 1 THEN // Odd number of elements
        stat.lrTempK := lrTmpArray[nSample / 2];
    ELSE // Even number of elements
        stat.lrTempK := (lrTmpArray[nSample / 2 - 1] + lrTmpArray[nSample / 2]) / 2.0;
    END_IF
    stat.bValid := TRUE;
ELSE
    stat.lrTempK := 9999;
    stat.bValid := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SetStatus_XooY" Id="{c9865827-42f1-4c08-9bef-76e429a307d6}">
      <Declaration><![CDATA[// Calculate pressure based on the status of the two sensors
METHOD M_SetStatus_XooY
//VAR_INPUT
//	in_nNum:	INT;	// Number of readings to select for voting (X)
//	in_nTotal:	INT;	// Total number of readings to check (Y)
//END_VAR
//VAR
//	idx_i, idx_j:	INT;
//	nTmp:		INT;			// Temporary INT var
//	lrTmp:		LREAL	:= 0.0;	// Temporary var for sum of pressures
//	nValid:		INT		:= 0;	// Total number of valid readings
//	nSample:	INT		:= 0;	// Number of valid sensor readings
	
//	aDiff:		ARRAY [1..5,1..5] OF LREAL;	// Table of absolute differences
//	aDiffSum:	ARRAY [1..5] OF LREAL;		// Array of sums of absolute differences
//	// Array of indexes of sums of absolute differences
//	aDiffSumIdx:ARRAY [1..5] OF INT := [1,2,3,4,5];		
//	lrAbsDiff:	LREAL;						// Absolute difference between two readings
	
//	i:			INT;
//	j:			INT;
//END_VAR
VAR
	lrTmp:		LREAL;	// Temporary var for sum of Temperatures
	nSample:	INT;	// Number of valid sensor readings
	i:			INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Average Temperature*)

lrTmp	:= 0.0;
nSample	:= 0;

FOR i:=0 TO 4 DO
	IF aTempIndexes[i] > 0  THEN
		IF  aTempPointers[i]^.stat.bValid	THEN
			lrTmp	:= lrTmp + aTempPointers[i]^.stat.lrTempK;
			nSample	:= nSample + 1;
		END_IF
	END_IF
END_FOR

IF nSample > 0	THEN
	stat.lrTempK	:= lrTmp / nSample;
	stat.bValid		:= TRUE;
ELSE
	stat.lrTempK	:= 9999;
	stat.bValid		:= FALSE;
END_IF








////
////	Get the number of valid readings and calculate the average
////
//FOR i:=1 TO in_nTotal DO
//	IF pSensor[i] <> 0  THEN
//		IF  pSensor[i]^.stat.bValid	THEN
//			lrTmp	:= lrTmp + pSensor[i]^.stat.lrPressure;
//			nValid	:= nValid + 1;
//		END_IF
//	END_IF
//END_FOR


////
//// Vote X out of Y
////
//IF nValid >= in_nNum	THEN
//	//
//	// Calculate relative differences between two readings, 
//	// relative to the bigger ABS value.
//	// Table is symetric. Calculate only the half (triangle) on the right. 
//	// Make a copy to the other half.
//	//
//	FOR i:=1 TO in_nTotal DO
//		FOR j:=i+1 TO in_nTotal DO
//			IF pSensor[i] <> 0  AND  pSensor[j] <> 0	THEN
//				IF pSensor[i]^.stat.bValid  AND  pSensor[j]^.stat.bValid	THEN
//					lrAbsDiff	:= ABS(pSensor[i]^.stat.lrPressure - pSensor[j]^.stat.lrPressure);
//					aDiff[i,j]	:= lrAbsDiff;
//					aDiff[j,i]	:= lrAbsDiff;
//				ELSE
//					aDiff[i,j]	:= 9999.0;
//					aDiff[j,i]	:= 9999.0;
//				END_IF
//			ELSE
//				aDiff[i,j]	:= 9999.0;
//				aDiff[j,i]	:= 9999.0;
//			END_IF
//		END_FOR
//	END_FOR

//	//
//	// Get the sum of all differences for each reading.
//	//
//	FOR i:=1 TO in_nTotal DO
//		aDiffSum[i]	:= 0.0;
//		FOR j:=1 TO in_nTotal DO
//			aDiffSum[i]	:= aDiffSum[i] + aDiff[i,j];
//		END_FOR
//	END_FOR

//	//
//	// Sort the indexes for differences in accending order (low sum first).
//	//
//	FOR i:=1 TO in_nTotal DO
//		FOR j:=i+1 TO in_nTotal DO
//			idx_i	:= aDiffSumIdx[i];
//			idx_j	:= aDiffSumIdx[j];
//			IF aDiffSum[idx_j] < aDiffSum[idx_i]	THEN
//				// Swap indexes
//				nTmp			:= aDiffSumIdx[j];
//				aDiffSumIdx[j]	:= aDiffSumIdx[i];
//				aDiffSumIdx[i]	:= nTmp;
//			END_IF
//		END_FOR
//	END_FOR

	
//	//					
//	// Get the average of selected in_nNum readings.
//	// Assign the result to the pressure.
//	//
//	lrTmp	:= 0.0;
//	FOR i:=1 TO in_nNum DO
//		idx_i	:= aDiffSumIdx[i];
//		lrTmp	:= lrTmp + pSensor[idx_i]^.stat.lrPressure;
//	END_FOR
	
//	stat.lrPressure	:= lrTmp / in_nNum;
//	stat.bValid		:= TRUE;
//ELSE
//	stat.lrPressure	:= 9999;
//	stat.bValid		:= FALSE;
//END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateAlarms" Id="{cbefd56f-ec0c-4e39-987b-61e27afd1710}">
      <Declaration><![CDATA[METHOD M_UpdateAlarms
VAR_INPUT
END_VAR
VAR
	stEventEntry : TcEventEntry;
	sText : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//
// Set / clear alarms
//

// Global alarm if the voted temperature reading is not valid.
fbAlarmHandler.M_UpdateAlarm(
    in_bCondition    := NOT stat.bValid,
    in_nIndex        := 0,
    in_strEventEntry := Tc_Events.METISCryoTempEventClass.ReadingNotValid
);


// Individual sensor alarms.
// Important:
// Even if aTempIndexes[x] = 0, M_UpdateAlarm is still called with FALSE.
// This ensures that any previously active alarm is cleared automatically.

fbAlarmHandler.M_UpdateAlarm(
    in_bCondition    := (aTempIndexes[0] > 0) AND (NOT aTempPointers[0]^.stat.bValid),
    in_nIndex        := 1,
    in_strEventEntry := Tc_Events.METISCryoTempEventClass.Sensor1Error
);

fbAlarmHandler.M_UpdateAlarm(
    in_bCondition    := (aTempIndexes[1] > 0) AND (NOT aTempPointers[1]^.stat.bValid),
    in_nIndex        := 2,
    in_strEventEntry := Tc_Events.METISCryoTempEventClass.Sensor2Error
);

fbAlarmHandler.M_UpdateAlarm(
    in_bCondition    := (aTempIndexes[2] > 0) AND (NOT aTempPointers[2]^.stat.bValid),
    in_nIndex        := 3,
    in_strEventEntry := Tc_Events.METISCryoTempEventClass.Sensor3Error
);

fbAlarmHandler.M_UpdateAlarm(
    in_bCondition    := (aTempIndexes[3] > 0) AND (NOT aTempPointers[3]^.stat.bValid),
    in_nIndex        := 4,
    in_strEventEntry := Tc_Events.METISCryoTempEventClass.Sensor4Error
);

fbAlarmHandler.M_UpdateAlarm(
    in_bCondition    := (aTempIndexes[4] > 0) AND (NOT aTempPointers[4]^.stat.bValid),
    in_nIndex        := 5,
    in_strEventEntry := Tc_Events.METISCryoTempEventClass.Sensor5Error
);


//
// Handle alarms
//
fbAlarmHandler(stAlarms := stat.stAlarms);

fbAlarmHandler.M_ProcessAlarms(
    arrEventEntry := arrEventEntry,
    sEventString  := in_sName
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateTempPointers" Id="{b5ee2ec0-0b6f-4e69-809c-aa99147b1eab}">
      <Declaration><![CDATA[METHOD M_UpdateTempPointers
VAR_INPUT
END_VAR
VAR_IN_OUT
    nott_temp : FB_NOTT_TEMPERATURES;
END_VAR
VAR 
    i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// FOR i := 0 TO 4 DO
//     aTempPointers[i] := met_temp.M_SetTemperatureSensor(aTempIndexes[i]);
// END_FOR

FOR i := 0 TO 4 DO
	IF bPLC_HMI THEN
	    aTempPointers[i] := nott_temp.M_SetTemperatureSensor(TO_INT(aTempIndexes[i]));
	ELSE	(*Temp selection from new HMI*)
    	aTempPointers[i] := nott_temp.M_SetTemperatureSensor(TO_INT(stat.aTempIndexes[i]));
	END_IF


END_FOR]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>