<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.9">
  <DUT Name="E_MOTOR_MOVING_STATE" Id="{a8623515-fd93-44ee-867e-dbd224eb2a3c}">
    <Declaration><![CDATA[TYPE E_MOTOR_MOVING_STATE :
(
	MOTOR_MOVING_STATE_NONE	:= 0,
	MOTOR_MOVING_STATE_ENABLE,
	MOTOR_MOVING_STATE_WAIT_BRAKES,
	MOTOR_MOVING_STATE_USER_PRE_MOVE,
	MOTOR_MOVING_STATE_WAIT_ABSOLUTE,
	MOTOR_MOVING_STATE_WAIT_OPTIMISED,
	MOTOR_MOVING_STATE_WAIT_VELOCITY,
	MOTOR_MOVING_STATE_USER_POST_MOVE,
	MOTOR_MOVING_STATE_APPLY_BRAKES,
	MOTOR_MOVING_STATE_DISABLE,
	MOTOR_MOVING_STATE_CHECK_IN_POS,
	MOTOR_MOVING_STATE_END
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>