<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="E_MOTOR_INIT_STATE" Id="{7627b9e5-6422-4b7a-9efa-edaa6db425c5}">
    <Declaration><![CDATA[TYPE E_MOTOR_INIT_STATE :
(
	MOTOR_INIT_STATE_START				:= 0,
	MOTOR_INIT_STATE_RESET,
	MOTOR_INIT_STATE_WAIT_READY,
	MOTOR_INIT_STATE_PRE_INIT,
	MOTOR_INIT_STATE_USER_PRE_INIT,
	MOTOR_INIT_STATE_INIT_SEQ,
	MOTOR_INIT_STATE_INIT_LOCK,
	MOTOR_INIT_STATE_POST_INIT,
	MOTOR_INIT_STATE_USER_POST_INIT,
	MOTOR_INIT_STATE_WAIT_BRAKE,
	MOTOR_INIT_STATE_SAVE_NOVRAM,
	MOTOR_INIT_STATE_END
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>