<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_MOTOR_EVENT" Id="{b9b752d4-78ea-4bbd-a5f6-5682bd13dc8f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_MOTOR_EVENT :
(
	NONE	:= 0,
	
	(* events corresponding to commands - MUST match E_MOTOR_COMMAND *)
	RESET,
	INIT,
	STOP,
	ENABLE,
	DISABLE,
	MOTOR_MOVE,
	SET_POSITION,
	CLEAR_NOVRAM,
	
	(* 
		Events corresponding to internal events 
	*)
	
	MOVEDONE,		// Needed for detection of HW failures during initialisation
	STOPDONE,
	ENABLEDONE,
	DISABLEDONE,
	INITDONE,
	SETPOSDONE,
	

	HWOK,
	ERRLOCAL,
	ERRHW,
	ERRRESET,
	ERRFAULT,
	ERRINIT,
	ERRSTOP,
	ERRENABLE,
	ERRDISABLE,
	ERRBRAKE,
	ERRINPOS,
	ERRLOCKED,
	ERRTARGETPAR,
	ERRUSERPREINIT,
	ERRUSERPREMOVE,
	ERRUSERPOSTINIT,
	ERRUSERPOSTMOVE,
	TIMEOUT_MOVE,
	TIMEOUT_SETPOS,
	SW_LIMIT_LOWER,
	SW_LIMIT_UPPER,
	
	UNSAFE		// EICSSW-1923
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>