<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.9">
  <DUT Name="E_MOTOR_INIT_ACTION" Id="{409ba05e-4f5f-4d10-9625-608e5f21807f}">
    <Declaration><![CDATA[TYPE E_MOTOR_INIT_ACTION :
(
	MOTOR_INIT_ACTION_END				:= 0,
	MOTOR_INIT_ACTION_FIND_INDEX,
	MOTOR_INIT_ACTION_FIND_REF_LE,
	MOTOR_INIT_ACTION_FIND_REF_UE,
	MOTOR_INIT_ACTION_FIND_LHW,
	MOTOR_INIT_ACTION_FIND_UHW,
	MOTOR_INIT_ACTION_DELAY,
	MOTOR_INIT_ACTION_MOVE_ABS,
	MOTOR_INIT_ACTION_MOVE_REL,
	MOTOR_INIT_ACTION_CALIB_ABS,
	MOTOR_INIT_ACTION_CALIB_REL,
	MOTOR_INIT_ACTION_CALIB_SWITCH,
	// The following steps cannot be configured in the INIT sequence
	MOTOR_INIT_ACTION_STEP1_START,
	MOTOR_INIT_ACTION_STEP1_EXECUTE,
	MOTOR_INIT_ACTION_STEP2_START,
	MOTOR_INIT_ACTION_STEP2_EXECUTE,
	MOTOR_INIT_ACTION_STOP
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>