<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_HMI_BUSY_STATUS" Id="{4d9db597-6e28-460a-88fa-7c470e7fc4a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMI_BUSY_STATUS
VAR_INPUT
	// TRUE if busy
	bIsBusy: BOOL;
	// TRUE if the busy status is used
	bIsEnabled: BOOL := TRUE;
END_VAR
VAR_OUTPUT
	// TRUE if the subject is enabled
	bEnabled: BOOL;
	///The subject is idle
	bIdle: BOOL;
	///The subject is busy
	bBusy: BOOL;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bBusy := bIsBusy AND bIsEnabled;
bIdle := (NOT(bIsBusy)) AND bIsEnabled;
]]></ST>
    </Implementation>
    <LineIds Name="FB_HMI_BUSY_STATUS">
      <LineId Id="68" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>