<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{ff52fd97-32d1-444b-bfe7-940772fcb3e5}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_ESO_LDC_Lamp_Library : ST_LibVersion := (iMajor := 1, iMinor := 1, iBuild := 1, iRevision := 6, nFlags := 0, sVersion := '1.1.1.6');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>