<div id="PdsHeaterFaceplate" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="482" data-tchmi-height="320" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="PdsHeaterFaceplate_TcHmiTabNavigation" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTabNavigation" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="462" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-tabs" type="application/json">
[
  {
    "name": "Operate",
    "displayName": "%l%L_Operate%/l%",
    "targetFile": {
      "path": "UserControls/Faceplates/Heater/PdsHeaterFaceplateOperateTab.usercontrol",
      "attributes": {
        "data-tchmi-heaterobject": "%pp%HeaterObject%/pp%"
      }
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  },
  {
    "name": "Messages",
    "displayName": "%l%L_Messages%/l%",
    "targetFile": {
      "path": "UserControls/Faceplates/Common/FaceplateMessagesTab.usercontrol",
      "attributes": {
        "data-tchmi-eventgrid": "%pp%EventGrid%/pp%",
        "data-tchmi-eventclassname": "%pp%HeaterObject::sEventClassName%/pp%",
        "data-tchmi-eventpageidentity": "%pp%EventPageIdentity%/pp%",
        "data-tchmi-instancename": "%pp%HeaterObject::sInstanceName%/pp%"
      }
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  },
  {
    "name": "Service",
    "displayName": "%l%L_Service%/l%",
    "targetFile": {
      "path": "UserControls/Faceplates/Common/FaceplateServiceTab.usercontrol",
      "attributes": {
        "data-tchmi-engineeringmodecommand": "%pp%HeaterObject::ctrl::eng%/pp%",
        "data-tchmi-engineeringmode": "%pp%HeaterObject::out_stat::cmd_over_stat::bEngMode%/pp%",
        "data-tchmi-automaticmode": "%pp%HeaterObject::out_stat::cmd_over_stat::bAutoMode%/pp%"
      }
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  }
]
</script>

</div>
</div>