<div id="PressureFaceplate" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="482" data-tchmi-height="320" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="PressureFaceplate_TcHmiTabNavigation" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTabNavigation" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="462" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-tabs" type="application/json">
[
  {
    "name": "Operate",
    "displayName": "%l%L_Operate%/l%",
    "targetFile": {
      "path": "UserControls/Faceplates/AnalogSensors/Pressure/PressureFaceplateOperateTab.usercontrol",
      "attributes": {
        "data-tchmi-pressureobject": "%pp%PressureObject%/pp%"
      }
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  },
  {
    "name": "Messages",
    "displayName": "%l%L_Messages%/l%",
    "targetFile": {
      "path": "UserControls/Faceplates/Common/FaceplateMessagesTab.usercontrol",
      "attributes": {
        "data-tchmi-eventgrid": "%pp%EventGrid%/pp%",
        "data-tchmi-eventclassname": "%pp%PressureObject::sEventClassName%/pp%",
        "data-tchmi-eventpageidentity": "%pp%EventPageIdentity%/pp%",
        "data-tchmi-instancename": "%pp%PressureObject::sInstanceName%/pp%"
      }
    },
    "targetFileHostPreload": false,
    "targetFileHostPreAttach": false,
    "targetFileHostKeepAlive": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center"
  }
]
</script>

</div>




</div>