<div id="CryogenicController_usercontrol_Temperatures" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="600" data-tchmi-height="450" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="CryogenicControllert_METISAnalogSensorUserControl_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="39" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_detector%/s%" data-tchmi-datavalid="True">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="84" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_detector_spare%/s%">
</div>
<div id="CryogenicController_TcHmiTextblock_VAG1_Label_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-text="Detector" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Normal" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="25">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="216" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="39" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_sidecar_1%/s%">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="216" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="84" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_sidecar_2%/s%">
</div>
<div id="CryogenicController_TcHmiTextblock_VAG1_Label_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="216" data-tchmi-left-unit="px" data-tchmi-text="Sidecar" data-tchmi-top="9" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Normal" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="25">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="392" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="39" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_photonic_chip_1%/s%">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="392" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="84" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_photonic_chip_2%/s%">
</div>
<div id="CryogenicController_TcHmiTextblock_VAG1_Label_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="392" data-tchmi-left-unit="px" data-tchmi-text="Photonic Chip" data-tchmi-top="9" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Normal" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="25">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_flat_field_1%/s%">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_flat_field_2%/s%">
</div>
<div id="CryogenicController_TcHmiTextblock_VAG1_Label_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-text="Flat Field" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Normal" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="25">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="216" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="201" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_base_plate_1%/s%">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="216" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_base_plate_2%/s%">
</div>
<div id="CryogenicController_TcHmiTextblock_VAG1_Label_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="216" data-tchmi-left-unit="px" data-tchmi-text="Base Plate" data-tchmi-top="171" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Normal" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="25">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="392" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_shield_1%/s%">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="392" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_shield_2%/s%">
</div>
<div id="CryogenicController_TcHmiTextblock_VAG1_Label_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="392" data-tchmi-left-unit="px" data-tchmi-text="Shield" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Normal" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="25">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="352" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_thermal_box_1%/s%">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="397" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_thermal_box_3%/s%">
</div>
<div id="CryogenicController_TcHmiTextblock_VAG1_Label_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-text="Thermal Box" data-tchmi-top="322" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Normal" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="25">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_15" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="175" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="352" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_thermal_box_2%/s%">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_16" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="175" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="397" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_thermal_box_4%/s%">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_17" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="392" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="352" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_cabinet_1%/s%">
</div>
<div id="CryogenicControllert_METISAnalogSensorUserControl_18" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="392" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/NOTT/METISAnalogSensorUserControl/METISAnalogSensorUserControl.usercontrol" data-tchmi-top="397" data-tchmi-top-unit="px" data-tchmi-unit="K" data-tchmi-unittextboxwidth="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-mettempobject="%s%ADS.NOTT_CRYO_PLC.MAIN.nott_cryo_ctrl.nott_temp.t_cabinet_2%/s%">
</div>
<div id="CryogenicController_TcHmiTextblock_VAG1_Label_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="392" data-tchmi-left-unit="px" data-tchmi-text="Cabinet" data-tchmi-top="322" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Normal" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="25">
</div>
</div>