<div id="InMaintenanceModePopupUserControl" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1024" data-tchmi-creator-viewport-height="768">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0.7843137)"
}
</script>
<div id="InMaintenanceModePopupUserControl_TcHmiContainer_Central" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="80" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-background-color="%tr%InMaintenanceModePopupBackgroundColor%/tr%">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 3,
  "right": 3,
  "top": 3,
  "bottom": 3,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
<div id="InMaintenanceModePopupUserControl_TcHmiImage_Alert" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="15" data-tchmi-height-unit="%" data-tchmi-src="Images/alert.svg" data-tchmi-width="15" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="px" data-tchmi-right="5" data-tchmi-top="5" data-tchmi-top-unit="%">
</div>
<div id="InMaintenanceModePopupUserControl_TcHmiTextblock_Header" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="2" data-tchmi-left-unit="%" data-tchmi-text="%l%L_MaintenanceMode%/l%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="404" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="40" data-tchmi-text-font-weight="Bold">
</div>


<div id="InMaintenanceModePopupUserControl_TcHmiTextblock_Text" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="288" data-tchmi-height-unit="px" data-tchmi-left="2.0" data-tchmi-left-unit="%" data-tchmi-text="%l%L_MaintenanceModeText%/l%" data-tchmi-top="21.9" data-tchmi-top-unit="%" data-tchmi-width="782" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="32" data-tchmi-text-font-weight="Normal">
</div>
<div data-tchmi-grid-row-index="0" id="InMaintenanceModePopup_TcHmiButton_Logout" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="90" data-tchmi-height-unit="px" data-tchmi-target-user-control="UserControls/NavigationButton.usercontrol" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-label="%l%L_Logout%/l%" data-tchmi-icon="%tr%LogoutIcon%/tr%" data-tchmi-grid-column-index="0" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-bottom-unit="%" data-tchmi-bottom="2" data-tchmi-right-unit="%" data-tchmi-right="2">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "",
          "TcHmi.Server.logout(function(data) {",
          "    console.log('User logout not successful.');",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>
</div>
</div>
</div>