<div id="SectionA" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="550" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-border-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-background-color="%tr%InMaintenanceModePopupBackgroundColor%/tr%">


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 5,
  "right": 5,
  "top": 5,
  "bottom": 5,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
<div id="CryogenicController_PumpUserControl_PVP_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-direction="Down" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="162" data-tchmi-left-unit="px" data-tchmi-strokethickness="2" data-tchmi-symbolmarginsize="10" data-tchmi-symboltype="Prevacuum" data-tchmi-target-user-control="UserControls/Controls/PumpUserControl.usercontrol" data-tchmi-top="403" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.JB_TcHmiDynamicPopup.CreatePopup",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "PVPPressurePopup"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiPopup.TargetFile",
            "value": {
              "path": "UserControls/Faceplates/Pump/PumpFaceplate.usercontrol",
              "attributes": {
                "data-tchmi-eventgrid": "%ctrl%Events_TcHmiEventGrid%/ctrl%",
                "data-tchmi-eventpageidentity": "Events"
              }
            }
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "PVP"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%ctrl%MainPage%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 502.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 380.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection1_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="212" data-tchmi-left-unit="px" data-tchmi-top="398" data-tchmi-top-unit="px" data-tchmi-width="1" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="1">
</div>
<div id="CryogenicController_TcHmiTextblock_PVP_Label_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="108" data-tchmi-left-unit="px" data-tchmi-text="PVP" data-tchmi-top="435" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="24">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection2_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-top="398" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-x2="1" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection3_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-top="393" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-x2="1" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection4_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-top="388" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-x2="1" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection5_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-top="383" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-x2="1" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection6_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-top="378" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-x2="1" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%">
</div>
<div id="CryogenicController_TcHmiEllipse_Type1_ConnectTee1_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="207" data-tchmi-left-unit="px" data-tchmi-top="277" data-tchmi-top-unit="px" data-tchmi-width="10" data-tchmi-width-unit="px" data-tchmi-fill-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection23_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="212" data-tchmi-left-unit="px" data-tchmi-top="287" data-tchmi-top-unit="px" data-tchmi-width="1" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="1">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection7_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="212" data-tchmi-left-unit="px" data-tchmi-top="283" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="0" data-tchmi-x1="1">
</div>
<div id="CryogenicController_ValveUserControl_PVV1_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-direction="Up" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="298" data-tchmi-left-unit="px" data-tchmi-strokethickness="2" data-tchmi-symbolmarginsize="10" data-tchmi-symboltype="Auto" data-tchmi-target-user-control="UserControls/Controls/ValveUserControl.usercontrol" data-tchmi-top="241" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.JB_TcHmiDynamicPopup.CreatePopup",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "PVV1PressurePopup"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiPopup.TargetFile",
            "value": {
              "path": "UserControls/Faceplates/Valve/ValveFaceplate.usercontrol",
              "attributes": {
                "data-tchmi-eventgrid": "%ctrl%Events_TcHmiEventGrid%/ctrl%",
                "data-tchmi-eventpageidentity": "Events"
              }
            }
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "PVV1"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%ctrl%MainPage%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 502.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 380.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="CryogenicController_GaugeSymbol_VAG1_2" data-tchmi-type="TcHmi.Controls.CryoFramework.GaugeSymbol" data-tchmi-basesymbol-direction="Up" data-tchmi-basesymbol-state="Off" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="395" data-tchmi-left-unit="px" data-tchmi-top="319" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection8_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="385" data-tchmi-left-unit="px" data-tchmi-top="285" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="0" data-tchmi-x1="1">
</div>
<div id="CryogenicController_TcHmiEllipse_Type1_ConnectTee2_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="430" data-tchmi-left-unit="px" data-tchmi-top="280" data-tchmi-top-unit="px" data-tchmi-width="10" data-tchmi-width-unit="px" data-tchmi-fill-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection9_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="435" data-tchmi-left-unit="px" data-tchmi-top="290" data-tchmi-top-unit="px" data-tchmi-width="1" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="1">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection10_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="440" data-tchmi-left-unit="px" data-tchmi-top="285" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="0" data-tchmi-x1="1">
</div>
<div id="CryogenicController_ValveUserControl_PVV2_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-direction="Up" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="472" data-tchmi-left-unit="px" data-tchmi-strokethickness="2" data-tchmi-symbolmarginsize="10" data-tchmi-symboltype="Auto" data-tchmi-target-user-control="UserControls/Controls/ValveUserControl.usercontrol" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.JB_TcHmiDynamicPopup.CreatePopup",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "PVV2PressurePopup"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiPopup.TargetFile",
            "value": {
              "path": "UserControls/Faceplates/Valve/ValveFaceplate.usercontrol",
              "attributes": {
                "data-tchmi-eventgrid": "%ctrl%Events_TcHmiEventGrid%/ctrl%",
                "data-tchmi-eventpageidentity": "Events"
              }
            }
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "PVV2"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%ctrl%MainPage%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 502.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 380.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection11_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="558" data-tchmi-left-unit="px" data-tchmi-top="286" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="0" data-tchmi-x1="1">
</div>
<div id="CryogenicController_ValveUserControl_ENV1_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-direction="Down" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="589" data-tchmi-left-unit="px" data-tchmi-strokethickness="2" data-tchmi-symbolmarginsize="10" data-tchmi-symboltype="Manual" data-tchmi-target-user-control="UserControls/Controls/ValveUserControl.usercontrol" data-tchmi-top="230" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">
</div>
<div id="CryogenicController_TcHmiTextblock_PVV1_Label_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="298" data-tchmi-left-unit="px" data-tchmi-text="PVV1" data-tchmi-top="223" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="24">
</div>
<div id="CryogenicController_TcHmiTextblock_VAG1_Label_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="468" data-tchmi-left-unit="px" data-tchmi-text="VAG1" data-tchmi-top="368" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="24">
</div>
<div id="CryogenicController_TcHmiTextblock_PVV2_Label_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="472" data-tchmi-left-unit="px" data-tchmi-text="PVV2" data-tchmi-top="228" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="24">
</div>
<div id="CryogenicController_TcHmiTextblock_ENV1_Label_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="589" data-tchmi-left-unit="px" data-tchmi-text="ENV1" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="24">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection12_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="676" data-tchmi-left-unit="px" data-tchmi-top="285" data-tchmi-top-unit="px" data-tchmi-width="49" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="0" data-tchmi-x1="1">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection24_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="163" data-tchmi-height-unit="px" data-tchmi-left="212" data-tchmi-left-unit="px" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="1" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="1">
</div>
<div id="CryogenicController_ValveUserControl_PVV3_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-direction="Up" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="250" data-tchmi-left-unit="px" data-tchmi-strokethickness="2" data-tchmi-symbolmarginsize="10" data-tchmi-symboltype="Auto" data-tchmi-target-user-control="UserControls/Controls/ValveUserControl.usercontrol" data-tchmi-top="52" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.JB_TcHmiDynamicPopup.CreatePopup",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "PVV3PressurePopup"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiPopup.TargetFile",
            "value": {
              "path": "UserControls/Faceplates/Valve/ValveFaceplate.usercontrol",
              "attributes": {
                "data-tchmi-eventgrid": "%ctrl%Events_TcHmiEventGrid%/ctrl%",
                "data-tchmi-eventpageidentity": "Events"
              }
            }
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "PVV3"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%ctrl%MainPage%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 502.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 380.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection13_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="211" data-tchmi-left-unit="px" data-tchmi-top="94" data-tchmi-top-unit="px" data-tchmi-width="52" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="0" data-tchmi-x1="1">
</div>
<div id="CryogenicController_TcHmiTextblock_PVV3_Label_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="250" data-tchmi-left-unit="px" data-tchmi-text="PVV3" data-tchmi-top="34" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="24">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection14_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="337" data-tchmi-left-unit="px" data-tchmi-top="93" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="0" data-tchmi-x1="1">
</div>
<div id="CryogenicController_TcHmiEllipse_Type1_ConnectTee3_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="382" data-tchmi-left-unit="px" data-tchmi-top="88" data-tchmi-top-unit="px" data-tchmi-width="10" data-tchmi-width-unit="px" data-tchmi-fill-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection15_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="10" data-tchmi-height-unit="px" data-tchmi-left="387" data-tchmi-left-unit="px" data-tchmi-top="98" data-tchmi-top-unit="px" data-tchmi-width="1" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="1">
</div>
<div id="CryogenicController_GaugeSymbol_VAG2_1" data-tchmi-type="TcHmi.Controls.CryoFramework.GaugeSymbol" data-tchmi-basesymbol-direction="Up" data-tchmi-basesymbol-state="Off" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="348" data-tchmi-left-unit="px" data-tchmi-top="107" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2">
</div>
<div id="CryogenicController_TcHmiTextblock_VAG2_Label_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="290" data-tchmi-left-unit="px" data-tchmi-text="VAG2" data-tchmi-top="163" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="24">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection16_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="392" data-tchmi-left-unit="px" data-tchmi-top="93" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="0" data-tchmi-x1="1">
</div>
<div id="CryogenicController_ValveUserControl_PVV4_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-direction="Up" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="424" data-tchmi-left-unit="px" data-tchmi-strokethickness="2" data-tchmi-symbolmarginsize="10" data-tchmi-symboltype="Auto" data-tchmi-target-user-control="UserControls/Controls/ValveUserControl.usercontrol" data-tchmi-top="52" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.JB_TcHmiDynamicPopup.CreatePopup",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "PVV4PressurePopup"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiPopup.TargetFile",
            "value": {
              "path": "UserControls/Faceplates/Valve/ValveFaceplate.usercontrol",
              "attributes": {
                "data-tchmi-eventgrid": "%ctrl%Events_TcHmiEventGrid%/ctrl%",
                "data-tchmi-eventpageidentity": "Events"
              }
            }
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "PVV4"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%ctrl%MainPage%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 502.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 380.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="CryogenicController_TcHmiTextblock_PVV4_Label_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="424" data-tchmi-left-unit="px" data-tchmi-text="PVV4" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="24">
</div>
<div id="CryogenicController_TcHmiTextblock_TMP_Label_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="544" data-tchmi-left-unit="px" data-tchmi-text="TMP" data-tchmi-top="28" data-tchmi-top-unit="px" data-tchmi-width="99" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="24">
</div>
<div id="CryogenicController_PumpUserControl_TMP_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-direction="Left" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="544" data-tchmi-left-unit="px" data-tchmi-strokethickness="2" data-tchmi-symbolmarginsize="10" data-tchmi-symboltype="Turbomolecular" data-tchmi-target-user-control="UserControls/Controls/PumpUserControl.usercontrol" data-tchmi-top="45" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.JB_TcHmiDynamicPopup.CreatePopup",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "TMPPressurePopup"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiPopup.TargetFile",
            "value": {
              "path": "UserControls/Faceplates/Pump/PumpFaceplate.usercontrol",
              "attributes": {
                "data-tchmi-eventgrid": "%ctrl%Events_TcHmiEventGrid%/ctrl%",
                "data-tchmi-eventpageidentity": "Events"
              }
            }
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "TMP"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%ctrl%MainPage%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 502.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 380.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection17_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="511" data-tchmi-left-unit="px" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="0" data-tchmi-x1="1">
</div>
<div id="CryogenicController_ValveUserControl_EGV2_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-direction="Down" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="633" data-tchmi-left-unit="px" data-tchmi-strokethickness="2" data-tchmi-symbolmarginsize="10" data-tchmi-symboltype="Manual" data-tchmi-target-user-control="UserControls/Controls/ValveUserControl.usercontrol" data-tchmi-top="36" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">
</div>
<div id="CryogenicController_TcHmiTextblock_EGV2_Label_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="633" data-tchmi-left-unit="px" data-tchmi-text="EGV2" data-tchmi-top="18" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="24">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection18_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="632" data-tchmi-left-unit="px" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="0" data-tchmi-x1="1">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection20_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="212" data-tchmi-left-unit="px" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="1" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="1">
</div>
<div id="CryogenicController_GaugeSymbol_VAG3_1" data-tchmi-type="TcHmi.Controls.CryoFramework.GaugeSymbol" data-tchmi-basesymbol-direction="Up" data-tchmi-basesymbol-state="Off" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="172" data-tchmi-left-unit="px" data-tchmi-top="11" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2">
</div>
<div id="CryogenicController_PressureUserControl_VAG1_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="3" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="360" data-tchmi-left-unit="px" data-tchmi-notation="Scientific" data-tchmi-target-user-control="UserControls/Controls/PressureUserControl.usercontrol" data-tchmi-top="404" data-tchmi-top-unit="px" data-tchmi-unittextboxwidth="28" data-tchmi-width="166" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.JB_TcHmiDynamicPopup.CreatePopup",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "VAG1PressurePopup"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiPopup.TargetFile",
            "value": {
              "path": "UserControls/Faceplates/AnalogSensors/Pressure/PressureFaceplate.usercontrol",
              "attributes": {
                "data-tchmi-eventgrid": "%ctrl%Events_TcHmiEventGrid%/ctrl%",
                "data-tchmi-eventpageidentity": "Events"
              }
            }
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "VAG1"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%ctrl%MainPage%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 502.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 380.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="CryogenicController_PressureUserControl_VAG2_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="3" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="306" data-tchmi-left-unit="px" data-tchmi-notation="Scientific" data-tchmi-target-user-control="UserControls/Controls/PressureUserControl.usercontrol" data-tchmi-top="187" data-tchmi-top-unit="px" data-tchmi-unittextboxwidth="28" data-tchmi-width="178" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.JB_TcHmiDynamicPopup.CreatePopup",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "VAG2PressurePopup"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiPopup.TargetFile",
            "value": {
              "path": "UserControls/Faceplates/AnalogSensors/Pressure/PressureFaceplate.usercontrol",
              "attributes": {
                "data-tchmi-eventgrid": "%ctrl%Events_TcHmiEventGrid%/ctrl%",
                "data-tchmi-eventpageidentity": "Events"
              }
            }
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "VAG2"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%ctrl%MainPage%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 502.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 380.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="CryogenicController_AnalogSensorUserControl_PVP_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="0" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="139" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/Controls/AnalogSensorUserControl.usercontrol" data-tchmi-top="503" data-tchmi-top-unit="px" data-tchmi-unit="rpm" data-tchmi-unittextboxwidth="28" data-tchmi-width="166" data-tchmi-width-unit="px" data-tchmi-datavalid="true" data-tchmi-zindex="100">
</div>
<div id="CryogenicController_AnalogSensorUserControl_TMP_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="0" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="522" data-tchmi-left-unit="px" data-tchmi-notation="Normal" data-tchmi-target-user-control="UserControls/Controls/AnalogSensorUserControl.usercontrol" data-tchmi-top="145" data-tchmi-top-unit="px" data-tchmi-unit="rpm" data-tchmi-unittextboxwidth="28" data-tchmi-width="166" data-tchmi-width-unit="px" data-tchmi-datavalid="true" data-tchmi-zindex="100">
</div>
<div id="CryogenicController_PressureUserControl_VAG3_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-decimals="3" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="-7" data-tchmi-left-unit="px" data-tchmi-notation="Scientific" data-tchmi-target-user-control="UserControls/Controls/PressureUserControl.usercontrol" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-unittextboxwidth="28" data-tchmi-width="178" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.JB_TcHmiDynamicPopup.CreatePopup",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "VAG3PressurePopup"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiPopup.TargetFile",
            "value": {
              "path": "UserControls/Faceplates/AnalogSensors/Pressure/PressureFaceplate.usercontrol",
              "attributes": {
                "data-tchmi-eventgrid": "%ctrl%Events_TcHmiEventGrid%/ctrl%",
                "data-tchmi-eventpageidentity": "Events"
              }
            }
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "VAG3"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%ctrl%MainPage%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 502.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 380.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="CryogenicController_ValveUserControl_GBV_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-direction="Right" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="153" data-tchmi-left-unit="px" data-tchmi-strokethickness="2" data-tchmi-symbolmarginsize="10" data-tchmi-symboltype="Auto" data-tchmi-target-user-control="UserControls/Controls/ValveUserControl.usercontrol" data-tchmi-top="283" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.JB_TcHmiDynamicPopup.CreatePopup",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "GBVPressurePopup"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiPopup.TargetFile",
            "value": {
              "path": "UserControls/Faceplates/Valve/ValveFaceplate.usercontrol",
              "attributes": {
                "data-tchmi-eventgrid": "%ctrl%Events_TcHmiEventGrid%/ctrl%",
                "data-tchmi-eventpageidentity": "Events"
              }
            }
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "value": "GBV"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
            "symbolExpression": "%ctrl%MainPage%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 502.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 380.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection29_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="8" data-tchmi-height-unit="px" data-tchmi-left="211" data-tchmi-left-unit="px" data-tchmi-top="370" data-tchmi-top-unit="px" data-tchmi-width="1" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="1">
</div>
<div id="CryogenicController_TcHmiTextblock_GBV_Label_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="98" data-tchmi-left-unit="px" data-tchmi-text="GBV" data-tchmi-top="317" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height="24">
</div>
<div id="ContentTest_ControlCabinet_CryogenicController_TankSymbol_Tank_1" data-tchmi-type="TcHmi.Controls.CryoFramework.TankSymbol" data-tchmi-basesymbol-direction="Up" data-tchmi-basesymbol-state="Off" data-tchmi-height="597" data-tchmi-height-unit="px" data-tchmi-left="723" data-tchmi-left-unit="px" data-tchmi-top="-79" data-tchmi-top-unit="px" data-tchmi-width="310" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="2">
</div>
<div id="CryogenicController_TcHmiLine_Type1_Connection19_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="720" data-tchmi-left-unit="px" data-tchmi-top="92" data-tchmi-top-unit="px" data-tchmi-width="5" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness="2" data-tchmi-stroke-color="%tr%CryogenicControllerLineColor1%/tr%" data-tchmi-y1="0" data-tchmi-x1="1">
</div>
<div id="SectionA_TcHmiButton_Close" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="582" data-tchmi-left-unit="px" data-tchmi-text="%l%L_Close%/l%" data-tchmi-top="469" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContentTest_ControlCacbinet_SectionA::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
</div>