<div id="METISLN2LevelCtrlFaceplate" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="500" data-tchmi-height="450" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="METISLN2LevelCtrlFaceplate_TcHmiTabNavigation" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTabNavigation" data-tchmi-height="450" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="500" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-tabs" type="application/json">
[
  {
    "displayName": "%l%L_Operate%/l%",
    "name": "Operate",
    "targetFile": {
      "path": "UserControls/Faceplates/METIS/LN2LevelControl/METISLN2LevelCtrlFaceplateOperate.usercontrol",
      "attributes": {
        "data-tchmi-levelctrlobject": "%pp%LevelCtrlObject%/pp%"
      }
    },
    "targetFileHostKeepAlive": false,
    "targetFileHostPreAttach": false,
    "targetFileHostPreload": false
  },
  {
    "displayName": "Configuration",
    "name": "Configuration",
    "targetFile": {
      "path": "UserControls/Faceplates/METIS/LN2LevelControl/METISLN2LevelCtrlFaceplateConfig.usercontrol",
      "attributes": {
        "data-tchmi-levelctrlobject": "%pp%LevelCtrlObject%/pp%"
      }
    }
  },
  {
    "displayName": "%l%L_Messages%/l%",
    "name": "Messages",
    "targetFile": {
      "path": "UserControls/Faceplates/Common/FaceplateMessagesTab.usercontrol",
      "attributes": {
        "data-tchmi-eventgrid": "%pp%EventGrid%/pp%",
        "data-tchmi-eventclassname": "%pp%LevelCtrlObject::sEventClassName%/pp%",
        "data-tchmi-eventpageidentity": "%pp%EventPageIdentity%/pp%",
        "data-tchmi-instancename": "%pp%LevelCtrlObject::sInstanceName%/pp%"
      }
    },
    "targetFileHostKeepAlive": false,
    "targetFileHostPreAttach": false,
    "targetFileHostPreload": false
  }
]
</script>

</div>




</div>