<div id="METISLN2LevelCtrlFaceplateConfig" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="450" data-tchmi-height="350" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="TcHmiContainer_5" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="105" data-tchmi-height-unit="px" data-tchmi-left="48" data-tchmi-left-unit="px" data-tchmi-top="235" data-tchmi-top-unit="px" data-tchmi-width="357" data-tchmi-width-unit="px">
<div id="METISTemperatureVoterFaceplateConfiguration_TcHmiButton_SaveConfig_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="62" data-tchmi-text="%l%L_Save_Configuration%/l%" data-tchmi-top="68" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::ctrl::bWriteConfig%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISTemperatureVoterFaceplateConfiguration_TcHmiButton_LoadConfig_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="62" data-tchmi-text="%l%L_Load_Configuration%/l%" data-tchmi-top="20" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::ctrl::bReadConfig%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISTemperatureVoterFaceplateConfiguration_TcHmiTextbox_SaveConfigStatus_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="228" data-tchmi-top="68" data-tchmi-width="117" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text="%pp%LevelCtrlObject::fbConfig::sWriteError%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>


</div>
<div id="METISTemperatureVoterFaceplateConfiguration_TcHmiTextbox_LoadConfigStatus_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="228" data-tchmi-top="20" data-tchmi-width="117" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text="%pp%LevelCtrlObject::fbConfig::sReadError%/pp%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>


</div>
<div id="METISTemperatureVoterFaceplateConfiguration_TcHmiRectangle__SaveConfigStatus_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-top="73" data-tchmi-width="20" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%pp%LevelCtrlObject::fbConfig::bWriting%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%LevelCtrlObject::fbConfig::bWriting%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::FillColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%ActiveButtonBackgroundColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::FillColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISTemperatureVoterFaceplateConfiguration_TcHmiRectangle__LoadConfigStatus_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-top="25" data-tchmi-width="20" data-tchmi-width-unit="px" data-tchmi-tooltip="Command coming from the Control System">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%pp%LevelCtrlObject::fbConfig::bReading%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%LevelCtrlObject::fbConfig::bReading%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::FillColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%ActiveButtonBackgroundColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::FillColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_TempThreshold_Label_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="7" data-tchmi-top="6" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="LN2 Detection Temperature" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-weight="Bold">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextbox_DetectionTempHA_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="67" data-tchmi-top="33" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-tooltip="LN2 detection temperature threshold">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%isNaN(Number(%ctx%owner::Text%/ctx%))%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "TRUE"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%%ctx%owner::Text%/ctx%.length%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "0"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%TextboxErrorColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%LevelCtrlObject::cfg::lrLN2_Level_SenseTempK_HA%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::Text%/ctx%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%pp%LevelCtrlObject::cfg::lrLN2_Level_SenseTempK_HA%/pp%.toFixed(2)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::cfg::lrLN2_Level_SenseTempK_HA%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/LREAL",
          "symbolExpression": "%f%parseFloat(%ctx%owner::Text%/ctx%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_DetectionTempHA_Label_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="7" data-tchmi-top="33" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="High Alarm" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextbox_DetectionTempH_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="67" data-tchmi-top="58" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-tooltip="LN2 detection temperature threshold">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%isNaN(Number(%ctx%owner::Text%/ctx%))%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "TRUE"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%%ctx%owner::Text%/ctx%.length%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "0"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%TextboxErrorColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%LevelCtrlObject::cfg::lrLN2_Level_SenseTempK_H%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::Text%/ctx%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%pp%LevelCtrlObject::cfg::lrLN2_Level_SenseTempK_H%/pp%.toFixed(2)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::cfg::lrLN2_Level_SenseTempK_H%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/LREAL",
          "symbolExpression": "%f%parseFloat(%ctx%owner::Text%/ctx%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_DetectionTempH_Label_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="7" data-tchmi-top="58" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="High" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextbox_DetectionTempL_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="67" data-tchmi-top="83" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-tooltip="LN2 detection temperature threshold">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%isNaN(Number(%ctx%owner::Text%/ctx%))%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "TRUE"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%%ctx%owner::Text%/ctx%.length%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "0"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%TextboxErrorColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%LevelCtrlObject::cfg::lrLN2_Level_SenseTempK_L%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::Text%/ctx%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%pp%LevelCtrlObject::cfg::lrLN2_Level_SenseTempK_L%/pp%.toFixed(2)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::cfg::lrLN2_Level_SenseTempK_L%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/LREAL",
          "symbolExpression": "%f%parseFloat(%ctx%owner::Text%/ctx%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_DetectionTempL_Label_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="7" data-tchmi-top="83" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Low" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextbox_DetectionTempLA_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="67" data-tchmi-top="108" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-tooltip="LN2 detection temperature threshold">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%isNaN(Number(%ctx%owner::Text%/ctx%))%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "TRUE"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%%ctx%owner::Text%/ctx%.length%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "0"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%TextboxErrorColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%LevelCtrlObject::cfg::lrLN2_Level_SenseTempK_LA%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::Text%/ctx%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%pp%LevelCtrlObject::cfg::lrLN2_Level_SenseTempK_LA%/pp%.toFixed(2)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::cfg::lrLN2_Level_SenseTempK_LA%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/LREAL",
          "symbolExpression": "%f%parseFloat(%ctx%owner::Text%/ctx%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_DetectionTempLA_Label_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="7" data-tchmi-top="108" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Low Alarm" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_AbsentTempThreshold_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="236" data-tchmi-top="6" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="LN2 Absent Temperature" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-weight="Bold">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextbox_AbsentTempHA" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="296" data-tchmi-top="33" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-tooltip="LN2 absence temperature threshold">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%isNaN(Number(%ctx%owner::Text%/ctx%))%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "TRUE"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%%ctx%owner::Text%/ctx%.length%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "0"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%TextboxErrorColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%LevelCtrlObject::cfg::lrLN2_Level_AbsenceTempK_HA%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::Text%/ctx%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%pp%LevelCtrlObject::cfg::lrLN2_Level_AbsenceTempK_HA%/pp%.toFixed(2)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::cfg::lrLN2_Level_AbsenceTempK_HA%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/LREAL",
          "symbolExpression": "%f%parseFloat(%ctx%owner::Text%/ctx%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_AbsentTempHA_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="236" data-tchmi-top="33" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="High Alarm" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextbox_AbsentTempH" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="296" data-tchmi-top="58" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-tooltip="LN2 absence temperature threshold">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%isNaN(Number(%ctx%owner::Text%/ctx%))%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "TRUE"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%%ctx%owner::Text%/ctx%.length%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "0"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%TextboxErrorColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%LevelCtrlObject::cfg::lrLN2_Level_AbsenceTempK_H%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::Text%/ctx%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%pp%LevelCtrlObject::cfg::lrLN2_Level_AbsenceTempK_H%/pp%.toFixed(2)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::cfg::lrLN2_Level_AbsenceTempK_H%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/LREAL",
          "symbolExpression": "%f%parseFloat(%ctx%owner::Text%/ctx%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_AbsentTempH_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="236" data-tchmi-top="58" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="High" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextbox_TempL" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="296" data-tchmi-top="83" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-tooltip="LN2 absence temperature threshold">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%isNaN(Number(%ctx%owner::Text%/ctx%))%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "TRUE"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%%ctx%owner::Text%/ctx%.length%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "0"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%TextboxErrorColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%LevelCtrlObject::cfg::lrLN2_Level_AbsenceTempK_L%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::Text%/ctx%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%pp%LevelCtrlObject::cfg::lrLN2_Level_AbsenceTempK_L%/pp%.toFixed(2)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::cfg::lrLN2_Level_AbsenceTempK_L%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/LREAL",
          "symbolExpression": "%f%parseFloat(%ctx%owner::Text%/ctx%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_AbsentTempL_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="236" data-tchmi-top="83" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Low" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextbox_AbsentTempLA" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="296" data-tchmi-top="108" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-tooltip="LN2 absence temperature threshold">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%isNaN(Number(%ctx%owner::Text%/ctx%))%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "TRUE"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%%ctx%owner::Text%/ctx%.length%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "0"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%TextboxErrorColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%LevelCtrlObject::cfg::lrLN2_Level_AbsenceTempK_LA%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::Text%/ctx%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%pp%LevelCtrlObject::cfg::lrLN2_Level_AbsenceTempK_LA%/pp%.toFixed(2)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::cfg::lrLN2_Level_AbsenceTempK_LA%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/LREAL",
          "symbolExpression": "%f%parseFloat(%ctx%owner::Text%/ctx%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_AbsentTempLA_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="236" data-tchmi-top="108" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Low Alarm" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_EarlyRefilling_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="197" data-tchmi-top="148" data-tchmi-width="250" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Early Refilling" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-weight="Bold">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextbox_RefilDuration" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="297" data-tchmi-top="175" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-tooltip="(Hours) The total duration of Early Refilling">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%isNaN(Number(%ctx%owner::Text%/ctx%))%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "TRUE"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%%ctx%owner::Text%/ctx%.length%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "0"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%TextboxErrorColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%LevelCtrlObject::cfg::lr_Early_Refill_Duration_Time%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::Text%/ctx%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%pp%LevelCtrlObject::cfg::lr_Early_Refill_Duration_Time%/pp%.toFixed(2)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::cfg::lr_Early_Refill_Duration_Time%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/LREAL",
          "symbolExpression": "%f%parseFloat(%ctx%owner::Text%/ctx%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_RefilDuration_Label_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="197" data-tchmi-top="175" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Total Duration" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextbox_RefilCycleTime" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="297" data-tchmi-top="200" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-tooltip="(Hours) Refilling cycle time during the Early refilling">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%isNaN(Number(%ctx%owner::Text%/ctx%))%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "TRUE"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%%ctx%owner::Text%/ctx%.length%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "0"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%TextboxErrorColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%LevelCtrlObject::cfg::lr_Cycle_Time%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::Text%/ctx%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%pp%LevelCtrlObject::cfg::lr_Cycle_Time%/pp%.toFixed(2)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::cfg::lr_Cycle_Time%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/LREAL",
          "symbolExpression": "%f%parseFloat(%ctx%owner::Text%/ctx%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_RefilCycleTime_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="197" data-tchmi-top="200" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Refilling Cycle Time" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_TemporalHys_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-top="148" data-tchmi-width="180" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Temporal Hysteresis" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-weight="Bold">
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextbox_LeveHoldTime" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="88" data-tchmi-top="175" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-text-font-size="16" data-tchmi-auto-focus-out="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-tooltip="(Minutes) LN2 level hold time to reduce oscilations at level change">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Monitoring",
    "permission": "Deny"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%isNaN(Number(%ctx%owner::Text%/ctx%))%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "TRUE"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%f%%ctx%owner::Text%/ctx%.length%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "value": "0"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-64-ReadOnly",
                  "symbolExpression": "%tr%TextboxErrorColor%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctx%owner::BackgroundColor%/ctx%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%LevelCtrlObject::cfg::lr_LN2Level_Hold_Time%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctx%owner::Text%/ctx%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/LREAL",
          "symbolExpression": "%f%%pp%LevelCtrlObject::cfg::lr_LN2Level_Hold_Time%/pp%.toFixed(2)%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusOut",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%LevelCtrlObject::cfg::lr_LN2Level_Hold_Time%/pp%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/LREAL",
          "symbolExpression": "%f%parseFloat(%ctx%owner::Text%/ctx%)%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="METISLN2LevelCtrlFaceplateConfig_TcHmiTextblock_LeveHoldTime_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-top="175" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Level Hold Time" data-tchmi-zindex="1" data-tchmi-text-horizontal-alignment="Left">
</div>
</div>