<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GlobalTextList Name="GlobalTextList" Id="{bbb06107-bbc4-4b46-997e-3309d0dc1fbc}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"970"</v>
              <v n="TextDefault">" Mode:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"737"</v>
              <v n="TextDefault">"%"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"595"</v>
              <v n="TextDefault">"%.0f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"599"</v>
              <v n="TextDefault">"%.1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"902"</v>
              <v n="TextDefault">"%.2e"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"597"</v>
              <v n="TextDefault">"%.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"456"</v>
              <v n="TextDefault">"%.4f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"397"</v>
              <v n="TextDefault">"%.8f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"583"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"120"</v>
              <v n="TextDefault">"%e"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"577"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"220"</v>
              <v n="TextDefault">".library ver. %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"Absolute Time:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"438"</v>
              <v n="TextDefault">"Active time: Local"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"645"</v>
              <v n="TextDefault">"Active time: Simulated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"976"</v>
              <v n="TextDefault">"Active time: UTC"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"938"</v>
              <v n="TextDefault">"Actual"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"441"</v>
              <v n="TextDefault">"Address Type"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"681"</v>
              <v n="TextDefault">"Admin"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"607"</v>
              <v n="TextDefault">"Alt :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"19"</v>
              <v n="TextDefault">"Arm Periodic Trigger"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"18"</v>
              <v n="TextDefault">"Arm Single Trigger"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"596"</v>
              <v n="TextDefault">"Atmospheric Pressure [mbar]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"598"</v>
              <v n="TextDefault">"Atmospheric Relative Humidity [0..1]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"601"</v>
              <v n="TextDefault">"Atmospheric Temperature [deg C]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"608"</v>
              <v n="TextDefault">"Az :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"630"</v>
              <v n="TextDefault">"clear"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"137"</v>
              <v n="TextDefault">"clearcal"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"746"</v>
              <v n="TextDefault">"Component ID"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1035"</v>
              <v n="TextDefault">"Copy current Local time to "New Time""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1125"</v>
              <v n="TextDefault">"Copy current UTC time to "New Time""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"652"</v>
              <v n="TextDefault">"Copy Local"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"482"</v>
              <v n="TextDefault">"Copy UTC"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"17"</v>
              <v n="TextDefault">"DC Time:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"591"</v>
              <v n="TextDefault">"Dec:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"612"</v>
              <v n="TextDefault">"Delay Mechanism"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"743"</v>
              <v n="TextDefault">"Disable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1047"</v>
              <v n="TextDefault">"Disable Diagnostics"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"903"</v>
              <v n="TextDefault">"Disabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"218"</v>
              <v n="TextDefault">"DROT Status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"587"</v>
              <v n="TextDefault">"ELEV"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"586"</v>
              <v n="TextDefault">"Elevation Mode:  WHITE=Not Active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"536"</v>
              <v n="TextDefault">"Enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"742"</v>
              <v n="TextDefault">"Enable Diagnostics"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"537"</v>
              <v n="TextDefault">"Enabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"584"</v>
              <v n="TextDefault">"ENG"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"579"</v>
              <v n="TextDefault">"Engineering Mode:  WHITE=Not active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"392"</v>
              <v n="TextDefault">"Error Message"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"30"</v>
              <v n="TextDefault">"Error:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"134"</v>
              <v n="TextDefault">"Ethernet Settings:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"381"</v>
              <v n="TextDefault">"External Port"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"494"</v>
              <v n="TextDefault">"format: "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"57"</v>
              <v n="TextDefault">"format: YYYY-MM-DD-hh:mm:ss.nnnnnnnnn"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"66"</v>
              <v n="TextDefault">"Gateway"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"594"</v>
              <v n="TextDefault">"Humidity :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"29"</v>
              <v n="TextDefault">"INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"505"</v>
              <v n="TextDefault">"IP address"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"582"</v>
              <v n="TextDefault">"Leap Second:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"351"</v>
              <v n="TextDefault">"Library ver. %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"407"</v>
              <v n="TextDefault">"Local"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"576"</v>
              <v n="TextDefault">"Local Time:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"298"</v>
              <v n="TextDefault">"Local:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1194"</v>
              <v n="TextDefault">"MeanPathDelay"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"28"</v>
              <v n="TextDefault">"Min 10 microsec"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"629"</v>
              <v n="TextDefault">"mms"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"578"</v>
              <v n="TextDefault">"Mode:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"935"</v>
              <v n="TextDefault">"Motor.library ver. %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"644"</v>
              <v n="TextDefault">"ms"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"552"</v>
              <v n="TextDefault">"Net Mask"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"662"</v>
              <v n="TextDefault">"New Time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"854"</v>
              <v n="TextDefault">"New Time:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"625"</v>
              <v n="TextDefault">"None"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"164"</v>
              <v n="TextDefault">"Not Connected"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"555"</v>
              <v n="TextDefault">"Not Synchronized"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"355"</v>
              <v n="TextDefault">"Not Syncronized"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"396"</v>
              <v n="TextDefault">"Offset from Master"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"551"</v>
              <v n="TextDefault">"Offset from Master:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"71"</v>
              <v n="TextDefault">"Operator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"604"</v>
              <v n="TextDefault">"PA :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"603"</v>
              <v n="TextDefault">"Parallactic Angle [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"24"</v>
              <v n="TextDefault">"Period [microsec]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"231"</v>
              <v n="TextDefault">"PLC Port"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"21"</v>
              <v n="TextDefault">"PLC TIMER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"593"</v>
              <v n="TextDefault">"Pressure :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"446"</v>
              <v n="TextDefault">"PTP Configuration"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"359"</v>
              <v n="TextDefault">"PTP Diagnostics"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"467"</v>
              <v n="TextDefault">"PTP Version"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"575"</v>
              <v n="TextDefault">"Pulse Width [microsec]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"590"</v>
              <v n="TextDefault">"Ra:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"27"</v>
              <v n="TextDefault">"Range 5..1000 microsec"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"893"</v>
              <v n="TextDefault">"Sampling"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"876"</v>
              <v n="TextDefault">"Service"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"20"</v>
              <v n="TextDefault">"Set Next Full Minute"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"Settings:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"136"</v>
              <v n="TextDefault">"Simulation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"588"</v>
              <v n="TextDefault">"SKY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"585"</v>
              <v n="TextDefault">"Sky Mode:  WHITE=Not Active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"Start Time:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"589"</v>
              <v n="TextDefault">"STAT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"275"</v>
              <v n="TextDefault">"State"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"609"</v>
              <v n="TextDefault">"State:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"580"</v>
              <v n="TextDefault">"Stationary Mode:  WHITE=Not Active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"81"</v>
              <v n="TextDefault">"Stationary Mode:  WHITE=Not Active
RED=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"Status:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"22"</v>
              <v n="TextDefault">"STOP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"936"</v>
              <v n="TextDefault">"Substate:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"937"</v>
              <v n="TextDefault">"Target"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"605"</v>
              <v n="TextDefault">"TEL Altitude [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"606"</v>
              <v n="TextDefault">"TEL Azimuth [deg]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"602"</v>
              <v n="TextDefault">"TEL Dec"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"600"</v>
              <v n="TextDefault">"TEL RA"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"592"</v>
              <v n="TextDefault">"Temperature :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"664"</v>
              <v n="TextDefault">"TIME Mode"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"581"</v>
              <v n="TextDefault">"Time Mode:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"673"</v>
              <v n="TextDefault">"TIME Set Mode"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"145"</v>
              <v n="TextDefault">"TIME Status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"800"</v>
              <v n="TextDefault">"Time used for Simulation. "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"749"</v>
              <v n="TextDefault">"Time used for Simulation. 
Press "Copy UTC" or "Copy Local" button to get the time in correct format and then modify it for your needs."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"613"</v>
              <v n="TextDefault">"timer library ver. %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"362"</v>
              <v n="TextDefault">"Timer library ver. %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"671"</v>
              <v n="TextDefault">"Topic ID"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"945"</v>
              <v n="TextDefault">"Tracking mode (=2)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"442"</v>
              <v n="TextDefault">"Transport Layer"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"239"</v>
              <v n="TextDefault">"TRS address"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"759"</v>
              <v n="TextDefault">"TRS Diagnostics"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"82"</v>
              <v n="TextDefault">"TRS Port"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"611"</v>
              <v n="TextDefault">"ubstate"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"405"</v>
              <v n="TextDefault">"Use local time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"314"</v>
              <v n="TextDefault">"Use simulated time given under "New Time""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1002"</v>
              <v n="TextDefault">"Use simulated time given under "New Time".
NOTE: "New Time" is taken only if the time string has been modified since the last press of the button."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"509"</v>
              <v n="TextDefault">"Use UTC time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"25"</v>
              <v n="TextDefault">"Use UTC time ((source NTP)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"877"</v>
              <v n="TextDefault">"Use UTC time (source PTP)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"940"</v>
              <v n="TextDefault">"USER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"939"</v>
              <v n="TextDefault">"User defined Mode: WHITE=Not Active
GREEN=Activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"610"</v>
              <v n="TextDefault">"UTC"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1038"</v>
              <v n="TextDefault">"UTC (NTP)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"40"</v>
              <v n="TextDefault">"UTC (PTP)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"219"</v>
              <v n="TextDefault">"UTC:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"44"</v>
              <v n="TextDefault">"WHITE - Disabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"356"</v>
              <v n="TextDefault">"WHITE - Disabled
GREEN - Enabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"898"</v>
              <v n="TextDefault">"WHITE=Connected
RED=Not Connected"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"616"</v>
              <v n="TextDefault">"WHITE=Synchronized
RED=Not Synchronized"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"669"</v>
              <v n="TextDefault">"[ms]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"950"</v>
              <v n="TextDefault">"[ns]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"709"</v>
              <v n="TextDefault">"[s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{1591b862-619d-461a-a4f2-b871d5aca64d}</v>
          <v n="GuidReInit">{6f2ce2d4-e359-4781-b7d7-48afe3e07c97}</v>
          <v n="GuidExitX">{a1b30c9c-ba19-4f70-877e-6373d9234e0f}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>