{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.59/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "L_Language": "English",
    "L_MainPage": "Main Page",
    "L_Events": "Events",
    "L_Settings": "Settings",
    "L_Logout": "Logout",
    "L_Operate": "Operate",
    "L_Messages": "Messages",
    "L_Service": "Service",
    "L_InterlockPending": "Interlock Pending",
    "L_PermitOn": "Permit On",
    "L_PermitOff": "Permit Off",
    "L_RoughingPump": "Roughing Pump",
    "L_Example": "Example",
    "L_On": "On",
    "L_Off": "Off",
    "L_Automatic": "Automatic",
    "L_Manual": "Manual",
    "L_EngineeringMode": "Engineering Mode",
    "L_Mbar": "mbar",
    "L_PrevacuumPressure": "Prevacuum Pressure",
    "L_NoAlarmWarning": "No Alarm/Warning",
    "L_Reset": "Reset",
    "L_ActiveAlarms": "Active Alarms",
    "L_AllMessages": "All Messages",
    "L_Interlock": "Interlock",
    "L_LogicDiagnostics": "Logic Diagnostics",
    "L_Permit": "Permit",
    "L_Cryo": "Cryo",
    "L_MaintenanceMode": "Maintenance Mode",
    "L_MaintenanceModeText": "System is currently in maintenance mode, which means someone is logged in using the maintenance account. It's possible to use the system once the maintenance user is logged out.",
    "L_Open": "Open",
    "L_Close": "Close",
    "L_VacuumInsulatingValve": "Vacuum Insulating Valve",
    "L_PumpTemperature": "Pump Temperature",
    "L_HeaterSorptionPump": "Heater Sorption Pump",
    "L_PermitOpen": "Permit Open",
    "L_PermitClose": "Permit Close",
    "L_ResetFilter": "Reset Filter",
    "L_Clear": "Clear",
    "L_Confirm": "Confirm",
    "L_CryoTelGT": "CryoTel GT",
    "L_PVP": "PVP",
    "L_VAG1": "VAG1",
    "L_PVV1": "PVV1",
    "L_TMP": "TMP",
    "L_DETIF": "DETIF",
    "L_COLDPLATE": "COLDPLATE",
    "L_PREAMP": "PREAMP",
    "L_Stop": "Stop",
    "L_Evacuate": "Evacuate",
    "L_Ok": "Ok",
    "L_Cancel": "Cancel",
    "L_CoolDown": "Cool-Down",
    "L_WarmUp": "Warm-Up",
    "L_EvacuationSequenceS1Text": "Start Evacuation",
    "L_EvacuationSequenceS2Text": "Close All Valves",
    "L_Back": "Back",
    "L_EvacuationSequenceS3Text": "Start Roughing Pump",
    "L_EvacuationSequenceS4Text": "Waiting Ppre < 5mb",
    "L_EvacuationSequenceS5Text": "Pcryostat\\n< 10^-2 mb",
    "L_EvacuationSequenceS6Text": "Start TMP",
    "L_EvacuationSequenceS7Text": "Waiting TMP at OP Speed",
    "L_EvacuationSequenceS8Text": "Open Insulation Valve",
    "L_EvacuationSequenceS9Text": "Ppre < 5 mb",
    "L_EvacuationSequenceS10Text": "Stop\\nEvacuation",
    "L_EvacuationSequenceS11Text": "Close Insulation Valve",
    "L_EvacuationSequenceS12Text": "Stop TMP",
    "L_EvacuationSequenceS13Text": "Stop Roughing Pump",
    "L_EvacuationSequenceS14Text": "Waiting TMP in Standby",
    "L_EvacuationSequenceS22Text": "Waiting Pcryostat \\n< 10^-1 mb",
    "L_EvacuationSequenceS23Text": "Start TMP",
    "L_EvacuationSequenceS24Text": "Waiting TMP at OP Speed",
    "L_EvacuationSequenceS31Text": "Set Alarm",
    "L_EvacuationSequenceS100Text": "END",
    "L_EvacuationSequenceS21Text": "Open Insulation Valve",
    "L_EvacuationSequenceS0Text": "START",
    "L_Start": "Start",
    "L_Yes": "Yes",
    "L_No": "No",
    "L_Temperature": "Temperature",
    "L_PID": "PID",
    "L_Heater": "Heater",
    "L_Ramp": "Ramp",
    "L_ActualTargetSetpoint": "Actual/Target Setpoint",
    "L_HeCompressor": "HE Compressor",
    "L_Status": "Status",
    "L_CoolantIn": "Coolant In",
    "L_CoolantOut": "Coolant Out",
    "L_Oil": "Oil",
    "L_Helium": "Helium",
    "L_LowPressure": "Low Pressure",
    "L_HighPressure": "High Pressure",
    "L_DeltaPressure": "Delta Pressure",
    "L_HoursOfOperation": "Hours Of Operation",
    "L_MotorCurrent": "Motor Current",
    "L_Source": "Source",
    "L_PumpHours": "Pump Hours",
    "L_PumpSpeed": "Pump Speed",
    "L_PumpTemp": "Pump Temp",
    "L_MotorVoltage": "Motor Voltage",
    "L_Ready": "Ready",
    "L_Running": "Running",
    "L_Error": "Error",
    "L_PumpState": "Pump State",
    "L_NominalSpeed": "Nominal Speed",
    "L_HwVersion": "HW Version",
    "L_FwVersion": "FW Version",
    "L_FailureCode": "Failure Code",
    "L_ControlMode": "Control Mode",
    "L_GoBack": "Go Back",
    "L_Pressure": "Pressure",
    "L_PressureSimulated": "Pressure Simulated",
    "L_Simulation": "Simulation",
    "L_TemperatureSimulated": "Temperature Simulated",
    "L_WarningSensor": "Warning Sensor",
    "L_ContentTest": "Content Test"
  }
}