<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="T_MA_TOUT_CFG" Id="{5c83754e-d123-4fbc-a4de-2e94a84ca840}">
    <Declaration><![CDATA[// Configuration common to all axes in the Multi-Axis (MA) system.
// Configuration is gethered by comparing configuration of individual motors.
// These poarameters cannot be set from the WS.
TYPE T_MA_TOUT_CFG :
STRUCT
	nInitTimeout:     	UDINT := 60000;     // Default INIT timeout [ms]. The longest init time in the system.
	nMoveTimeout:     	UDINT := 60000;     // Default MOVE timeout [ms]. The longest init time in the system.
	nStopTimeout:     	UDINT := 10000;     // Default STOP timeout [ms]. The longest init time in the system.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>