<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="T_ASTRO_POINTING_KERNEL_POSITIONS" Id="{e4027a26-8274-42db-ba55-470042785d02}">
    <Declaration><![CDATA[TYPE T_ASTRO_POINTING_KERNEL_POSITIONS :
STRUCT
	target_observed_altaz : 			ARRAY [0..1] OF LREAL;
	current_observed_altaz : 			ARRAY [0..1] OF LREAL;
	time_lst : 							LREAL;
	time_tai : 							LREAL;
	time_utc : 							LREAL;
	north_angle : 						LREAL;
	pupil_angle : 						LREAL;
	elevation_direction_angle : 		LREAL;
	radec_at_altaz_at_requested_xy : 	ARRAY [0..1] OF LREAL;
	observed_altaz_at_requested_xy : 	ARRAY [0..1] OF LREAL;
	parallactic_angle : 				LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>