<div id="PumpTemperature" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="225" data-tchmi-height="81" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="PumpTemperature_AnalogSensor" data-tchmi-type="TcHmi.Controls.CryoFramework.AnalogSensor" data-tchmi-analogsensor-datavalid="true" data-tchmi-analogsensor-decimals="3" data-tchmi-analogsensor-font-size-unit="px" data-tchmi-analogsensor-notation="Normal" data-tchmi-analogsensor-signed="false" data-tchmi-analogsensor-simulated="false" data-tchmi-analogsensor-unit-box-width="20" data-tchmi-analogsensor-value="%pp%TemperatureInKelvin%/pp%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="29" data-tchmi-top-unit="px" data-tchmi-analogsensor-unit-box-text="K" data-tchmi-height="24" data-tchmi-width="180" data-tchmi-width-unit="px">
</div>
<div id="PumpTemperature_TcHmiTextblock_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="38" data-tchmi-left-unit="px" data-tchmi-text="%l%L_PumpTemperature%/l%" data-tchmi-top="9" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>






</div>