<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>120</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(50, 129, 140);</string>
   </property>
   <property name="text">
    <string>Piezo 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_position_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>45</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Position (µm)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_current_position">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 248, 249); border: 1px solid rgb(50, 129, 140); border-radius: 4px;</string>
   </property>
   <property name="text">
    <string>0.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_abs_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Absolute (µm)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_abs_pos">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>85</y>
     <width>100</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_move_abs">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>85</y>
     <width>110</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 129, 140); color: white; font-weight: 600;</string>
   </property>
   <property name="text">
    <string>Move abs</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_rel_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Relative (µm)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_rel_pos">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>125</y>
     <width>100</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_move_rel_pos">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>125</y>
     <width>50</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(202, 202, 151);</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_move_rel_neg">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>125</y>
     <width>50</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(202, 202, 151);</string>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_scan_title">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Scan amp (µm)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_scan_amplitude">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>125</y>
     <width>80</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>1.0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_scan">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>125</y>
     <width>50</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 129, 140); color: white; font-weight: 600;</string>
   </property>
   <property name="text">
    <string>Scan</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_error">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>185</y>
     <width>500</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 38, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
