<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="T_MOTOR_INFO" Id="{60381d66-4f77-490a-ab04-08a7c3e7a5cb}">
    <Declaration><![CDATA[TYPE T_MOTOR_INFO :
STRUCT
(*
Driver Information 

Change Log:
	0.1	2016-07-14	- Snapshot - Porting from FB_MOTOR_CONTROL.
		2016-07-14	- Snapshot - MC_Halt instead of MC_Stop.
					- Implemented NOVRAM Load/Save - to be tested.
					- Signals monitored during STOPPING in INIT.
					- Removed most of Lamp code (this was the starting point)
		2016-08-09	- Implemented NOVRAM R/W.
					- Both limit switches check done only after NOVRAM is loaded.
					- Created first Motor.library.
	0.2 2017-01-30	- Simulator FB_SIM_MOTOR improvements ONLY.
					- Addition of simulator status structure.
					- Improved recognition of INIT command.
					- Fixed handling of REF_LE signal level.
					- Addition of RPC calls.
	0.3 2017-06-23	- WARNING: Compatible with TC 3.1.4020 or later.
					- Addition of Simulator handling of STOP signals.
					- Additional checks for Move Done, i.e. CommandAborted and NotMoving.
					- Addition of method M_GetActualPos().
					- Normalise set position for circular-optimised.
					- Additional checks for STOP switches.
	0.4 2017-08-11	- Improved stopping using fbHalt().
					- STOP timeout increased from 3 to 10 sec.
					- Handling of E_MOTOR_EVENT.ERRSTOP while Stopping.
					- Direction disabled depending on L/U STOP active level - no relaxed case for INIT.
					- Addition of State Machine GUI.
	0.5 2017-08-31	- Big cleanup.
					- Removed unused cfg variables lrTolerance and lrToleranceEnc.
					- Removed unused cfg variable cfg.lrScaleFactor.
					- Renamed cfg.nTypeAxis to cfg.nAxisType.
					- Corrected stopping while searching for switches.
					- Renamed bActiveLow to bValue in T_MOTOR_ACTIVE_LOW. 
					- Removed stat.lrInPosTolerance.
					- Renamed stat.bLimSwitch* to stat.bStopSwitch*.
					- Removed E_MOTOR_HW_STATUS.
	0.6 2017-09-01	- Motor stopped on timeout in Position mode.
					- Removed substate E_MOTOR_SUBSTATE.OP_DISABLING.
	0.7 2017-09-07	- Completed RPC Calls.
	0.8 2017-10-06	- Addition of ctrl.bLocalCmd.
					- Addition of m_Instance.ctrl.bLocalCmd := TRUE; to each GUI button.
					- Addition of stat.nCounter 'alive' counter.
					- Addition of E_MOTOR_EVENT.ERRLOCAL.
					- Added check for stat.bLocal in RPC Calls.
					- Removed RPC_SetPos.
	0.9 2017-10-12	- Replaced nInternalEvent to nEvent in Activities.
					- Implemented handling of hitting SW limits.
					- Improved failure handling during INIT.
	0.10 2018-01-24	- Handling of Locked mode.
					- Addition of 'i_bInPos	AT %I*:	BOOL' signal for in-position check
					- Addition of config parameters for User Methods.
					- Addition of UserPreInit() and UserPostInit() methods.
					- Addition of UserPreMove() and UserPostMove() methods.
					- Added calls to UserPreInit() and UserPostInit() methods in ActivityInitializing().
					- Added calls to UserPreMove() and UserPostMove() methods in ActivityMoving().
					- Additonal configuration parameters in Config GUI.
					- Changed nCmdCycleCounter type from DINT to UDINT.
					- Implemented FB_MOTOR::M_NOVRAM_Clear().
					- Corrected handling of E_MOTOR_EVENT.STOP in E_MOTOR_SUBSTATE.NOTOP_*.
					- Implemented Auto Disable.
					- Implemented In-Position check
	0.11 2018-01-25	- Completed handling of Locked mode.
	0.12 2018-01-30	- If configured for Disable After Move, axis disabled after INIT.
					- Additions of ENABLE/DISABLE AXIS buttons.
	0.13 2018-02-02	- Addition of MOTOR_INIT_STATE_WAIT_READY state to wait for AxisReady after Reset.
	1.3.0.0			- Moved nCmdCycleCounter to T_MOTOR_STAT.
					- Addition of {attribute 'OPC.UA.DA' := '0'} to block unwanted FB's and vars.
					- Addition of {attribute 'OPC.UA.DA' := '0'} for all VAR_INST.
	1.4.0.0			- RPC calls return INT.
					- Addition of E_MOTOR_RPC_ERROR.
	1.5.0.0			- Renaming of methods - prefix M_.
					- Addition of M_GetErrorText() and M_SetStatusDescription().
					- Axis User Units read with ADSREAD.
					- Improved State Machine.
					- Addition of sLibVersion.
	1.7.0.0			- Check for SW Limits in RPC_MoveAbs() and RPC_MoveRel().
	1.8.0.0			- Added support for SoE Drives Reset.
	1.8.0.1			- Added stat.nCycleTime.
					- Added one cycle time to UTC coming from ASTRO.
	2.0.0.0			- Code grouped in subdirectories.
	2.1.0.0			- If not OP, motor goes to NOTOP_FAILURE.
					- Corrected simulator handling of CouplerStatus.
	2.2.0.0			- axisCfg structure moved to stat.axis.
					- Addition of stat.axis.lrMaxPosLag.
					- In case of both STOP or HW limits being active, motor goes to NOTOP_ERROR.
	2.3.0.0			- Going back to TC3.1.4022.14 due to increased library size.
					- Renaming States STANDBY->NOTOP & FAILURE->ERROR.
	3.0.0.0			- WARNING: Requires TwinCAT 3.1 build 4022.20 or higher.
					- Projects need Tc3_EventLogger library included in References.
					- Addition of Methods for Event Logs.
					- Addition of methods RPC_SetLog() and RPC_SetDebug().
					- Addition of cfg.bLog flag for enable/disable of logging.
					- Fixed bug with backlash in Circular-Optimised.
	3.0.0.1			- Addition of Debug Logs in INIT sequence.
	3.0.1.0			- Introduction of new command E_MOTOR_MOVE_TYPE.TRACKING.
					- Logs are disabled while tracking.
					- GVL.C_CYCLE_IDLE set to 10 allowing a minimum of 5 NC-Task SAF cycles for each command.
					  It is assumed that PlcTask cycle time 1 ms and NC-Task SAF cycle time is 2 ms.
					- Idle command cycles are compared with FB_MA::RefCfg.nMinSkipCycles rather than GVL.C_CYCLE_IDLE.
					- Addition of FB_MA::CmdMotorMoveTrk() that sends E_MOTOR_MOVE_TYPE.TRACKING command in tracking.
					- FB_MA::User_HandleExternalCmds is the only place where RefStat.nSkippedCycles is incremented.
					- ENG and OFF buttons on FB_MA_ADC GUI send TRK_CMD_STOP_TRACK instead of TRK_CMD_MOVE.
	3.0.1.1			- Renamed TC_EVENTS.OpsEventClass to TC_EVENTS.MotorOpsEventClass.
					- The EventClas must have unique name.
					- Warning: Don't use ver. 3.0.1.0.
	3.0.2.0			- Compiled with TC3.1.4022.27.
					- Solved problem of 'growing' libraries by setting 
					  Property/Advanced/BuildAction to None for Motor.library and pdf files in dir config.
					- Corrected string display of seconds in F_RAD2DMS_STRING and F_RAD2HMS_STRING.
*)
	sDate:			STRING(16)	:= '2019-04-26';
	sDescription:	STRING(64) 	:= 'State Machine based Motor control';
	sName:			STRING(16)	:= 'FB_MOTOR';
	sPlatform:		STRING(16)	:= 'CoDeSys';
	sSynopsis:		STRING(64)	:= 'General purpose motor controller';
	nVersionMajor:	DINT		:= 4;
	nVersionMinor:	DINT		:= 1;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>