<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="Global_Version" Id="{ff52fd97-32d1-444b-bfe7-940772fcb3e5}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_ESO_LDC_Motor_Library : ST_LibVersion := (iMajor := 4, iMinor := 2, iBuild := 6, iRevision := 0, nFlags := 0, sVersion := '4.2.6.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>