<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{878e358b-ebf9-48b5-b297-e48d5f16f23f}">TrkComputation</Name>
      <BitSize>768</BitSize>
      <SubItem>
        <Name>lst</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pa</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pa_deg</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>alt</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>alt_deg</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ha</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>az</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>az_deg</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>448</BitOffs>
      </SubItem>
      <SubItem>
        <Name>rotation</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>rotation_deg</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>576</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ra</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>640</BitOffs>
      </SubItem>
      <SubItem>
        <Name>dec</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>704</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{8a392c2b-6d9a-42df-bcd6-5648e2f0eaf7}" />
        <Hide GUID="{b94035da-9e9f-4555-b655-9c6bb860df7f}" />
        <Hide GUID="{6945551a-314b-46d5-955d-b013f9bb5542}" />
        <Hide GUID="{86aaef2f-ee89-4501-9c14-0852eab8e53b}" />
        <Hide GUID="{b05abb76-e603-4c9d-aac7-bee4a5d3a467}" />
        <Hide GUID="{1e2f9ce3-bac2-4a4c-a2df-d6c858ccd163}" />
        <Hide GUID="{dbd15d7a-0679-4d44-bf2b-99c9baa88952}" />
        <Hide GUID="{294e4133-eae3-4597-83d4-f6ac2b04c090}" />
        <Hide GUID="{42537416-7c8b-4778-8371-315c23c11203}" />
        <Hide GUID="{1e541bf8-f08e-41ea-bfa7-36e1fac6edb4}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{92413486-570e-408c-988a-c47b1bf3bcb2}">TrkMeanCoordinates</Name>
      <SubItem>
        <Name>alpha</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>delta</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>epoch</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>equinox</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pma</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>pmd</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>radvel</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>parallax</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>448</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{ea687772-e71c-41d7-9c8e-faf6cb02a39c}" />
        <Hide GUID="{2314b97f-9e96-4ad4-8d64-368f442d233e}" />
        <Hide GUID="{5ad99b79-e4b4-49c3-9784-089f322504a5}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{1ecb25a9-3e99-4ed7-b581-b4994614436e}">TrkApparentCoordinates</Name>
      <SubItem>
        <Name>alpha</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>delta</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{ece3800c-4bb0-4460-9d77-067d4ecba50a}" />
        <Hide GUID="{ec1afce1-4f8e-40a2-97b5-7010b33ce83f}" />
        <Hide GUID="{a2a93fb5-0a47-448a-836c-4d1d88d3f1b4}" />
        <Hide GUID="{f9f90746-b927-4265-9aef-967adcd3a80d}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{d15acd2e-6aab-4988-8552-571c5d599215}">TrkObservedCoordinates</Name>
      <SubItem>
        <Name>alpha</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>delta</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ha</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>zd</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>az</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{e1f7d66e-b30c-4684-a87a-67690fc1b92f}" />
        <Hide GUID="{6c96f884-887c-4616-ba7b-9c134b7f2b07}" />
        <Hide GUID="{57898d19-d59a-47cc-9c54-6bcbfa75e59b}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{1c5e8191-65e5-4b10-a3d9-1d62c87554ff}">TrkPomTerms</Name>
      <SubItem>
        <Name>ia</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ie</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>tf</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>tx</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>an</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>aw</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>npae</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>448</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ca</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{373c442b-ef1c-4609-94bd-4230ee2b4e82}" />
        <Hide GUID="{ab0d9311-049d-4107-acd0-887379c0cb42}" />
        <Hide GUID="{f2d82fad-af9e-419e-a5c1-2f26a91cb2c7}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{fbfa93c8-00c5-4b25-a578-d1c6b8ccac16}">TrkMappa</Name>
      <BitSize>1344</BitSize>
      <SubItem>
        <Name>par1</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par2</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par3</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par4</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par5</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par6</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par7</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par8</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>448</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par9</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par10</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>576</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par11</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>640</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par12</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>704</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par13</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>768</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par14</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>832</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par15</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>896</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par16</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>960</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par17</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1024</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par18</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1088</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par19</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1152</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par20</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1216</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par21</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1280</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{d102db16-1583-4064-b0b2-087ee33ecfa7}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{4c404b50-9d37-4c1a-865b-060330fe7fd8}">TrkAoppa</Name>
      <BitSize>896</BitSize>
      <SubItem>
        <Name>par1</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par2</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par3</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par4</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par5</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par6</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par7</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par8</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>448</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par9</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par10</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>576</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par11</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>640</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par12</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>704</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par13</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>768</BitOffs>
      </SubItem>
      <SubItem>
        <Name>par14</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>832</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{508de500-d202-454d-8137-65406280714c}">TimeInfo</Name>
      <BitSize>128</BitSize>
      <SubItem>
        <Name>offset</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000c}">LINT</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>mode</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{96c6783b-2218-418f-b568-802c2ef6523c}">TrkTime</Name>
      <BitSize>128</BitSize>
      <SubItem>
        <Name>dc_time</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000c}">LINT</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>mode</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{58d8c43c-cb41-47fc-b507-13056e8a5faa}" />
        <Hide GUID="{0218d080-3d35-47f5-b2ee-8288ecfc8539}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{1ff32d32-af29-41be-a456-1166d835f7ce}">SlaParams</Name>
      <BitSize>2240</BitSize>
      <SubItem>
        <Name>mappa</Name>
        <Type GUID="{fbfa93c8-00c5-4b25-a578-d1c6b8ccac16}">TrkMappa</Type>
        <BitSize>1344</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>aoppa</Name>
        <Type GUID="{4c404b50-9d37-4c1a-865b-060330fe7fd8}">TrkAoppa</Type>
        <BitSize>896</BitSize>
        <BitOffs>1344</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{c66c44a6-9457-425a-908c-27053ae306a5}">TrackingData</Name>
      <BitSize>1344</BitSize>
      <SubItem>
        <Name>computation</Name>
        <Type GUID="{878e358b-ebf9-48b5-b297-e48d5f16f23f}">TrkComputation</Type>
        <BitSize>768</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>apparent</Name>
        <Type GUID="{1ecb25a9-3e99-4ed7-b581-b4994614436e}">TrkApparentCoordinates</Type>
        <BitSize>128</BitSize>
        <BitOffs>768</BitOffs>
      </SubItem>
      <SubItem>
        <Name>observed</Name>
        <Type GUID="{d15acd2e-6aab-4988-8552-571c5d599215}">TrkObservedCoordinates</Type>
        <BitSize>320</BitSize>
        <BitOffs>896</BitOffs>
      </SubItem>
      <SubItem>
        <Name>utctime</Name>
        <Type GUID="{96c6783b-2218-418f-b568-802c2ef6523c}">TrkTime</Type>
        <BitSize>128</BitSize>
        <BitOffs>1216</BitOffs>
      </SubItem>
    </DataType>
  </DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{6f6a340e-378a-4fe4-ab0d-f15c12dfef0c}" Group="C++">
      <Name>trkModule</Name>
      <CLSID ClassFactory="trkmodule">{6f6a340e-378a-4fe4-ab0d-f15c12dfef0c}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>Parameter</Name>
          <SubItem>
            <Name>data1</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data2</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data3</Name>
            <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
          </SubItem>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId>
          <Symbol CreateSymbol="true">
            <Name>MeanCoordinates</Name>
            <BaseType GUID="{92413486-570e-408c-988a-c47b1bf3bcb2}">TrkMeanCoordinates</BaseType>
            <Properties>
              <Property>
                <Name>OPC.UA.DA</Name>
                <Value>1</Value>
              </Property>
            </Properties>
          </Symbol>
          <Symbol>
            <Name>Terms</Name>
            <BaseType GUID="{1c5e8191-65e5-4b10-a3d9-1d62c87554ff}">TrkPomTerms</BaseType>
          </Symbol>
          <Symbol>
            <Name>TimeInfo</Name>
            <BaseType GUID="{508de500-d202-454d-8137-65406280714c}">TimeInfo</BaseType>
          </Symbol>
          <Symbol>
            <Name>SlaParams</Name>
            <BaseType GUID="{1ff32d32-af29-41be-a456-1166d835f7ce}">SlaParams</BaseType>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>TrackingData</Name>
            <BaseType GUID="{c66c44a6-9457-425a-908c-27053ae306a5}">TrackingData</BaseType>
          </Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONMODULEINSTTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONMODULEINSTTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONMODULEINSTTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONMODULEINSTTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>