<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="E_IODEV_SUBSTATE" Id="{799404c9-da36-48d5-9ce1-118394e18490}">
    <Declaration><![CDATA[// Substates MUST match definitions in the WS driver that can be found in
// ICS/ifw/fcf/devmgr/devices/src/include/devmgr/devices/sensorConfig.hpp
// Never change them without consulting the Instrumentation SW team.
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_IODEV_SUBSTATE :
(
	NONE			:= 0,
	
	NOTOP_NOTREADY	:= 100,
	NOTOP_READY		:= 101,
	NOTOP_ERROR		:= 199,
	
	OP_MONITORING	:= 200,
	OP_ERROR		:= 299
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>