<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_LAKESHORE_TCP" Id="{0674866a-c76a-4f58-a250-1cf923a8c00e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LAKESHORE_TCP EXTENDS FB_LAKESHORE_BASE
VAR_INPUT
	{attribute 'OPC.UA.DA' := '0'}
	in_sDeviceTcpIpAdr: STRING(16);		// Lakeshore IP address, e.g. '192.168.0.80'
	{attribute 'OPC.UA.DA' := '0'}
    in_nDeviceTcpPort:	UINT;			// Lakeshore Tcp port, default 7777 
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '0'}
	comm:		FB_TCP_CLIENT;			// Instance of Tcp comm FB. OPC UA Disabled!!!
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Execute comm instance *)
comm(	in_bSimulation		:= in_bSimulation,
		in_sDeviceTcpIpAdr	:= in_sDeviceTcpIpAdr,
		in_nDeviceTcpPort	:= in_nDeviceTcpPort, 
		in_sCmdSuffix		:= in_sCmdSuffix, 
		in_sReplySuffix		:= in_sReplySuffix,
		in_nPollingDelay 	:= 10,
		in_nTimeout			:= 2000);


// Execute the base class object FB_RS_BASE
SUPER^();

]]></ST>
    </Implementation>
    <Method Name="M_Configure" Id="{7449abb6-0e05-4aa8-8a4a-1b201bbd8c31}">
      <Declaration><![CDATA[METHOD M_Configure
VAR_INPUT
END_VAR
VAR
	// This is OK for models 224 and 336
	cmdList_Init_224:	ARRAY [1..8] OF T_LAKESHORE_COMMAND := [
							(cmd := 'MODE 1', 	nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '*IDN?', 	nReplies := 1, 	nValues := 1,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0)];

	cmdList_Init_336:	ARRAY [1..8] OF T_LAKESHORE_COMMAND := [
							(cmd := 'MODE 1', 	nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '*IDN?', 	nReplies := 1, 	nValues := 1,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0)];


	(*	List of READ commands *)
	(* Lakeshore 218 commands:
		Command "KRDG? 0" requests all 8 temperature values in K.
		Command "CRDG? 0" requests all 8 temperature values in C.
		Reply format: 
			+nn.nnn,+nn.nnn,+nn.nnn,+nn.nnn,+nn.nnn,+nn.nnn,+nn.nnn,+nn.nnn<CR><LF>
	*)

	cmdList_Read_224:	ARRAY [1..16] OF T_LAKESHORE_COMMAND := [
							(cmd := 'KRDG? 0', 	nReplies := 1, 	nValues := 12,	offset := 0),
							(cmd := 'CRDG? 0', 	nReplies := 1, 	nValues := 12,	offset := 12),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0)];

	cmdList_Read_336:	ARRAY [1..16] OF T_LAKESHORE_COMMAND := [
							(cmd := 'KRDG? A', 	nReplies := 1, 	nValues := 1,	offset := 0),
							(cmd := 'KRDG? B', 	nReplies := 1, 	nValues := 1,	offset := 1),
							(cmd := 'SETP? 1', 	nReplies := 1, 	nValues := 1,	offset := 2),
							(cmd := 'PID? 1', 	nReplies := 1, 	nValues := 3,	offset := 3),
							(cmd := 'RAMP? 1', 	nReplies := 1, 	nValues := 2,	offset := 6),
							(cmd := 'RANGE? 1', nReplies := 1, 	nValues := 1,	offset := 8),
							(cmd := 'HTR? 1', 	nReplies := 1, 	nValues := 1,	offset := 9),
							(cmd := 'SETP? 2', 	nReplies := 1, 	nValues := 1,	offset := 10),
							(cmd := 'PID? 2', 	nReplies := 1, 	nValues := 3,	offset := 11),
							(cmd := 'RAMP? 2', 	nReplies := 1, 	nValues := 2,	offset := 14),
							(cmd := 'RANGE? 2', nReplies := 1, 	nValues := 1,	offset := 16),
							(cmd := 'HTR? 2', 	nReplies := 1, 	nValues := 1,	offset := 17),
							(cmd := 'AOUT? 3', 	nReplies := 1, 	nValues := 1,	offset := 18),
							(cmd := 'AOUT? 4', 	nReplies := 1, 	nValues := 1,	offset := 19),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0),
							(cmd := '', 		nReplies := 0, 	nValues := 0,	offset := 0)];

	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Execute base FB M_Configure().
// This will set cfg.nModel, etc.
SUPER^.M_Configure();

// TODO
// Populate cfg.cmdList_Init and cmdList_Read tables for the specific cfg.nModel.
IF cfg.nModel = 224 THEN
	cfg.cmdList_Init	:= cmdList_Init_224;
	cfg.cmdList_Read	:= cmdList_Read_224;
ELSIF cfg.nModel = 336 THEN
	cfg.cmdList_Init	:= cmdList_Init_336;
	cfg.cmdList_Read	:= cmdList_Read_336;
END_IF


// Set pointers to comm, i.e.
ptrCommCfg	:= ADR(comm.cfg);	(* Pointer to comm.cfg instance *)
ptrCommCtrl	:= ADR(comm.ctrl);	(* Pointer to comm.ctrl instance *)
ptrCommStat	:= ADR(comm.stat);	(* Pointer to comm.stat instance *)

// Set comm suffixes for commands and replies
ptrCommCfg^.sCmdSuffix		:= in_sCmdSuffix;
ptrCommCfg^.sReplySuffix	:= in_sReplySuffix;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetCommInitialised" Id="{68ee1a0d-280b-4a94-b1b3-696e2036aad9}">
      <Declaration><![CDATA[METHOD M_GetCommInitialised : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetCommInitialised	:= comm.M_GetInitialised();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetCommStatus" Id="{e71904ca-5b74-46eb-aea0-0ab70bd0b880}">
      <Declaration><![CDATA[METHOD M_GetCommStatus : E_RS_COMM_STATUS
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetCommStatus	:= comm.M_GetStatus();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateStatus" Id="{4e366b36-0d9f-4a82-b976-ff93005ae47a}">
      <Declaration><![CDATA[METHOD M_UpdateStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// TODO
//
// Copy values from stat.lrReadings to correspondig stat variables.
// Check M_Configure(). It has to match!
//
// This is an example for model 340.
// This method has to match the list of commands in T_LAKESHORE_CFG::cmdList_Read
IF cfg.nModel = 224 THEN
	// Nothing to do.
	// NOTE: 12 readings [K]: stat.lrArrReadings[0..11].lrValue
	// NOTE: 12 readings [C]: stat.lrArrReadings[12..23].lrValue
	;	
ELSIF cfg.nModel = 336 THEN
	// TODO NOTE: Only loop 1 is handled !!!
	stat.lrKRDG_A		:= stat.lrArrReadings[0].lrValue;
	stat.lrCRDG_A		:= stat.lrKRDG_A - 273.15;
	stat.lrKRDG_B		:= stat.lrArrReadings[1].lrValue;
	stat.lrCRDG_B		:= stat.lrKRDG_B - 273.15;
	// Loop 1
	stat.lrSETP			:= stat.lrArrReadings[2].lrValue;
	stat.nPID_P			:= LREAL_TO_UINT(stat.lrArrReadings[3].lrValue);
	stat.nPID_I			:= LREAL_TO_UINT(stat.lrArrReadings[4].lrValue);
	stat.nPID_D			:= LREAL_TO_UINT(stat.lrArrReadings[5].lrValue);
	stat.bRAMP_On		:= LREAL_TO_BOOL(stat.lrArrReadings[6].lrValue);
	stat.lrRAMP_Rate	:= stat.lrArrReadings[7].lrValue;
	stat.nRANGE			:= LREAL_TO_UINT(stat.lrArrReadings[8].lrValue);
	stat.lrHTR			:= stat.lrArrReadings[9].lrValue;
	// Loop 2
	stat.lrSETP2		:= stat.lrArrReadings[10].lrValue;
	stat.nPID2_P		:= LREAL_TO_UINT(stat.lrArrReadings[11].lrValue);
	stat.nPID2_I		:= LREAL_TO_UINT(stat.lrArrReadings[12].lrValue);
	stat.nPID2_D		:= LREAL_TO_UINT(stat.lrArrReadings[13].lrValue);
	stat.bRAMP2_On		:= LREAL_TO_BOOL(stat.lrArrReadings[14].lrValue);
	stat.lrRAMP2_Rate	:= stat.lrArrReadings[15].lrValue;
	stat.nRANGE2		:= LREAL_TO_UINT(stat.lrArrReadings[16].lrValue);
	stat.lrHTR2			:= stat.lrArrReadings[17].lrValue;
	// Outputs
	stat.lrAOUT3		:= stat.lrArrReadings[18].lrValue;
	stat.lrAOUT4		:= stat.lrArrReadings[19].lrValue;

END_IF
		]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_LAKESHORE_TCP">
      <LineId Id="1039" Count="2" />
      <LineId Id="1120" Count="0" />
      <LineId Id="1042" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_LAKESHORE_TCP.M_Configure">
      <LineId Id="185" Count="3" />
      <LineId Id="6" Count="1" />
      <LineId Id="100" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="189" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_LAKESHORE_TCP.M_GetCommInitialised">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_LAKESHORE_TCP.M_GetCommStatus">
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_LAKESHORE_TCP.M_UpdateStatus">
      <LineId Id="85" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="87" Count="3" />
      <LineId Id="110" Count="2" />
      <LineId Id="109" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="115" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="95" Count="5" />
      <LineId Id="117" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="118" Count="7" />
      <LineId Id="129" Count="2" />
      <LineId Id="128" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="76" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>