<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_NOTT_CRYO_EVAC" Id="{770ab621-e26e-4156-9ff6-0b29338e8fc1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NOTT_CRYO_EVAC EXTENDS FB_CRYO_EVAC_BASE_50
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//
	// Pumps
	//
	{attribute 'TcHmiSymbol.Show'}
	pump_pvp:	FB_NOTT_PUMP_HICUBE_80_NEO;	// Pre-vacuum Pump
	{attribute 'TcHmiSymbol.Show'}
	pump_tmp:	FB_NOTT_PUMP_HIPACE80;	// Turbo Molecular Pump
	
	// Power for pressure sensors (TODO)
	q_bPower_VAG1	AT %Q*:	BOOL := TRUE;
	q_bPower_VAGC	AT %Q*:	BOOL := TRUE;
	
	// Control via DIs for Pumps (DI access request)
	q_bDIsCtrl_PVP	AT %Q*:	BOOL := TRUE;
	q_bDIsCtrl_TMP	AT %Q*:	BOOL := TRUE;
	
	// Rotation speed setting mode for pumps (DI1)
	q_bRotSpeedMode_PVP	AT %Q*:	BOOL := TRUE;
	q_bRotSpeedMode_TMP	AT %Q*:	BOOL := TRUE;
	
	// Pressure valve PVV1 power
	q_bPower_PVV1	AT %Q*:	BOOL := TRUE;
	// Pressure valve PVV1 OFF Flag
	q_bPVV1_OFF_Flag	AT %Q*:	BOOL := TRUE;

	// Testing
	sDevId:	STRING := '001';
	bUpdateCmds_PVP:	BOOL;
	bUpdateCmds_TMP:	BOOL;

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

// M_Configure();

// Testing: to be removed
//
// Change pump RS-485 Device ID on the fly.
M_UpdatePumpCommands();

// M_ExecuteControllers();

q_bPVV1_OFF_Flag := NOT PVV1.Actuator.q_bCtrl;]]></ST>
    </Implementation>
    <Method Name="M_Configure" Id="{c81ffccd-8665-4123-a26c-ac1ffb1ce34a}">
      <Declaration><![CDATA[METHOD M_Configure
VAR_INPUT
END_VAR
VAR
	tpCfgRef:	REFERENCE TO T_NOTT_PUMP_HIPACE80_CFG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//
// Specific PDS IR Imager configuration.
//
IF NOT stat.bConfigured	THEN
	//
	// MANDATORY !!!
	// Call base FB::M_Configure() to set the pointers.
	//
	SUPER^.M_Configure();
	

	// MANDATORY: Set References for pumps!!!
	// If not done, system will crash !!!
	pvpRef	REF=pump_pvp;
	tmpRef	REF=pump_tmp;
	

	// Specific instance configuration, e.g. anything different
	// from the default values given in the cfg structure 
	// of type T_CRYO_EVAC_CFG_50.
	//
	// Set pressure sensor type
	cfg.nType_VAG1	:= E_CRYO_SENSOR_TYPE_PRESS.PKR_360;
	
	// Set pressure threshold for starting TMP after opening PVV1.
	
	cfg.lrThld_TMP_after_PVV1	:= 4.8;	
	
	// Set timeout for stopping turbo pump to 15 min (900000 ms)
	tpCfgRef	REF=pump_tmp.cfg;
	tpCfgRef.nTimeoutStart	:= 900000;
	tpCfgRef.nTimeoutStop	:= 900000;


	stat.bConfigured	:= TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ExecuteControllers" Id="{f065ddb5-6f56-41ed-a017-ad71c793aae9}">
      <Declaration><![CDATA[METHOD M_ExecuteControllers
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//
// Specific PDS IR Imager HW.
//

// Roughing Pump
ctrl.cor_PVP(in_bEnable:=ctrl.bEnable_PVP);	// Command override

pump_pvp(	
	in_bSimulation	:= FALSE,
	in_sName		:= 'PVP',
	in_bEnable		:= ctrl.cor_PVP.out_bEnable,
	in_nModel		:= 30,
	in_bAutoMonitor	:= TRUE,
	in_sCmdSuffix:= '$R',
	in_sReplySuffix:= '$R',
	in_nPeriod		:= 3000);

// Turbo Molecular Pump
ctrl.cor_TMP(in_bEnable:=ctrl.bEnable_TMP);	// Command override

pump_tmp(	
	in_bSimulation	:= FALSE,
	in_sName		:= 'TMP',
	in_bEnable		:= ctrl.cor_TMP.out_bEnable,
	in_nModel		:= 30,
	in_bAutoMonitor	:= TRUE,
	in_nPeriod		:= 3000,
	in_sCmdSuffix:= '$R',
	in_sReplySuffix:= '$R');


// Valves are controlled in the base FB
SUPER^.M_ExecuteControllers();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdatePumpCommands" Id="{d145e153-9815-4dbb-ac22-92e24b0bb6ee}">
      <Declaration><![CDATA[METHOD M_UpdatePumpCommands
VAR_INPUT
END_VAR
VAR
	i:			INT;
	refCfg:		REFERENCE TO T_CRYO_PUMP_SERIAL_CFG;
	refPump:	REFERENCE TO FB_CRYO_PUMP_SERIAL;
	strTmp:		STRING;	// New command string
	sCmd:		STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bUpdateCmds_PVP  OR  bUpdateCmds_TMP THEN
	IF bUpdateCmds_PVP  THEN
		bUpdateCmds_PVP	:= FALSE;
		refCfg	REF=pump_pvp.cfg;
		refPump	REF=pump_pvp;
	ELSIF bUpdateCmds_TMP THEN
		bUpdateCmds_TMP	:= FALSE;
		refCfg	REF=pump_tmp.cfg;
		refPump	REF=pump_tmp;
	END_IF

	
	// Replace Device ID (first three chars) all INIT and READ commands.
	// NOTE: Commands already contain checksum in last 3 char.
	// We start from new Dev ID in the first 3 char and discard last 3 char.
	// Call to M_PVP_Checksum() will add the new checksum.
	// Skip empty commands
	FOR i:=1 TO 8 DO
		strTmp	:= sDevId;	// Start from the new ID that occupy 3 chars.
		sCmd	:= refCfg.cmdList_Init[i].cmd;
		IF sCmd <> '' THEN
			strTmp	:= CONCAT(strTmp, MID(sCmd, LEN(sCmd)-6, 4));
			refCfg.cmdList_Init[i].cmd	:= refPump.M_PVP_Checksum(strTmp);
		ELSE
			EXIT;
		END_IF
	END_FOR
	
	FOR i:=1 TO 16 DO
		strTmp	:= sDevId;	// Start from the new ID that occupy 3 chars.
		sCmd	:= refCfg.cmdList_Read[i].cmd;
		IF sCmd <> '' THEN
			strTmp	:= CONCAT(strTmp, MID(sCmd, LEN(sCmd)-6, 4));
			refCfg.cmdList_Read[i].cmd	:= refPump.M_PVP_Checksum(strTmp);
		ELSE
			EXIT;
		END_IF
	END_FOR
	
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>