<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_HMI_METIS_HEATER" Id="{e5d401ff-9be5-4d56-b660-c546be325742}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMI_METIS_HEATER EXTENDS FB_HMI_COMPONENT
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
    fbInstance : FB_METIS_HEATER;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbHealthStatus(
    bIsEnabled := fbInstance.stat.bActive,
    bIsGood := NOT fbInstance.stat.bError,
    bHasWarning := fbInstance.stat.bWarning);
                     
fbBusyStatus(
    bIsEnabled := FALSE,
    bIsBusy := FALSE);

M_UpdateStatusColor();
]]></ST>
    </Implementation>
    <LineIds Name="FB_HMI_METIS_HEATER">
      <LineId Id="152" Count="2" />
      <LineId Id="194" Count="0" />
      <LineId Id="158" Count="5" />
      <LineId Id="92" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>