<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_HMI_METIS_RH_SENSOR" Id="{f041fcef-4fa1-4701-b271-c2beddccbd1e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMI_METIS_RH_SENSOR EXTENDS FB_HMI_COMPONENT
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
    fbInstance : FB_METIS_RH_SENSOR;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbHealthStatus(
    bIsEnabled := fbInstance.stat.bValid,
    bIsGood := NOT fbInstance.stat.bError);

fbBusyStatus(
    bIsEnabled := FALSE,
    bIsBusy := FALSE);

M_UpdateStatusColor();
]]></ST>
    </Implementation>
    <LineIds Name="FB_HMI_METIS_RH_SENSOR">
      <LineId Id="152" Count="2" />
      <LineId Id="158" Count="5" />
      <LineId Id="92" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>