<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="E_RS_BASE_SUBSTATE" Id="{aa616fb0-49bc-423e-9fd7-c3dd182e5725}">
    <Declaration><![CDATA[// Substates MUST match definitions in the WS driver that can be found in
// ICS/ifw/fcf/devmgr/devices/src/include/devmgr/devices/sensorConfig.hpp
// Never change them without consulting the team.
{attribute 'qualified_only'}
//{attribute 'strict'}
TYPE E_RS_BASE_SUBSTATE :
(
	NONE				:= 0,
	
	NOTOP_NOTREADY		:= 100,
	NOTOP_READY			:= 101,
	NOTOP_INITIALIZING	:= 102,
	NOTOP_ERROR			:= 199,
	
	OP_MONITORING   	:= 200,
	OP_IDLE         	:= 201,
	OP_MONITORING_USER	:= 202,
	OP_ERROR         	:= 299
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>