<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="E_PLCTPL_ERROR" Id="{4921bf0b-46a2-4adb-9997-96612de65a31}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_PLCTPL_ERROR :
(
	OK						:= 0,
	HW_NOT_OP,			
	INIT_FAILURE,		
	UNEXPECTED_CLOSED,
	UNEXPECTED_NONE,
	UNEXPECTED_OPENED,
	FAULT_SIG,
	BOTH_SIG_ACTIVE,
	TIMEOUT_ENABLE,
	TIMEOUT_DISABLE,
	TIMEOUT_INIT,
	TIMEOUT_CLOSE,
	TIMEOUT_OPEN,

	SIM_NOT_INITIALISED		:= 90,
	SIM_NULL_POINTER			:= 100	// Simulator error
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
