<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GlobalTextList Name="GlobalTextList" Id="{6dca6bad-3e9d-493b-a50b-59cd72e2ea5e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{15dcf69e-d231-4a8c-8a72-d1a604252f45}</v>
          <v n="GuidReInit">{e07a8cd4-a28b-494a-915b-9a1f69fbe0bb}</v>
          <v n="GuidExitX">{03b116d6-d046-4aa7-bc92-f4c013eeba03}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>