<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="Global_Version" Id="{3b5eb7c5-2b59-41ca-9403-d0bb017c8f86}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_ESO_ELT_Utility_Library : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 2, nFlags := 0, sVersion := '0.0.0.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>