<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_NOTT_SHUTTERS" Id="{5e7ffd6c-ffbc-4dd1-b7ad-e668e0db56a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NOTT_SHUTTERS
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	NSH1:		FB_NOTT_MOTOR;
	NSH2:		FB_NOTT_MOTOR;
	NSH3:		FB_NOTT_MOTOR;
	NSH4:		FB_NOTT_MOTOR;
	
	Test_Shutter:	FB_NOTT_MOTOR;
	
	
	ptrShutters:	ARRAY [1..4] OF POINTER TO FB_NOTT_MOTOR;
	// GUI stuff
	guiShutterIndex:	UINT := 1;	// Index for Shutter Engineering GUI
	
	stat:		T_NOTT_STAT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

NSH1(
	in_bStepper_Shutter := TRUE,
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'NSH 1', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 21000);
	
NSH2(
	in_bStepper_Shutter := TRUE,
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'NSH 2', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 22000);
	
NSH3(
	in_bStepper_Shutter := TRUE,
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'NSH 3', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 23000);
	
NSH4(
	in_bStepper_Shutter := TRUE,
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'NSH 4', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 24000);

	
	
M_Configure();


Test_Shutter(
	in_bStepper_Shutter := TRUE,
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'Test Shutter', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 50000);]]></ST>
    </Implementation>
    <Method Name="M_Configure" Id="{424e48e0-9f57-4851-8771-f415b0b86fd1}">
      <Declaration><![CDATA[METHOD M_Configure : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ptrShutters[1] := ADR(NSH1);
ptrShutters[2] := ADR(NSH2);
ptrShutters[3] := ADR(NSH3);
ptrShutters[4] := ADR(NSH4);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_NOTT_SHUTTERS">
      <LineId Id="101" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="105" Count="6" />
      <LineId Id="162" Count="0" />
      <LineId Id="112" Count="6" />
      <LineId Id="163" Count="0" />
      <LineId Id="119" Count="6" />
      <LineId Id="164" Count="0" />
      <LineId Id="126" Count="3" />
      <LineId Id="103" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="153" Count="2" />
      <LineId Id="160" Count="0" />
      <LineId Id="156" Count="3" />
      <LineId Id="152" Count="0" />
    </LineIds>
    <LineIds Name="FB_NOTT_SHUTTERS.M_Configure">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>