<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_NOTT_SHUTTERS" Id="{5e7ffd6c-ffbc-4dd1-b7ad-e668e0db56a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NOTT_SHUTTERS
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	NSH1:		FB_SHUTTER;
	NSH2:		FB_SHUTTER;
	NSH3:		FB_SHUTTER;
	NSH4:		FB_SHUTTER;
	
	
	ptrShutters:	ARRAY [1..4] OF POINTER TO FB_SHUTTER;
	// GUI stuff
	guiShutterIndex:	UINT := 1;	// Index for Shutter Engineering GUI
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
NSH1(
	in_sName:= 'NSH1', 
	in_bActiveLowClosed:= , 
	in_bActiveLowFault:= , 
	in_bActiveLowOpen:= TRUE, 
	in_bActiveLowSwitch:= , 
	in_bIgnoreClosed:= , 
	in_bIgnoreFault:= , 
	in_bIgnoreOpen:= , 
	in_bInitialState:= , 
	in_nTimeout:= , 
	in_bLogExtTime:= , 
	in_bLog:= );
	
NSH2(
	in_sName:= 'NSH2', 
	in_bActiveLowClosed:= , 
	in_bActiveLowFault:= , 
	in_bActiveLowOpen:= TRUE, 
	in_bActiveLowSwitch:= , 
	in_bIgnoreClosed:= , 
	in_bIgnoreFault:= , 
	in_bIgnoreOpen:= , 
	in_bInitialState:= , 
	in_nTimeout:= , 
	in_bLogExtTime:= , 
	in_bLog:= );
	
NSH3(
	in_sName:= 'NSH3', 
	in_bActiveLowClosed:= , 
	in_bActiveLowFault:= , 
	in_bActiveLowOpen:= TRUE, 
	in_bActiveLowSwitch:= , 
	in_bIgnoreClosed:= , 
	in_bIgnoreFault:= , 
	in_bIgnoreOpen:= , 
	in_bInitialState:= , 
	in_nTimeout:= , 
	in_bLogExtTime:= , 
	in_bLog:= );
	
NSH4(
	in_sName:= 'NSH4', 
	in_bActiveLowClosed:= , 
	in_bActiveLowFault:= , 
	in_bActiveLowOpen:= TRUE, 
	in_bActiveLowSwitch:= , 
	in_bIgnoreClosed:= , 
	in_bIgnoreFault:= , 
	in_bIgnoreOpen:= , 
	in_bInitialState:= , 
	in_nTimeout:= , 
	in_bLogExtTime:= , 
	in_bLog:= );
	
M_Configure();]]></ST>
    </Implementation>
    <Method Name="M_Configure" Id="{424e48e0-9f57-4851-8771-f415b0b86fd1}">
      <Declaration><![CDATA[METHOD M_Configure : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ptrShutters[1] := ADR(NSH1);
ptrShutters[2] := ADR(NSH2);
ptrShutters[3] := ADR(NSH3);
ptrShutters[4] := ADR(NSH4);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_NOTT_SHUTTERS">
      <LineId Id="18" Count="12" />
      <LineId Id="9" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="11" />
      <LineId Id="35" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="11" />
      <LineId Id="49" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="11" />
      <LineId Id="63" Count="0" />
      <LineId Id="82" Count="1" />
    </LineIds>
    <LineIds Name="FB_NOTT_SHUTTERS.M_Configure">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>