<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_NOTT_ZNSE_ACTUATORS" Id="{9528e71d-9f9f-4df0-98bb-0baeaffdac59}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NOTT_ZNSE_ACTUATORS
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	NGP1:		FB_NOTT_MOTOR;
	NGP2:		FB_NOTT_MOTOR;
	NGP3:		FB_NOTT_MOTOR;
	NGP4:		FB_NOTT_MOTOR;
	
	
	ptrNGPs:	ARRAY [1..4] OF POINTER TO FB_NOTT_MOTOR;
	// GUI stuff
	guiNGPsIndex:	UINT := 1;	// Index for Shutter Engineering GUI
	
	stat:		T_NOTT_STAT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

NGP1(
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'NGP 1', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 29000);
	
NGP2(
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'NGP 2', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 30000);
	
NGP3(
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'NGP 3', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 31000);
	
NGP4(
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'NGP 4', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 32000);

	
M_Configure();]]></ST>
    </Implementation>
    <Method Name="M_Configure" Id="{e4ab5b72-2f0f-428a-aaf4-51528fb78fc8}">
      <Declaration><![CDATA[METHOD M_Configure : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ptrNGPs[1] := ADR(NGP1);
ptrNGPs[2] := ADR(NGP2);
ptrNGPs[3] := ADR(NGP3);
ptrNGPs[4] := ADR(NGP4);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_NOTT_ZNSE_ACTUATORS">
      <LineId Id="101" Count="1" />
      <LineId Id="104" Count="25" />
      <LineId Id="103" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="82" Count="1" />
    </LineIds>
    <LineIds Name="FB_NOTT_ZNSE_ACTUATORS.M_Configure">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>