<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_NOTT_BIREFRINGENCE" Id="{d8ffa56c-39eb-4490-bea3-43e42a3155cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NOTT_BIREFRINGENCE
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	NPC1:		FB_NOTT_MOTOR;
	NPC2:		FB_NOTT_MOTOR;
	NPC3:		FB_NOTT_MOTOR;
	NPC4:		FB_NOTT_MOTOR;
	
	
	ptrNPCs:	ARRAY [1..4] OF POINTER TO FB_NOTT_MOTOR;
	// GUI stuff
	guiNPCsIndex:	UINT := 1;	// Index for Shutter Engineering GUI
	
	stat:		T_NOTT_STAT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

NPC1(
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'NDL1', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 33000);
	
NPC2(
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'NDL2', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 34000);
	
NPC3(
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'NDL3', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 35000);
	
NPC4(
	in_bSafe:=, 
	in_bDisableIfUnsafe:=, 
	sName:= 'NDL4', 
	nNOVRAM_DevId:= 6, 
	nNOVRAM_Offset:= 36000);

	
M_Configure();]]></ST>
    </Implementation>
    <Method Name="M_Configure" Id="{b159d3b8-ea9a-4672-9768-4b0e2d61c266}">
      <Declaration><![CDATA[METHOD M_Configure : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ptrNPCs[1] := ADR(NPC1);
ptrNPCs[2] := ADR(NPC2);
ptrNPCs[3] := ADR(NPC3);
ptrNPCs[4] := ADR(NPC4);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_NOTT_BIREFRINGENCE">
      <LineId Id="101" Count="1" />
      <LineId Id="104" Count="25" />
      <LineId Id="103" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="82" Count="1" />
    </LineIds>
    <LineIds Name="FB_NOTT_BIREFRINGENCE.M_Configure">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>