[cophasing]
dl_speed = 0.02 #mm/s

[redis]
# Time it takes for the Infratec camera to write its ROI values to Redis, estimated to be about 15 ms. 25 ms is a conservative estimate. (ms)
t_write = 25

[injection]
# bool_UT is True when NOTT is connected to the UTs.
bool_UT = True
# If (photo - noise_mean) / noise_std > fac_loc, the spiral is not started (localization spiral).
fac_loc = 200
# How much should the SNR improvement be for injection to be claimed (localization spiraling)?
SNR_inj = 5
# How much samples of dt_sample should have a SNR improvement > SNR_inj for injection to be called (localization spiral)
Ncrit = 3
# Boundary stop condition for on-sky spiraling (localization spiral).
Nsteps_skyb = 10
# One measurement (noise/photometric) should consist of N exposures (localization & optimization spiraling).
Nexp = 1