<div id="METISTemperatureController" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-zindex="5">

<div id="METISTemperatureController_TcHmiImage_Icon" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="80" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-src="Images/TC.svg" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-zindex="9">
</div>
<div id="METISTemperatureController_EventBox" data-tchmi-type="TcHmi.Controls.CryoFramework.EventBox" data-tchmi-eventbox-box-size="20" data-tchmi-eventbox-box-size-unit="px" data-tchmi-eventbox-stroke-thickness="2" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-eventbox-alarm-raised="%pp%TCtrlObject::stat::stAlarms::bAlarmRaised%/pp%" data-tchmi-eventbox-alarm-confirmed="%pp%TCtrlObject::stat::stAlarms::bWarningConfirmed%/pp%" data-tchmi-eventbox-warning-raised="%pp%TCtrlObject::stat::stAlarms::bWarningRaised%/pp%" data-tchmi-eventbox-warning-confirmed="%pp%TCtrlObject::stat::stAlarms::bWarningConfirmed%/pp%" data-tchmi-zindex="5" data-tchmi-creator-visibility="Visible">
</div>
<div id="METISTemperatureController_DeviceState" data-tchmi-type="TcHmi.Controls.CryoFramework.DeviceState" data-tchmi-devicestate-box-size="20" data-tchmi-devicestate-box-size-unit="px" data-tchmi-devicestate-engineering-mode="%pp%TCtrlObject::stat::bEngMode%/pp%" data-tchmi-devicestate-interlock-active="%pp%TCtrlObject::stat::bInterlock%/pp%" data-tchmi-devicestate-manual-mode="%pp%TCtrlObject::stat::bCtrlModeIsManual%/pp%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-zindex="4" data-tchmi-creator-visibility="Visible">
</div>
<div id="METISTemperatureController_LedBox" data-tchmi-type="TcHmi.Controls.CryoFramework.LedBox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-ledbox-blink="%pp%TCtrlObject::stat::bCtrlModeIsManual%/pp%" data-tchmi-zindex="2" data-tchmi-datalabel-data-valid="%pp%TCtrlObject::stat::bActInputValid%/pp%" data-tchmi-creator-visibility="Visible" data-tchmi-ledbox-state="%pp%TCtrlObject::cfg::bEnabled%/pp%">

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 50.0,
  "topRight": 50.0,
  "bottomLeft": 50.0,
  "bottomRight": 50.0,
  "topLeftUnit": "%",
  "topRightUnit": "%",
  "bottomLeftUnit": "%",
  "bottomRightUnit": "%"
}
</script>
</div>
</div>