<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_NOTT_PUMP_HICUBE_80_NEO" Id="{5deeeeb2-4a59-42fe-926f-09d18a73ae72}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NOTT_PUMP_HICUBE_80_NEO EXTENDS FB_CRYO_PUMP_SERIAL
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
	{attribute 'OPC.UA.DA' := '0'}
	cfg:		T_NOTT_PUMP_CFG;	
	{attribute 'OPC.UA.DA' := '0'}
	ctrl:		T_CRYO_PUMP_BASE_CTRL;	
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	{attribute 'TcHmiSymbol.Show'}
	stat:		T_NOTT_PUMPS_STAT;	


	// Input signals
	//i_bReady		AT %I*:	BOOL;	// Turbo Pump Ready (signal DO1)
	i_bError		AT %I*:	BOOL;	// If FALSE, Error present - active low (signal DO2)

	// Output signals q_bStart already defined in FB_CRYO_TMP_BASE.
	// q_bStart should activate a relay that 
	// connects Pin 7 with Pin 5 - DI Pumping station
	
	// Status of the Pressure sensor on the PVP Pump
	VAG1_stat : T_CRYO_PRESSURE_VOTE_STATUS;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Execute the base class object FB_CRYO_PUMP_SERIAL
SUPER^();

M_UpdatePressureSensorStat();]]></ST>
    </Implementation>
    <Method Name="M_Configure" Id="{c1d412ed-aaa4-4467-8b1d-df027adbac0d}">
      <Declaration><![CDATA[METHOD M_Configure
VAR_INPUT
END_VAR
VAR
	//
	// List of INIT commands.
	//
	cmdList_Init_MVP030: ARRAY [1..8] OF T_CRYO_PUMP_CMD := [


		(cmd := cfg.C_CMD_PresSens_sSwVersion,  length := 19),		
		(cmd := cfg.C_CMD_PresSens_sHwVersion,  length := 19),
		(cmd := cfg.C_CMD_sSetCtrlViaInt,   	length := 20),
		(cmd := cfg.C_CMD_sFwVersion,       	length := 19), // P:312 -> reply value length 06
		(cmd := cfg.C_CMD_sHwVersion,       	length := 19), // P:354 -> reply value length 06
		(cmd := cfg.C_CMD_sCtrlViaInt,    		length := 19), // P:399 -> reply value length 06
		(cmd := cfg.C_CMD_nNominalSpeed,    	length := 19),	
		(cmd := '', 							length := 0)];

	//
	// List of READ (and WRITE) commands.
	// NOTE: Monitoring loop stops on first cmd = ''.
	//
	cmdList_Read_MVP030: ARRAY [1..16] OF T_CRYO_PUMP_CMD := [
		(cmd := cfg.C_CMD_PresSens_lrPressure,       length := 19),
		(cmd := cfg.C_CMD_PresSens_bOn,              length := 19),
		(cmd := cfg.C_CMD_PresSens_nErrorCode,       length := 19),

		(cmd := cfg.C_CMD_nPumpTemp,        length := 20), // P:010 -> value length 06
		(cmd := cfg.C_CMD_nCtrlMode,        length := 17), // P:026 -> value length 03
		(cmd := cfg.C_CMD_sErrorCode,       length := 19), // P:303 -> value length 06
		(cmd := cfg.C_CMD_nMotorCurr,       length := 19), // P:310 -> value length 06
		(cmd := cfg.C_CMD_nPumpHours,       length := 19), // P:311 -> value length 06
		(cmd := cfg.C_CMD_nMotorVolt,       length := 19), // P:313 -> value length 06
		(cmd := cfg.C_CMD_nElecPower,       length := 19), // P:316 -> value length 06
		(cmd := cfg.C_CMD_bON,        		length := 19), // P:330 -> value length 06
		(cmd := cfg.C_CMD_nPumpSpeed,       length := 19), // P:398 -> value length 06
		(cmd := '',                         length := 0),
		(cmd := '',                         length := 0),
		(cmd := '',                         length := 0),
		(cmd := '',                         length := 0)];

	i: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bStarted	THEN
	//
	// START: Mandatory for ALL pumps !!!
	//
	// Set references from FB_RS_BASE
	cfgRef	REF=cfg;
	ctrlRef	REF=ctrl;
	statRef	REF=stat;

	// Set references from FB_CRYO_TMP_BASE
	cfgBaseRef	REF=cfg;
	ctrlBaseRef	REF=ctrl;
	statBaseRef	REF=stat;
	
	// Copy input parameters to configuration
	cfg.nModel			:= in_nModel;
	cfg.bAutoMonitor	:= in_bAutoMonitor;
	cfg.tDelay_Periodic	:= DINT_TO_TIME(in_nPeriod);
	
	
	// Set pointers to arrays of commands
	ptrInitCmds	:= ADR(cfg.cmdList_Init);(* Pointer to INIT commands *)
	ptrReadCmds	:= ADR(cfg.cmdList_Read);(* Pointer to READ commands *)
	
	// TODO in FB that extends the functionality
	// Set pointers to comm, i.e.
	ptrCommCfg	:= ADR(comm.cfg);	(* Pointer to comm.cfg instance *)
	ptrCommCtrl	:= ADR(comm.ctrl);	(* Pointer to comm.ctrl instance *)
	ptrCommStat	:= ADR(comm.stat);	(* Pointer to comm.stat instance *)
	
	// Set comm suffixes for commands and replies
	ptrCommCfg^.sCmdSuffix		:= in_sCmdSuffix;
	ptrCommCfg^.sReplySuffix	:= in_sReplySuffix;

	// Configure alarms
	M_ConfigureAlarms();
	
	statRef.bConfigured	:= TRUE;
	bStarted			:= TRUE;
	//
	// END: Mandatory for ALL pumps !!!
	//


	//
	// ATH specific configuration
	//
	
	// Assign INIT and READ commands.
	cfg.cmdList_Init	:= cmdList_Init_MVP030;
	cfg.cmdList_Read	:= cmdList_Read_MVP030;
	
	// Add checksum to all INIT and READ commands
	FOR i:=1 TO 16 DO
		IF cfg.cmdList_Init[i].cmd <> '' THEN
			cfg.cmdList_Init[i].cmd	:= M_PVP_Checksum(cfg.cmdList_Init[i].cmd);
		ELSE
			EXIT;
		END_IF
	END_FOR
	
	FOR i:=1 TO 16 DO
		IF cfg.cmdList_Read[i].cmd <> '' THEN
			cfg.cmdList_Read[i].cmd	:= M_PVP_Checksum(cfg.cmdList_Read[i].cmd);
		ELSE
			EXIT;
		END_IF
	END_FOR
	
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetSpeed" Id="{c2a72248-c5f6-4bbd-b0a4-142ccd0bdce6}">
      <Declaration><![CDATA[METHOD M_GetSpeed : DINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetSpeed	:= stat.nPumpSpeed;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_IsReady" Id="{4079bc5c-e0b0-4264-bd4e-97041dcb8fab}">
      <Declaration><![CDATA[METHOD M_IsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_IsReady	:= stat.bReady;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_IsRunning" Id="{11ea37f1-80bd-4e5b-85fb-7f0de24bfac6}">
      <Declaration><![CDATA[METHOD M_IsRunning : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_IsRunning	:= stat.bMoving;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadFromReply" Id="{a006417d-6d08-4f9a-8fe3-20d39e82e79f}">
      <Declaration><![CDATA[METHOD M_ReadFromReply : BOOL
// Parse Pfeiffer RS-485 reply and convert to readable HMI values.
VAR_INPUT
	idx      : INT;
	bInitCmd : BOOL := FALSE;
END_VAR
VAR
	cmd         : STRING;
	cmdNoCrc    : STRING;
	replyHdr    : STRING;
	expHdr      : STRING;
	subStr      : STRING;
	sValLen     : STRING(2);
	valLen      : INT;
	length      : DINT;
	lrTmp       : LREAL;
END_VAR
VAR_INST
	nReplyLength : INT;
	nMant :			DINT;
	nExp  :			DINT;
END_VAR
// rp + press sensor]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF idx <= 0 THEN
	M_ReadFromReply := TRUE;
	RETURN;
END_IF

IF bInitCmd THEN
	cmd    := cfg.cmdList_Init[idx].cmd;
	length := cfg.cmdList_Init[idx].length;
ELSE
	cmd    := cfg.cmdList_Read[idx].cmd;
	length := cfg.cmdList_Read[idx].length;
END_IF

nReplyLength := LEN(stat.sReply);

//IF (length <> 0) AND (LEN(stat.sReply) <> length) THEN
//	stat.sErrorText := 'Wrong reply length';
//	M_ReadFromReply := FALSE;
//	RETURN;
//END_IF

IF (FIND(stat.sReply, 'NO_DEF') > 0) OR
   (FIND(stat.sReply, '_RANGE') > 0) OR
   (FIND(stat.sReply, '_LOGIC') > 0) THEN
	stat.sErrorText := 'Incorrect command';
	M_ReadFromReply := FALSE;
	RETURN;
END_IF

IF LEN(stat.sReply) < 14 THEN
	stat.sErrorText := 'Reply too short';
	M_ReadFromReply := FALSE;
	RETURN;
END_IF

// Build expected reply header
expHdr := MID(cmd, 10, 1);      // e.g. 0020002602
expHdr[3] := BYTE#49;           // -> 0021002602

// reply value length field from chars 9..10 (MID uses 1-based pos)
sValLen := MID(stat.sReply, 2, 9);
valLen  := STRING_TO_INT(sValLen);

// set expected length chars in header
expHdr[8] := stat.sReply[8];
expHdr[9] := stat.sReply[9];

// actual first 10 chars of reply
replyHdr := MID(stat.sReply, 10, 1);

IF replyHdr <> expHdr THEN
	stat.sErrorText := CONCAT('Wrong reply received. Exp=', expHdr);
	stat.sErrorText := CONCAT(stat.sErrorText, ' Got=');
	stat.sErrorText := CONCAT(stat.sErrorText, replyHdr);
	M_ReadFromReply := FALSE;
	RETURN;
END_IF

// extract value
subStr := MID(stat.sReply, valLen, 11);

// commands are stored WITHOUT checksum
cmdNoCrc := cmd;
cmdNoCrc := LEFT(cmd, LEN(cmd) - 3); // remove checksum

IF cmdNoCrc = cfg.C_CMD_sCtrlViaInt THEN
	stat.nCtrlViaInt := STRING_TO_DINT(subStr);
	CASE stat.nCtrlViaInt OF
		1:   stat.sCtrlViaInt := 'Remote';
		2:   stat.sCtrlViaInt := 'RS-485';
		4:   stat.sCtrlViaInt := 'PV.can';
		255: stat.sCtrlViaInt := 'Interface selection';
	ELSE
		stat.sCtrlViaInt := subStr;
	END_CASE

ELSIF cmdNoCrc = cfg.C_CMD_sFwVersion THEN
	stat.sFwVersion := subStr;

ELSIF cmdNoCrc = cfg.C_CMD_sHwVersion THEN
	stat.sHwVersion := subStr;

ELSIF cmdNoCrc = cfg.C_CMD_nNominalSpeed THEN
	stat.nNominalSpeed := STRING_TO_DINT(subStr);

ELSIF cmdNoCrc = cfg.C_CMD_bON THEN
	stat.bON := (subStr = '111111');

ELSIF cmdNoCrc = cfg.C_CMD_nCtrlMode THEN
	stat.nCtrlMode := STRING_TO_DINT(subStr);

ELSIF cmdNoCrc = cfg.C_CMD_sErrorCode THEN
	stat.sFailureCode := subStr;
	stat.bFailure := (subStr <> '000000');
	IF NOT stat.bFailure THEN
		stat.sFailureCode := 'OK';
	END_IF

ELSIF cmdNoCrc = cfg.C_CMD_nMotorCurr THEN
	lrTmp := STRING_TO_LREAL(subStr) / 100.0;
	stat.lrMotorCurr := lrTmp;
	stat.nMotorCurr  := LREAL_TO_DINT(lrTmp * 1000.0);

ELSIF cmdNoCrc = cfg.C_CMD_nPumpHours THEN
	stat.nPumpHours := STRING_TO_DINT(subStr);

ELSIF cmdNoCrc = cfg.C_CMD_nMotorVolt THEN
	stat.lrMotorVolt := STRING_TO_LREAL(subStr) / 100.0;
	stat.nMotorVolt  := LREAL_TO_DINT(stat.lrMotorVolt);

ELSIF cmdNoCrc = cfg.C_CMD_nElecPower THEN
	stat.nElecPower := STRING_TO_DINT(subStr);

ELSIF cmdNoCrc = cfg.C_CMD_nPumpTemp THEN
	stat.nPumpTemp := STRING_TO_DINT(subStr);

ELSIF cmdNoCrc = cfg.C_CMD_nPumpSpeed THEN
	stat.nPumpSpeed := STRING_TO_DINT(subStr);
END_IF


// Pressuer Sensor Commands (ID = 008)

IF cmdNoCrc = cfg.C_CMD_PresSens_bOn THEN
	// P:041 Sensor turn on
	// Expected reply value is '0' or '1'
	stat.PresSens_bSensorOn := (subStr = '1');

	IF stat.PresSens_bSensorOn THEN
		stat.PresSens_sSensorState := 'ON';
	ELSE
		stat.PresSens_sSensorState := 'OFF';
	END_IF

ELSIF cmdNoCrc = cfg.C_CMD_PresSens_nErrorCode THEN
	// P:303 Current error code
	// Example: '000000' = OK, otherwise keep raw code like Err001
	stat.PresSens_sFailureCode := subStr;
	stat.bFailure := (subStr <> '000000');

	IF NOT stat.bFailure THEN
		stat.sFailureCode := 'OK';
	END_IF

ELSIF cmdNoCrc = cfg.C_CMD_PresSens_sSwVersion THEN
	// P:312 Software version
	stat.sFwVersion := subStr;

ELSIF cmdNoCrc = cfg.C_CMD_sHwVersion THEN
	// P:354 Hardware version
	stat.PresSens_sFwVersion := subStr;

ELSIF cmdNoCrc = cfg.C_CMD_PresSens_sSerialNum THEN
	// P:355 Serial number
	stat.PresSens_sSerialNumber := subStr;

ELSIF cmdNoCrc = cfg.C_CMD_PresSens_lrPressure THEN
	// P:740 Pressure value [hPa]
	// Pfeiffer expo_new example previously discussed:
	// 100023 -> 1.000E+3 hPa = 1000 hPa
	// Format assumption:
	//   first 4 digits = mantissa
	//   last 2 digits  = exponent + 20

	stat.PresSens_sPressureRaw := subStr;
	//stat.PresSens_lrPressure_hPa := F_PfeifferExpoNewToLReal(subStr);
	
	nMant := STRING_TO_DINT(LEFT(subStr,4));
	nExp  := STRING_TO_DINT(RIGHT(subStr,2)) - 20;

	stat.PresSens_lrPressure_hPa := DINT_TO_LREAL(nMant) * 0.001 * EXPT(10.0, DINT_TO_LREAL(nExp));

	// Optional integer / display helpers
	stat.PresSens_nPressure_hPa := LREAL_TO_DINT(stat.PresSens_lrPressure_hPa);

	IF stat.PresSens_lrPressure_hPa >= 1000.0 THEN
		stat.PresSens_sPressureText := CONCAT(LREAL_TO_STRING(stat.PresSens_lrPressure_hPa), ' mbar');
	ELSIF stat.PresSens_lrPressure_hPa >= 1.0 THEN
		stat.PresSens_sPressureText := CONCAT(LREAL_TO_STRING(stat.PresSens_lrPressure_hPa), ' mbar');
	ELSIF stat.PresSens_lrPressure_hPa >= 1E-3 THEN
		stat.PresSens_sPressureText := CONCAT(LREAL_TO_STRING(stat.PresSens_lrPressure_hPa * 1000.0), ' mbar');
	ELSE
		stat.PresSens_sPressureText := CONCAT(LREAL_TO_STRING(stat.PresSens_lrPressure_hPa), ' mbar');
	END_IF

END_IF
//////



stat.sErrorText := '';
M_ReadFromReply := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdatePressureSensorStat" Id="{7047485c-002b-4210-a291-1501987b2242}">
      <Declaration><![CDATA[METHOD M_UpdatePressureSensorStat
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ----------------------------------------------------
// Update common pressure status structure from
// serial pressure sensor values.
// ----------------------------------------------------

// This FB represents one pressure sensor
VAG1_stat.nNumSen   := 1;
VAG1_stat.bNumSenOK := TRUE;

// Sensor is connected
VAG1_stat.bConnSens1 := TRUE;

// Do not touch bConnSens2..5 or bWarnSens2..5 as requested


// ----------------------------------------------------
// Simulation handling
// ----------------------------------------------------
IF VAG1_stat.bSimulated THEN

    VAG1_stat.lrPressure := VAG1_stat.lrSimPressure;
    VAG1_stat.bValid     := TRUE;
    VAG1_stat.bWarnSens1 := FALSE;
    VAG1_stat.sStatus    := 'SIMULATED';

    RETURN;
END_IF


// ----------------------------------------------------
// Real serial sensor handling
// ----------------------------------------------------

// // Communication / parsing error from M_ReadFromReply
// IF stat.sErrorText <> '' THEN
// 
//     VAG1_stat.bValid     := FALSE;
//     VAG1_stat.bWarnSens1 := TRUE;
//     VAG1_stat.sStatus    := stat.sErrorText;
// 
//     RETURN;
// END_IF


// // Sensor reports failure code
// IF stat.PresSens_sFailureCode <> 'OK' THEN
// 
//     VAG1_stat.bValid     := FALSE;
//     VAG1_stat.bWarnSens1 := TRUE;
//     VAG1_stat.sStatus    := CONCAT('Pressure sensor error: ', stat.PresSens_sFailureCode);
// 
//     RETURN;
// END_IF


// Sensor is OFF
IF NOT stat.PresSens_bSensorOn THEN

    VAG1_stat.bValid     := FALSE;
    VAG1_stat.bWarnSens1 := TRUE;
    VAG1_stat.sStatus    := 'Pressure sensor OFF';

    RETURN;
END_IF


// Valid pressure value
VAG1_stat.lrPressure := stat.PresSens_lrPressure_hPa; // hPa = mbar
VAG1_stat.bValid     := TRUE;
VAG1_stat.bWarnSens1 := FALSE;
VAG1_stat.sStatus    := 'OK';]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateStatus" Id="{a733af65-32be-4df2-9ad9-d468f8574b41}">
      <Declaration><![CDATA[METHOD M_UpdateStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Update Status from digital inputs readings
//stat.bReady		:= i_bReady;
IF stat.nPumpSpeed > DINT_TO_LREAL(stat.nNominalSpeed)*0.9 THEN
stat.bReady		:= TRUE; // Ready signal is not available from pump
ELSE
	stat.bReady		:= FALSE;
END_IF

stat.bFailure	:= NOT i_bError;	// Active low

//stat.bMoving	:= stat.bReady OR stat.nPumpSpeed > 0;
stat.bMoving	:= stat.nPumpSpeed > 0;


// Set Control Mode Label
(*
	1 = remote
	2 = RS-485
	4 = PV.can
	32 = Keys on the front panel
*)
CASE stat.nCtrlMode	OF
	1:		stat.sCtrlMode	:= 'REMOTE';
	2:		stat.sCtrlMode	:= 'RS-485';
	4:		stat.sCtrlMode	:= 'PV.can';
	32:		stat.sCtrlMode	:= 'Keys on Front Panel';
ELSE
	stat.sCtrlMode	:= 'UNKNOWN';
END_CASE



// Set/clear alarms
IF stat.bFailure  THEN
	// Set alarm if not already set
	IF  NOT fbAlarmHandler.arrAlarmState[5]	THEN
		fbAlarmHandler.M_SetAlarm(Tc_Events.CryoPumpEventClass.InternalFailure);
	END_IF
ELSE
	// Clear alarm if already set
	IF fbAlarmHandler.arrAlarmState[5]	THEN
		fbAlarmHandler.M_ClearAlarm(Tc_Events.CryoPumpEventClass.InternalFailure);
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>