<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="T_NOTT_PUMP_HIPACE80_STAT" Id="{b159ed7c-f58b-44f2-ab19-e0ce35da87f4}">
    <Declaration><![CDATA[TYPE T_NOTT_PUMP_HIPACE80_STAT EXTENDS T_CRYO_PUMP_HIPACE30_STAT :
STRUCT
	bPumpingStatn 	: BOOL;
	nRotorTemp    	: DINT;
	lrMotorCurr   	: LREAL;
	sCtrlViaInt   	: STRING(32);
	nCtrlViaInt   	: DINT;
	bVentEnable	  	: BOOL := TRUE;
	nRotSpdSwitchPt : DINT;
	
	nDI1Config      : DINT;        // raw DI1 config number
	bDI1Deactivated : BOOL;        // TRUE when P062 = 0
	bDI1Venting     : BOOL;        // TRUE when P062 = 1
	sDI1Config      : STRING(32);  // HMI text
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>