<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_NOTT_PUMP_HIPACE80" Id="{e24e06ee-00d6-4a6a-96f1-98abdbbd6ee2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NOTT_PUMP_HIPACE80 EXTENDS FB_CRYO_PUMP_SERIAL
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
	{attribute 'OPC.UA.DA' := '0'}
	cfg:		T_NOTT_PUMP_HIPACE80_CFG;	
	{attribute 'OPC.UA.DA' := '0'}
	ctrl:		T_CRYO_PUMP_BASE_CTRL;	
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	{attribute 'TcHmiSymbol.Show'}
	stat:		T_NOTT_PUMP_HIPACE80_STAT;	


	// Input signals
	i_bReady		AT %I*:	BOOL;	// Turbo Pump Ready (signal DO1)
	i_bError		AT %I*:	BOOL;	// If FALSE, Error present - active low (signal DO2)

	// Output signals q_bStart already defined in FB_CRYO_TMP_BASE.
	// q_bStart should activate a relay that 
	// connects Pin 7 with Pin 5 - DI Pumping station

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Execute the base class object FB_CRYO_PUMP_SERIAL
SUPER^();

]]></ST>
    </Implementation>
    <Method Name="M_Configure" Id="{c8b0a365-73fd-48a5-b2d1-2c9ce442c074}">
      <Declaration><![CDATA[METHOD M_Configure
VAR_INPUT
END_VAR
VAR
	//
	// List of INIT commands.
	//
	cmdList_Init_HIPACE30: ARRAY [1..8] OF T_CRYO_PUMP_CMD := [
		(cmd := cfg.C_CMD_bDI1Deactivated,     length := 17), // P062 = 0
		(cmd := cfg.C_CMD_bDI1VentingDisable,  length := 20), // P012 = 0
		(cmd := cfg.C_CMD_nRotSpdSwitchPt,     length := 17),
		(cmd := cfg.C_CMD_sFwVersion,          length := 20),
		(cmd := cfg.C_CMD_sHwVersion,          length := 20),
		(cmd := cfg.C_CMD_nNominalSpeed,       length := 20),
		(cmd := cfg.C_CMD_sCtrlViaInt,         length := 17),
		(cmd := '',                            length := 0)
	];

	//
	//	List of READ (and WRITE) commands.
	// NOTE: Monitoring loop stops on first cmd = ''.
	//
	cmdList_Read_HIPACE30:	ARRAY [1..16] OF T_CRYO_PUMP_CMD := [
		(cmd := cfg.C_CMD_bON, 				length := 20),	// 20 chars with the terminator!
		(cmd := cfg.C_CMD_nCtrlMode, 		length := 17),	
		(cmd := cfg.C_CMD_sErrorCode, 		length := 20),
		(cmd := cfg.C_CMD_bTargetSpeed, 	length := 20),
		(cmd := cfg.C_CMD_nMotorCurr, 		length := 20),
		(cmd := cfg.C_CMD_nPumpHours, 		length := 20),
		(cmd := cfg.C_CMD_nMotorVolt, 		length := 20),
		(cmd := cfg.C_CMD_nElecHours, 		length := 20),
		(cmd := cfg.C_CMD_nElecTemp, 		length := 20),
		(cmd := cfg.C_CMD_nPumpTemp, 		length := 20),
		(cmd := cfg.C_CMD_nPumpSpeed, 		length := 20),
		(cmd := cfg.C_CMD_bVentEnable,		length := 20),
		(cmd := '', 						length := 0),
		(cmd := '', 						length := 0),
		(cmd := '', 						length := 0),
		(cmd := '', 						length := 0)];
	
		i:	INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bStarted	THEN
	//
	// START: Mandatory for ALL pumps !!!
	//
	// Set references from FB_RS_BASE
	cfgRef	REF=cfg;
	ctrlRef	REF=ctrl;
	statRef	REF=stat;

	// Set references from FB_CRYO_TMP_BASE
	cfgBaseRef	REF=cfg;
	ctrlBaseRef	REF=ctrl;
	statBaseRef	REF=stat;
	
	// Copy input parameters to configuration
	cfg.nModel			:= in_nModel;
	cfg.bAutoMonitor	:= in_bAutoMonitor;
	cfg.tDelay_Periodic	:= DINT_TO_TIME(in_nPeriod);
	
	
	// Set pointers to arrays of commands
	ptrInitCmds	:= ADR(cfg.cmdList_Init);(* Pointer to INIT commands *)
	ptrReadCmds	:= ADR(cfg.cmdList_Read);(* Pointer to READ commands *)
	
	// TODO in FB that extends the functionality
	// Set pointers to comm, i.e.
	ptrCommCfg	:= ADR(comm.cfg);	(* Pointer to comm.cfg instance *)
	ptrCommCtrl	:= ADR(comm.ctrl);	(* Pointer to comm.ctrl instance *)
	ptrCommStat	:= ADR(comm.stat);	(* Pointer to comm.stat instance *)
	
	// Set comm suffixes for commands and replies
	ptrCommCfg^.sCmdSuffix		:= in_sCmdSuffix;
	ptrCommCfg^.sReplySuffix	:= in_sReplySuffix;

	// Configure alarms
	M_ConfigureAlarms();
	
	statRef.bConfigured	:= TRUE;
	bStarted			:= TRUE;
	//
	// END: Mandatory for ALL pumps !!!
	//


	//
	// ATH specific configuration
	//
	
	// Assign INIT and READ commands.
	cfg.cmdList_Init	:= cmdList_Init_HIPACE30;
	cfg.cmdList_Read	:= cmdList_Read_HIPACE30;
	
	// Add checksum to all INIT and READ commands
	FOR i:=1 TO 8 DO
		IF cfg.cmdList_Init[i].cmd <> '' THEN
			cfg.cmdList_Init[i].cmd	:= M_PVP_Checksum(cfg.cmdList_Init[i].cmd);
		ELSE
			EXIT;
		END_IF
	END_FOR
	
	FOR i:=1 TO 16 DO
		IF cfg.cmdList_Read[i].cmd <> '' THEN
			cfg.cmdList_Read[i].cmd	:= M_PVP_Checksum(cfg.cmdList_Read[i].cmd);
		ELSE
			EXIT;
		END_IF
	END_FOR
	
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetSpeed" Id="{6a508f95-6f31-49ee-8159-ebd82d8f9ecb}">
      <Declaration><![CDATA[METHOD M_GetSpeed : DINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetSpeed	:= stat.nPumpSpeed;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_IsReady" Id="{ad1c1388-2b94-48ab-9cc8-fa5413261e64}">
      <Declaration><![CDATA[METHOD M_IsReady : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_IsReady	:= stat.bReady;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_IsRunning" Id="{7c7dbdd6-3514-44cc-99a0-8c5ace5ba4a3}">
      <Declaration><![CDATA[METHOD M_IsRunning : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_IsRunning	:= stat.bMoving;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReadFromReply" Id="{adb20193-1511-4589-b2c4-6d0ab5145203}">
      <Declaration><![CDATA[METHOD M_ReadFromReply : BOOL
// Method to check correctness of the reply and assign the result to a status variable.
VAR_INPUT
	idx      : INT;
	bInitCmd : BOOL := FALSE;
END_VAR
VAR
	cmd         : STRING;
	//cmdNoCrc    : STRING;
	replyHdr    : STRING;
	expHdr      : STRING;
	subStr      : STRING;
	sValLen     : STRING(2);
	valLen      : INT;
	length      : DINT;
	lrTmp       : LREAL;
END_VAR
VAR_INST
	nReplyLength : INT;
	cmdNoCrc    : STRING;
END_VAR
// Hipace 80 TP]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF idx <= 0 THEN
	M_ReadFromReply := TRUE;
	RETURN;
END_IF

IF bInitCmd THEN
	cmd    := cfg.cmdList_Init[idx].cmd;
	length := cfg.cmdList_Init[idx].length;
ELSE
	cmd    := cfg.cmdList_Read[idx].cmd;
	length := cfg.cmdList_Read[idx].length;
END_IF

nReplyLength := LEN(stat.sReply);

// Optional length check if your receive block is stable
// IF (length <> 0) AND (LEN(stat.sReply) <> length) THEN
// 	stat.sErrorText := 'Wrong reply length';
// 	M_ReadFromReply := FALSE;
// 	RETURN;
// END_IF

IF (FIND(stat.sReply, 'NO_DEF') > 0) OR
   (FIND(stat.sReply, '_RANGE') > 0) OR
   (FIND(stat.sReply, '_LOGIC') > 0) THEN
	stat.sErrorText := 'Incorrect command';
	M_ReadFromReply := FALSE;
	RETURN;
END_IF

IF LEN(stat.sReply) < 14 THEN
	stat.sErrorText := 'Reply too short';
	M_ReadFromReply := FALSE;
	RETURN;
END_IF

// ------------------------------------------------------------
// Header check
// Example:
//   CMD   = 0010039802=?115
//   REPLY = 0011039806002600036
//
// First 10 chars command : 0010039802
// First 10 chars reply   : 0011039806
// ------------------------------------------------------------
expHdr := MID(cmd, 10, 1);     // first 10 chars

// replace action char (index 3, zero-based) with '1'
expHdr[3] := BYTE#49;

// expected value length comes from the reply itself (chars 9..10 in 1-based MID)
sValLen := MID(stat.sReply, 2, 9);
valLen  := STRING_TO_INT(sValLen);

// replace last two chars of header with actual reply value length
expHdr[8] := stat.sReply[8];
expHdr[9] := stat.sReply[9];

replyHdr := MID(stat.sReply, 10, 1);

IF replyHdr <> expHdr THEN
	stat.sErrorText := 'Wrong reply received';
	M_ReadFromReply := FALSE;
	RETURN;
END_IF

// ------------------------------------------------------------
// Extract value
// Value starts at char 11, length = valLen
// ------------------------------------------------------------
subStr := MID(stat.sReply, valLen, 11);

// commands in cmdList contain checksum, cfg.C_CMD_xxxx does not
cmdNoCrc := LEFT(cmd, LEN(cmd) - 3);

// ------------------------------------------------------------
// Decode returned value for HMI
// ------------------------------------------------------------
IF cmdNoCrc = cfg.C_CMD_sCtrlViaInt THEN
	// P:060 CtrlViaInt
	stat.nCtrlViaInt := STRING_TO_DINT(subStr);

	CASE stat.nCtrlViaInt OF
		1:   stat.sCtrlViaInt := 'remote';
		2:   stat.sCtrlViaInt := 'RS-485';
		4:   stat.sCtrlViaInt := 'PV.can';
		255: stat.sCtrlViaInt := 'Interface selection';
	ELSE
		stat.sCtrlViaInt := subStr;
	END_CASE

ELSIF cmdNoCrc = cfg.C_CMD_sFwVersion THEN
	// P:312 Fw version
	stat.sFwVersion := subStr;

ELSIF cmdNoCrc = cfg.C_CMD_sHwVersion THEN
	// P:354 HW version
	stat.sHwVersion := subStr;

ELSIF cmdNoCrc = cfg.C_CMD_nNominalSpeed THEN
	// P:399 Nominal speed [rpm]
	stat.nNominalSpeed := STRING_TO_DINT(subStr);

ELSIF cmdNoCrc = cfg.C_CMD_bON THEN
	// P:023 MotorPump, boolean_old
	stat.bON := (subStr = '111111');

ELSIF cmdNoCrc = cfg.C_CMD_bPumpingStatn THEN
	// P:010 Pumping station, boolean_old
	stat.bPumpingStatn := (subStr = '111111');

ELSIF cmdNoCrc = cfg.C_CMD_nCtrlMode THEN
	// same parameter as CtrlViaInt readback
	stat.nCtrlMode := STRING_TO_DINT(subStr);

ELSIF cmdNoCrc = cfg.C_CMD_sErrorCode THEN
	// P:303 Error code
	stat.sFailureCode := subStr;
	stat.bFailure := (subStr <> '000000');

	IF NOT stat.bFailure THEN
		stat.sFailureCode := 'OK';
	END_IF

ELSIF cmdNoCrc = cfg.C_CMD_bTargetSpeed THEN
	// P:306 Set rotation speed reached
	// treat as Pfeiffer boolean_old
	stat.bTargetSpeed := (subStr = '111111');

ELSIF cmdNoCrc = cfg.C_CMD_nMotorCurr THEN
	// P:310 DrvCurrent, data type u_real
	// value is in A with 2 decimals
	lrTmp := STRING_TO_LREAL(subStr) / 100.0;
	stat.lrMotorCurr := lrTmp;                          // [A]
	stat.nMotorCurr  := LREAL_TO_DINT(lrTmp * 1000.0); // [mA]

ELSIF cmdNoCrc = cfg.C_CMD_nPumpHours THEN
	// P:311 OpHrsPump
	stat.nPumpHours := STRING_TO_DINT(subStr);

ELSIF cmdNoCrc = cfg.C_CMD_nMotorVolt THEN
	// P:313 DrvVoltage, data type u_real
	stat.lrMotorVolt := STRING_TO_LREAL(subStr) / 100.0; // [V]
	stat.nMotorVolt  := LREAL_TO_DINT(stat.lrMotorVolt); // integer [V]

ELSIF cmdNoCrc = cfg.C_CMD_nElecHours THEN
	// P:314 OpHrsElec
	stat.nElecHours := STRING_TO_DINT(subStr);

ELSIF cmdNoCrc = cfg.C_CMD_nElecTemp THEN
	// P:326 TempElec
	stat.nElecTemp := STRING_TO_DINT(subStr);

ELSIF cmdNoCrc = cfg.C_CMD_nPumpTemp THEN
	// P:330 TempPmpBot
	stat.nPumpTemp := STRING_TO_DINT(subStr);

ELSIF cmdNoCrc = cfg.C_CMD_nRotorTemp THEN
	// P:384 TempRotor
	stat.nRotorTemp := STRING_TO_DINT(subStr);

ELSIF cmdNoCrc = cfg.C_CMD_nPumpSpeed THEN
	// P:398 Actual speed [rpm]
	stat.nPumpSpeed := STRING_TO_DINT(subStr);
ELSIF cmdNoCrc = cfg.C_CMD_bVentEnable THEN
	// P:062 Cfg DI1
	// 1 = Enable venting
	stat.bVentEnable := (STRING_TO_DINT(subStr) = 1);
ELSIF cmdNoCrc = cfg.C_CMD_nRotSpdSwitchPt THEN
	//P:302 = 80
    stat.nRotSpdSwitchPt := STRING_TO_DINT(subStr); // [%]
ELSIF cmdNoCrc = cfg.C_CMD_nRotSpdSwitch80 THEN
	;
ELSIF cmdNoCrc = cfg.C_CMD_bDI1VentingDisable THEN
	;
ELSIF cmdNoCrc = cfg.C_CMD_bDI1Deactivated THEN
	// Write command P:062 = 000
	// Expected ACK value: 000
	stat.nDI1Config := STRING_TO_DINT(subStr);
	stat.bDI1Deactivated := (stat.nDI1Config = 0);
	stat.bDI1Venting := (stat.nDI1Config = 1);

	IF stat.bDI1Deactivated THEN
		stat.sDI1Config := 'Deactivated';
	ELSIF stat.bDI1Venting THEN
		stat.sDI1Config := 'Enable venting';
	ELSE
		stat.sDI1Config := subStr;
	END_IF

ELSIF cmdNoCrc = cfg.C_CMD_nDI1Config THEN
	// Read command P:062
	stat.nDI1Config := STRING_TO_DINT(subStr);
	stat.bDI1Deactivated := (stat.nDI1Config = 0);
	stat.bDI1Venting := (stat.nDI1Config = 1);

	CASE stat.nDI1Config OF
		0: stat.sDI1Config := 'Deactivated';
		1: stat.sDI1Config := 'Enable venting';
		2: stat.sDI1Config := 'Heating';
		3: stat.sDI1Config := 'Sealing gas';
		4: stat.sDI1Config := 'Run-up monitoring';
		5: stat.sDI1Config := 'Speed setting mode';
		6: stat.sDI1Config := 'Motor';
		7: stat.sDI1Config := 'Enable HV sensor';
	ELSE
		stat.sDI1Config := subStr;
	END_CASE
END_IF

stat.sErrorText := '';
M_ReadFromReply := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateStatus" Id="{f0c70ace-4954-41ed-a952-fbe5892c3105}">
      <Declaration><![CDATA[METHOD M_UpdateStatus
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Update Status from digital inputs readings
stat.bReady		:= i_bReady;
stat.bFailure	:= NOT i_bError;	// Active low

stat.bMoving	:= stat.bReady OR stat.nPumpSpeed > 0;

// Set Control Mode Label
(*
	1 = remote
	2 = RS-485
	4 = PV.can
	8 = Fieldbus
	16 = E74
	255 = unlock interface selection
*)
CASE stat.nCtrlMode	OF
	1:		stat.sCtrlMode	:= 'REMOTE';
	2:		stat.sCtrlMode	:= 'RS-485';
	4:		stat.sCtrlMode	:= 'PV.can';
	8:		stat.sCtrlMode	:= 'FIELDBUS';
	16:		stat.sCtrlMode	:= 'E74';
ELSE
	stat.sCtrlMode	:= 'UNKNOWN';
END_CASE



// Set/clear alarms
IF stat.bFailure  THEN
	// Set alarm if not already set
	IF  NOT fbAlarmHandler.arrAlarmState[5]	THEN
		fbAlarmHandler.M_SetAlarm(Tc_Events.CryoPumpEventClass.InternalFailure);
	END_IF
ELSE
	// Clear alarm if already set
	IF fbAlarmHandler.arrAlarmState[5]	THEN
		fbAlarmHandler.M_ClearAlarm(Tc_Events.CryoPumpEventClass.InternalFailure);
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>