<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="T_LAKESHORE_INFO" Id="{b4b1d87f-6251-427b-9880-796231a1d991}">
    <Declaration><![CDATA[TYPE T_LAKESHORE_INFO :
STRUCT
(*
	Driver Information

	Change LOG:
	1.0	12/02/2014	- Ported from TC2.
	1.1	13/02/2014	- Addition of input parameters for Model and readout period.
	1.2	18/02/2014	- STATUS_LAKESHORE_ERROR := 1, to match IODev ICD.
					- Disabled OPC UA for comm instance of FB_RS_COMM.
	1.3 15/10/2014	- References Newest version always
					- Removed Tc2_OpcUa from References
	2.0 2016-08-10	- OPC UA notation with TMC Files
*)
	sDate:			STRING(16)	:= '2016-08-10';
	sDescription:	STRING(32) 	:= 'Lakeshore controller';
	sName:			STRING(16)	:= 'FB_LAKESHORE';
	sPlatform:		STRING(16)	:= 'CoDeSys';
	sSynopsis:		STRING(48)	:= 'EtherCAT PLC Lakeshore controller';
	nVersionMajor:	DINT		:= 2;
	nVersionMinor:	DINT		:= 0;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>