<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="T_CCS_STAT" Id="{693d7232-aeb8-4e46-afca-4408b6a8a506}">
    <Declaration><![CDATA[TYPE T_CCS_STAT:
STRUCT
	apparent   :        TrkApparentCoordinates;
	observed   :        TrkObservedCoordinates;
	environment:        TrkEnvironment;
	data       :        TrkComputation;
	nTimeMode  :        DINT := 0;
	sTimeMode  :        STRING := '';
	sDcTime    :        STRING := '';
	lDcTime    :        LINT := 0;
END_STRUCT
END_TYPE


]]></Declaration>
  </DUT>
</TcPlcObject>