<div id="LakeshoreOperateTab" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="450" data-tchmi-height="239" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">
<div id="LakeshoreOperateTab_TcHmiGrid_Main" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%">



<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 67.0,
    "heightUnit": "%",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 33.0,
    "heightUnit": "%",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="LakeshoreOperateTab_LakeshoreStatus" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="160" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Faceplates/Lakeshore/LakeshoreStatus.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="450" data-tchmi-width-unit="px" data-tchmi-lakeshorestatus="%pp%LakeshoreObject::out_stat%/pp%">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}
</script>
</div>
<div id="LakeshoreOperateTab_NoAlarmWarningConfirm" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="81" data-tchmi-height-unit="px" data-tchmi-left="225" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Faceplates/Common/NoAlarmWarningConfirm.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="225" data-tchmi-width-unit="px" data-tchmi-cryoalarms="%pp%LakeshoreObject::out_stat::stAlarms%/pp%" data-tchmi-confirmalarmsvariable="%pp%LakeshoreObject::bConfirmAllAlarms%/pp%">
</div>
</div>
</div>