<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="E_PIEZO_EVENT" Id="{b9b752d4-78ea-4bbd-a5f6-5682bd13dc8f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_PIEZO_EVENT :
(
	NONE	:= 0,
	
	//
	// Events corresponding to commands.
	// WARNING !!!
	// The values must be the same as in E_PIEZO_COMMAND for COMMAND_PIEZO_*, e.g.
	// ENABLE = COMMAND_PIEZO_ENABLE
	//
	RESET,
	INIT,
	STOP,
	ENABLE,
	DISABLE,
	AUTO,
	POS,
	HOME,
	MOVE_USER,
	MOVE_BIT,
	
	// 
	//	Events corresponding to internal events 
	//
	HWOK,
	ERRHW,
	ERRRANGE,
	ERRMAXON,
	ERRFAULT,
	ERRINIT,
	ERRDISABLE,
	USER2BIT_ZERO
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>