<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="E_PIEZO_COMMAND" Id="{384c1f9b-10c2-4511-9e8a-004d22171a66}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_PIEZO_COMMAND :
(
	//
	// Events corresponding to commands
	// WARNING !!!
	// The values must be the same as in E_PIEZO_EVENT for E_PIEZO_COMMAND*, e.g.
	// EVENT_PIEZO_ENABLE = ENABLE
	//
	NONE	:= 0,
	
	RESET,
	INIT,
	STOP,
	ENABLE,
	DISABLE,
	AUTO,
	POS,
	HOME,
	MOVE_USER,
	MOVE_BIT
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>