<div id="METISTemperatureVoterFaceplateOperateTab_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="600" data-tchmi-height="430" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">
<div id="METISTemperatureVoterFaceplateOperateTab_TcHmiGrid_Main_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="430" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 75.0,
    "heightMode": "Value",
    "heightUnit": "factor",
    "overflow": false
  },
  {
    "height": 25.0,
    "heightMode": "Value",
    "heightUnit": "factor"
  }
]
</script>
<div id="METISTemperatureVoterFaceplateOperateTab_TcHmiGrid_SimAlarm_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "overflow": false,
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  },
  {
    "width": 1,
    "widthMode": "Value",
    "widthUnit": "factor"
  }
]
</script>
<div id="METISTemperatureVoterFaceplateOperateTab_NoAlarmWarningConfirm_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height="81" data-tchmi-height-unit="px" data-tchmi-left="49" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Faceplates/Common/NoAlarmWarningConfirm.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="225" data-tchmi-width-unit="px" data-tchmi-cryoalarms="%pp%TempVoteObject::stat::stAlarms%/pp%" data-tchmi-confirmalarmsvariable="%pp%TempVoteObject::bConfirmAllAlarms%/pp%">
</div>
<div id="NOTTTemperatureVoterFaceplateOperateTab_NOTTemperatureVoterFaceplateSimulation" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="101" data-tchmi-height-unit="px" data-tchmi-left="40" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/NOTT/FaceplateVoter/NOTTTemperatureVoterFaceplateSimulation.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="225" data-tchmi-width-unit="px" data-tchmi-tempvoteobject="%pp%TempVoteObject%/pp%">
</div>
</div>
<div id="METISTemperatureVoterFaceplateStatus_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="330" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/NOTT/FaceplateVoter/NOTTTemperatureVoterFaceplateStatus.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-tempvoterobject="%pp%TempVoteObject%/pp%">
</div>
</div>
</div>