<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CameraTrig" Id="{4b14001c-4e6e-48f8-9897-c0648030544f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CameraTrig
VAR
bCameraIN_1 AT %I* : BOOL;

bCameraIN_2 AT %I* : BOOL;

bCameraOUT_1 AT %Q* : BOOL;

bCameraOUT_2 AT %Q* : BOOL;

{attribute 'OPC.UA.DA':='1'}
b_Camera_in_1 :BOOL;
{attribute 'OPC.UA.DA':='1'}
b_Camera_in_2 :BOOL;
{attribute 'OPC.UA.DA':='1'}
b_Camera_out_1 :BOOL;
{attribute 'OPC.UA.DA':='1'}
b_Camera_out_2 :BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[b_Camera_in_1 :=   bCameraIN_1; 

b_Camera_in_2 :=   bCameraIN_2; 

 bCameraOUT_1 :=  b_Camera_out_1;

 bCameraOUT_2 :=  b_Camera_out_2;]]></ST>
    </Implementation>
    <LineIds Name="CameraTrig">
      <LineId Id="22" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>