<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MOTOR" Id="{1cb0f4e0-da22-4f09-b830-732d2f4f14b3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MOTOR EXTENDS FB_MOTOR_BASE
VAR_INPUT
	{attribute 'OPC.UA.DA' := '0'}
	sName:			STRING	:= 'Motor';	(* Default Motor name *)
	{attribute 'OPC.UA.DA' := '0'}
	nNOVRAM_DevId:	UDINT	:= 0;		(* NOVRAM device ID - normally 4 *)
	{attribute 'OPC.UA.DA' := '0'}
	nNOVRAM_Offset:	UDINT	:= 0;		(* NOVRAM offset where motor configuration is stored *)
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
	(***** Local variables *****)
	{attribute 'OPC.UA.DA' := '0'}
	toutCmd:	TON;
	{attribute 'OPC.UA.DA' := '0'}
	trg:		R_TRIG;
	{attribute 'OPC.UA.DA' := '0'}
	timer:		TON;	(* Timer for measuring duration of events *)
	{attribute 'OPC.UA.DA' := '0'}
	nState_Init:			INT := MOTOR_INIT_STATE_RESET;		// State of ActivityInitializing
	{attribute 'OPC.UA.DA':='0'}
	nState_Reset:			INT := MOTOR_RESET_STATE_START;
	{attribute 'OPC.UA.DA':='0'}
	nState_PreInit:			INT	:= MOTOR_PRE_INIT_STATE_START;
	{attribute 'OPC.UA.DA':='0'}
	nState_InitSeq:			INT := MOTOR_INIT_SEQ_STATE_START;
	{attribute 'OPC.UA.DA':='0'}
	nState_PostInit:		INT	:= MOTOR_POST_INIT_STATE_START;
	{attribute 'OPC.UA.DA':='0'}
	nState_Moving:			INT := MOTOR_MOVING_STATE_WAIT_BRAKES;		// State of ActivityMoving
	{attribute 'OPC.UA.DA':='0'}
	nState_MovingNext:		INT := MOTOR_MOVING_STATE_WAIT_ABSOLUTE;	// Next state after checking brakes


	(***** Physical signals - to be mapped!!! *****)

	(* Outputs *)
	{attribute 'OPC.UA.DA' := '0'}
	q_bBrake_Ctrl	AT %Q*:	BOOL;				(* Brake control signal - DIGITAL OUT *)


	(* Inputs *)	
	{attribute 'OPC.UA.DA':='0'}
	switches		AT %I*:	T_MOTOR_SWITCHES;	(* Limit switches *)
	{attribute 'OPC.UA.DA':='0'}
	i_bInPos		AT %I*:	BOOL;				(* In-position signal - DIGITAL IN *)
	{attribute 'OPC.UA.DA':='0'}
	i_bBrake_Stat	AT %I*:	BOOL;				(* Brake feedback signal - DIGITAL IN *)
	{attribute 'OPC.UA.DA':='0'}
	i_nInfoData1	AT %I*:	UINT;				(* Info data 1 from Motor I/O terminal *)
	{attribute 'OPC.UA.DA':='0'}
	i_nInfoData2	AT %I*:	UINT;				(* Info data 2 from Motor I/O terminal *)
	{attribute 'OPC.UA.DA':='0'}
	i_nSoE_DriveStatus	AT %I*:	UINT;			(* Drive Status. SoE Drives, e.g. AX5000, ONLY!!! *)
	{attribute 'OPC.UA.DA':='0'}
	i_nSoE_PowerStatus	AT %I*:	INT;			(* Power Status. SoE Drives, e.g. AX5000, ONLY!!! *)

	{attribute 'OPC.UA.DA' := '0'}
	i_nCouplerState	AT %I*: 		UINT;	(* Link it to Coupler->InfoData->State *)

	{attribute 'OPC.UA.DA' := '0'}
	Axis:  		AXIS_REF;


(* Ctrl parameters used by ctrl.bExecute *)
	{attribute 'OPC.UA.DA':='0'}
	nCurDirection:	DINT	:=	INT_TO_DINT(MC_Positive_Direction);
	{attribute 'OPC.UA.DA':='0'}
	lrCurVelocity:	LREAL	:=	0.0;
	

(* Function block instances *)

	{attribute 'OPC.UA.DA' := '0'}
	fbHalt: 	           		MC_Halt;
	{attribute 'OPC.UA.DA' := '0'}
	fbSoEReset: 	           	FB_SoEReset;
	{attribute 'OPC.UA.DA' := '0'}
	fbResetError: 	           	MC_Reset;
	{attribute 'OPC.UA.DA' := '0'}
	fbMovePos_1:  	 			MC_MoveAbsolute;
	{attribute 'OPC.UA.DA' := '0'}
	fbMovePos_2:  	 			MC_MoveAbsolute;
	{attribute 'OPC.UA.DA' := '0'}
	ptr_fbMovePos: POINTER TO 	MC_MoveAbsolute := ADR(fbMovePos_1);
	{attribute 'OPC.UA.DA' := '0'}
	fbMoveVel_1:  	 			MC_MoveVelocity;
	{attribute 'OPC.UA.DA' := '0'}
	fbMoveVel_2:				MC_MoveVelocity;
	{attribute 'OPC.UA.DA' := '0'}
	ptr_fbMoveVel: POINTER TO 	MC_MoveVelocity := ADR(fbMoveVel_1);
	{attribute 'OPC.UA.DA' := '0'}
	fbMoveOpt_1:				MC_MoveModulo;
	{attribute 'OPC.UA.DA' := '0'}
	fbMoveOpt_2:				MC_MoveModulo;
	{attribute 'OPC.UA.DA' := '0'}
	ptr_fbMoveOpt: POINTER TO 	MC_MoveModulo := ADR(fbMoveOpt_1);
	{attribute 'OPC.UA.DA' := '0'}
	fbStop:						MC_Stop;
	{attribute 'OPC.UA.DA' := '0'}
	fbSetActualPosition:		MC_SetPosition;

	(* There are two FB's per Pos, Vel and circular-optimised. Keep track which one is active. *)
	{attribute 'OPC.UA.DA':='0'}
	nFbPos:		INT := 1; 
	{attribute 'OPC.UA.DA':='0'}
	nFbVel:		INT := 1; 
	{attribute 'OPC.UA.DA':='0'}
	nFbOpt:		INT := 1; 
	
	(* Temporary vars for finding shortest way for circular-optimised with backlash compensation *)
	{attribute 'OPC.UA.DA':='0'}
	nOptDir:		MC_Direction;	(* Optimised direction *)
	{attribute 'OPC.UA.DA':='0'}
	lrTmpDist1:		LREAL;
	{attribute 'OPC.UA.DA':='0'}
	lrTmpDist2:		LREAL;
	{attribute 'OPC.UA.DA':='0'}
	lrTmpPos1:		LREAL;
	{attribute 'OPC.UA.DA':='0'}
	lrTmpPos2:		LREAL;
	
	(* NOVRAM Handling *)
	{attribute 'OPC.UA.DA':='0'}
	bNOVRAM_Error:		BOOL := FALSE;	(* NOVRAM error active flag *)
	{attribute 'OPC.UA.DA':='0'}
	bNOVRAM_Loaded:		BOOL := FALSE;	(* Flag if NOVRAM has been loaded *)
	{attribute 'OPC.UA.DA':='0'}
	nNOVRAM_State_R:	UINT := 0;		(* NOVRAM Read state *)
	{attribute 'OPC.UA.DA':='0'}
	nNOVRAM_State_W:	UINT := 0;		(* NOVRAM Write state *)
	{attribute 'OPC.UA.DA':='0'}
	stMotorCfg_NOVRAM:	T_MOTOR_CFG;	(* NOVRAM copy of motor config. Read on First PLC cycle. *)

	{attribute 'OPC.UA.DA':='0'}
	fbNovReadWrite: 	Tc2_IoFunctions.FB_NovRamReadWriteEx;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Basic configuration, executed once internally
M_Configure();

// Increment alive counter
stat.nCounter	:= stat.nCounter + 1;

(* Read motor status *)
Axis.ReadStatus();


(* Update states of Limit Switches *)
M_UpdateSwitches();

// 	Enable directions based on the state of STOP switches. 
//	Active LSTOP switch (stat.bStopSwitchNeg) disables motion in negative direction
//	Active USTOP switch (stat.bStopSwitchPos) disables motion in positive direction
Axis.PlcToNc.ControlDWord := AxisSetControllerEnable(Axis.PlcToNc.ControlDWord, stat.bEnabled);
Axis.PlcToNc.ControlDWord := AxisSetFeedEnableMinus(Axis.PlcToNc.ControlDWord, (NOT stat.bStopSwitchNeg));
Axis.PlcToNc.ControlDWord := AxisSetFeedEnablePlus(Axis.PlcToNc.ControlDWord,  (NOT stat.bStopSwitchPos));

(* 
	If both limit switches are active ((LSTOP & USTOP) or (LHW & UHW)), disable the motor and set error. 
	Do this check after NOVRAM configuration has been loaded. Doing it earlier
	could report some non-existing errors.
*)
IF	bNOVRAM_Loaded THEN
	IF 	stat.signals[E_MOTOR_SWITCH_INDEX.LSTOP].bActive AND stat.signals[E_MOTOR_SWITCH_INDEX.USTOP].bActive 	THEN
		stat.bEnabled 				:= FALSE;
		Axis.PlcToNc.ControlDWord 	:= AxisSetFeedEnableMinus(Axis.PlcToNc.ControlDWord, FALSE);
		Axis.PlcToNc.ControlDWord 	:= AxisSetFeedEnablePlus(Axis.PlcToNc.ControlDWord,  FALSE);
		M_SetError(E_MOTOR_ERROR.STOP_LIMITS_BOTH, 'ERROR: Both LSTOP and USTOP limits active. Motor disabled.');
	ELSIF 	stat.signals[E_MOTOR_SWITCH_INDEX.LHW].bActive AND stat.signals[E_MOTOR_SWITCH_INDEX.UHW].bActive 	THEN
		stat.bEnabled 				:= FALSE;
		Axis.PlcToNc.ControlDWord 	:= AxisSetFeedEnableMinus(Axis.PlcToNc.ControlDWord, FALSE);
		Axis.PlcToNc.ControlDWord 	:= AxisSetFeedEnablePlus(Axis.PlcToNc.ControlDWord,  FALSE);
		M_SetError(E_MOTOR_ERROR.HW_LIMITS_BOTH, 'ERROR: Both LHW and UHW limits active. Motor disabled.');
	END_IF
END_IF

(* Set velocity override to 100% *)
Axis.PlcToNc.Override := 1000000;


(* Check that Axis is in READY State *)
stat.bAxisReady := AxisIsReady(Axis.NcToPlc.StateDWord);

(* Read actual position and velocity. Circular optimised has normalised value *)
stat.lrPosActual	:= M_GetActualPos();
stat.lrVelActual	:= Axis.NcToPlc.ActVelo;
stat.lrPosError		:= Axis.NcToPlc.PosDiff;

(* Read Info data parameters *)
stat.nInfoData1	:= UINT_TO_INT(i_nInfoData1);
stat.nInfoData2	:= UINT_TO_INT(i_nInfoData2);

(* If brakes are not used, release them. Brakes are hard-coded to active low! *)
(*
This seems to not be needed since q_bBrake_Ctrl should not be mapped!
IF NOT cfg.bUseBrake THEN
	q_bBrake_Ctrl	:= M_GetLogicalState(state:= FALSE, activeLow:= TRUE);
END_IF
*)

(* Get the state of the brake *)
stat.bBrakeActive	:= M_GetLogicalState(state:= i_bBrake_Stat, activeLow:= cfg.bActiveLowBrake);

// Get the In-Position status
stat.bInPosition	:= M_GetLogicalState(i_bInPos, cfg.bActiveLowInPos);

(* === Check for commands and internal events to be processed === *)
CheckForEvents();

(* === Process events according to the State Machine === *)
ProcessEvents();

]]></ST>
    </Implementation>
    <Method Name="ActionClearNOVRAM" Id="{e17cceba-794a-486b-a5fb-702ba675a5f7}">
      <Declaration><![CDATA[METHOD ActionClearNOVRAM
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetAction('ActionClearNOVRAM');

// Log event
M_LogEventStart('CLEAR NOVRAM');

M_NOVRAM_Clear(FALSE);		// Trigger M_NOVRAM_Clear()

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActionErrExecute" Id="{0538174f-0d99-4308-8cd0-823031a574c6}">
      <Declaration><![CDATA[METHOD ActionErrExecute
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetAction('ActionErrExecute');

IF nEvent = E_MOTOR_EVENT.TIMEOUT_MOVE THEN
	M_SetStatus(E_MOTOR_ERROR.TIMEOUT_MOVE);
ELSIF nEvent = E_MOTOR_EVENT.TIMEOUT_SETPOS THEN
	M_SetStatus(E_MOTOR_ERROR.TIMEOUT_SETPOS);
END_IF
		
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActionInitAbort" Id="{0676d44b-8c18-48a2-bd40-3a1395654ef7}">
      <Declaration><![CDATA[METHOD ActionInitAbort
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetAction('ActionInitAbort');

M_LogEventGeneral('Aborting INIT...');

// Set Error Status
M_SetStatus(E_MOTOR_ERROR.INIT_ABORTED);

// Apply brakes. Brakes are hard-coded to active low!
q_bBrake_Ctrl	:= M_GetLogicalState(state:= TRUE, activeLow:= TRUE);


// Reset the timer for the command
toutCmd(IN:=FALSE);
toutCmd(IN:=TRUE,PT:=UDINT_TO_TIME(cfg.nTimeoutInit));

// Restart HALT FB
fbHalt(Execute:=FALSE, Axis:=Axis);
//fbHalt(Execute:=TRUE, Axis:=Axis);

(*
IF NOT Axis.Status.NotMoving THEN
	// Restart the timer
	toutCmd(IN:=TRUE,PT:=DINT_TO_TIME(cfg.nTimeoutInit));
END_IF
*)

stat.bInitialised	:= FALSE;
//stat.bEnabled		:= FALSE;
stat.nInitStep		:= 0;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActionInitComplete" Id="{07808e00-f135-4349-b4bf-d79495fd33a5}">
      <Declaration><![CDATA[METHOD ActionInitComplete
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetAction('ActionInitComplete');

// Log event
M_LogEventEnd('INIT');

(* reply OK *)
stat.nErrorCode		:= E_MOTOR_ERROR.OK;
stat.sErrorText		:= 'OK';

(* Reset the timer action *)
toutCmd(IN:=FALSE);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActionInitExecute" Id="{97b3cbdb-2a31-4af5-89ec-31cfa4270810}">
      <Declaration><![CDATA[METHOD ActionInitExecute
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetAction('ActionInitExecute');

// Log event
M_LogEventStart('INIT');

// Set starting states for all methods to be executed in INIT
nState_Init		:= MOTOR_INIT_STATE_RESET;
nState_Reset	:= MOTOR_RESET_STATE_START;
nState_InitSeq	:= MOTOR_INIT_SEQ_STATE_START;
nState_PreInit	:= MOTOR_PRE_INIT_STATE_START;
nState_PostInit	:= MOTOR_POST_INIT_STATE_START;

stat.bInitialised	:= FALSE;	// Clear the initialised flag

// Enable motor
stat.bEnabled	:= TRUE;

// Release brakes. Brakes are hard-coded to active low!
q_bBrake_Ctrl	:= M_GetLogicalState(state:= FALSE, activeLow:= TRUE);

// Start the cmd timer.
// Give 5 sec more than the timeout for INIT sequence
toutCmd(IN:=FALSE);
toutCmd(IN:=TRUE,PT:=UDINT_TO_TIME(cfg.nTimeoutInit+5000));]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActionInitReject" Id="{f426e1e9-89fa-457d-b49c-9506f6d8243a}">
      <Declaration><![CDATA[METHOD ActionInitReject
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetAction('ActionInitReject');

(* Reject an INIT command since another one is in progress. *)
(* do not reset the timer ... *)]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActionMoveExecute" Id="{7440fc23-3594-4859-bb19-bfa09ef5d487}">
      <Declaration><![CDATA[METHOD ActionMoveExecute
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetAction('ActionMoveExecute');

(* Clear the error *)
M_SetStatus(E_MOTOR_ERROR.OK);

(* 
	MOVE RELATIVE is converted to MOVE ABSOLUTE
	We just add the offset to the current position and move absolute!
*)
IF ctrl.nMoveType = E_MOTOR_MOVE_TYPE.RELATIVE THEN
	M_LogEventMoveRel(ctrl.lrOffset, stat.lrPosActual, ctrl.lrVelocity);
	M_LogEventDebug('MOVEREL converted to MOVEABS');
	ctrl.lrPosition		:= stat.lrPosActual + ctrl.lrOffset;	(* Set new absolute position *)
	ctrl.nMoveType 		:= E_MOTOR_MOVE_TYPE.ABSOLUTE; 
END_IF


// Handling of Locked function. 
// If the motor is locked, there is no need to prepare anything here.
// We just exit this method.
// Method ActivityMoving() will do a check and set error, if needed.
IF 	cfg.bLock THEN
	// Nothing to do - exit this method.
	RETURN;
END_IF


// Variable nState_MovingNext is used to set the type of wait for the end of motion.
// It can be either 
//	- MOTOR_MOVING_STATE_WAIT_ABSOLUTE, 
//	- MOTOR_MOVING_STATE_WAIT_OPTIMISED or 
//	- MOTOR_MOVING_STATE_WAIT_VELOCITY.
// However, prior to moving, we handle ENABLE, Brakes and USER_PRE_MOVE
// Variable nState_Moving is used for that purpose.


IF 	(ctrl.nMoveType = E_MOTOR_MOVE_TYPE.ABSOLUTE OR ctrl.nMoveType = E_MOTOR_MOVE_TYPE.TRACKING) AND  
	cfg.nAxisType <> E_MOTOR_AXIS_TYPE.CIRCULAR_OPTIMISED  THEN
	stat.nMode 		:= E_MOTOR_MODE.POS;
	stat.nErrorCode := 0;
	// If brakes are used, this will be the next step in ActivityMoving() after brake release.
	nState_MovingNext := MOTOR_MOVING_STATE_WAIT_ABSOLUTE; 
	
	(*
		Motor move has two steps in case of backlash compensation.
		If there is no compensation, we start from the second (end)  step.
		
	 	Check if we need a two step movement.
		Adjust the target position to a multiple of the scaling factor, 
		i.e. whole number of encoder or motor steps.
	*)
	IF 	(cfg.lrBacklash > 0.0 AND (stat.lrPosActual - ctrl.lrPosition < cfg.lrBacklash)) OR
		(cfg.lrBacklash < 0.0 AND (stat.lrPosActual - ctrl.lrPosition > cfg.lrBacklash)) THEN
		stat.nBacklashStep	:= 1;
		stat.lrPosTarget 	:= LREAL_TO_DINT((ctrl.lrPosition + cfg.lrBacklash) / stat.axis.lrScaleFactor) * stat.axis.lrScaleFactor;
	ELSE
		stat.nBacklashStep 	:= 2;
		stat.lrPosTarget 	:= LREAL_TO_DINT(ctrl.lrPosition / stat.axis.lrScaleFactor) * stat.axis.lrScaleFactor;
	END_IF


	(* 	
		Find currently running FB and swap to the other one.
		This way we can update position and velocity on the fly.
		Execute the corresponding MC_MoveAbsolute with the flag Execute = FALSE.
		Next call with Execute = TRUE will trigger execution of the FB. 
	*)
	IF nFbPos = 1 THEN
		nFbPos 			:= 2;
		ptr_fbMovePos	:= ADR(fbMovePos_2);
	ELSE
		nFbPos 			:= 1;
		ptr_fbMovePos	:= ADR(fbMovePos_1);
	END_IF

	// Triger motor move by toggling the Execute flag
	ptr_fbMovePos^(
		Execute			:= FALSE,
		Axis			:= Axis,
		Position		:= stat.lrPosTarget,
		Velocity		:= ctrl.lrVelocity,
		Acceleration 	:= stat.axis.lrAccel,
		Deceleration 	:= stat.axis.lrDecel,
		Jerk			:= stat.axis.lrJerk,
		BufferMode		:= MC_Aborting);

	(* The motor is moving in Position mode *)
	M_LogEventMoveAbs(ctrl.lrPosition, ctrl.lrVelocity);
	M_SetStatusDescription(E_MOTOR_STATUS.MOVING, 'Moving in Position');

	(* ============= MOVE ABSOLUTE - OPTIMISED =============== *)
ELSIF 	(ctrl.nMoveType = E_MOTOR_MOVE_TYPE.ABSOLUTE OR ctrl.nMoveType = E_MOTOR_MOVE_TYPE.TRACKING)  AND  
		cfg.nAxisType  = E_MOTOR_AXIS_TYPE.CIRCULAR_OPTIMISED  THEN
	stat.nMode 		:= E_MOTOR_MODE.POS;
	stat.nErrorCode := 0;
	// If brakes are used, this will be the next step in ActivityMoving() after brake release.
	nState_MovingNext := MOTOR_MOVING_STATE_WAIT_OPTIMISED; 
	
	// Normalise set position
	ctrl.lrPosition	:= M_GetOptimisedPosition(ctrl.lrPosition);

	(*
		Motor move has two steps in case of backlash compensation.
		If there is no compensation, we start from the second (end)  step.
	 
		Check if we need a two step movement. 
	*)
	IF 	cfg.lrBacklash <> 0.0 THEN
		(* 
			Get the two positions in the 2-step movement. Pos2 is the final position.
			Then we check if one step is enough.
		*)
		lrTmpPos1	:= M_GetOptimisedPosition(lrPos:=(ctrl.lrPosition + cfg.lrBacklash));
		lrTmpPos2	:= M_GetOptimisedPosition(lrPos:=(ctrl.lrPosition));
		// Adjust the target position to a multiple of the scaling factor, i.e. whole number of encoder or motor steps
		lrTmpPos2 	:= LREAL_TO_DINT(lrTmpPos2 / stat.axis.lrScaleFactor) * stat.axis.lrScaleFactor;
		(* Get the distance from the current to the first position, and from the current to the final position. *)
		lrTmpDist1	:= M_GetOptimisedDistance(lrPos1:=stat.lrPosActual, lrPos2:=lrTmpPos1);
		lrTmpDist2	:= M_GetOptimisedDistance(lrPos1:=stat.lrPosActual, lrPos2:=lrTmpPos2);

		IF lrTmpDist2 = 0.0  OR  (ABS(lrTmpDist2) <= ABS(cfg.lrBacklash))  THEN
			(* 2-step Shortest way
				Example BC=20, Current=90, P1=115, P2=95; ==> D2=5 (<20) *)
			nOptDir				:= MC_Shortest_Way;
			stat.nBacklashStep 	:= 1;	(* We have to do two steps *)
			stat.lrPosTarget 	:= lrTmpPos1;
			// Normalize the position to [0..360)
			stat.lrPosTarget	:= M_NormalizePos(stat.lrPosTarget);
		ELSIF cfg.lrBacklash > 0.0  AND  lrTmpDist1 < 0.0  THEN
			(* 1-step Negative
				Example BC=20, Current=90, P1=280, P2=260 *)
			nOptDir				:= MC_Negative_Direction;
			stat.nBacklashStep 	:= 2;	(* We do it in one step, i.e. we start from the last step (step 2) *)
			stat.lrPosTarget 	:= lrTmpPos2;
		ELSIF cfg.lrBacklash < 0.0  AND  lrTmpDist1 > 0.0  THEN
			(* 1-step Positive
				Example BC=20, Current=90, P1=280, P2=260 *)
			nOptDir				:= MC_Positive_Direction;
			stat.nBacklashStep 	:= 2;	(* We do it in one step, i.e. we start from the last step (step 2) *)
			stat.lrPosTarget 	:= lrTmpPos2;
		ELSE
			(* 2-step Shortest way
				Example BC=20, Current=90, P1=115, P2=95; ==> D2=5 (<20) *)
			nOptDir				:= MC_Shortest_Way;
			stat.nBacklashStep 	:= 1;	(* We have to do two steps *)
			stat.lrPosTarget 	:= lrTmpPos1;
			// Normalize the position to [0..360)
			stat.lrPosTarget	:= M_NormalizePos(stat.lrPosTarget);
		END_IF
	ELSE
		nOptDir				:= MC_Shortest_Way;
		stat.nBacklashStep 	:= 2;	(* We do it in one step, i.e. we start from the last step (step 2) *)
		// Adjust the target position to a multiple of the scaling factor, i.e. whole number of encoder or motor steps
		stat.lrPosTarget 	:= LREAL_TO_DINT(ctrl.lrPosition / stat.axis.lrScaleFactor) * stat.axis.lrScaleFactor;
		// Normalize the position to [0..360)
		stat.lrPosTarget	:= M_NormalizePos(stat.lrPosTarget);
	END_IF

	(* 	
		Find currently running FB and swap to the other one.
		This way we can update position and velocity on the fly.
		Execute the corresponding MC_MoveModulo with the flag Execute = FALSE.
		Next call with Execute = TRUE will trigger execution of the FB. 
	*)
	IF nFbOpt = 1 THEN
		nFbOpt 			:= 2;
		ptr_fbMoveOpt	:= ADR(fbMoveOpt_2);
	ELSE
		nFbOpt 			:= 1;
		ptr_fbMoveOpt	:= ADR(fbMoveOpt_1);
	END_IF

	// Triger motor move by toggling the Execute flag
	ptr_fbMoveOpt^(
		Execute			:= FALSE,
		Axis			:= Axis, 
		Position		:= stat.lrPosTarget,
		Velocity		:= ctrl.lrVelocity,
		Acceleration 	:= stat.axis.lrAccel,
		Deceleration 	:= stat.axis.lrDecel,
		Jerk			:= stat.axis.lrJerk,
		Direction		:= nOptDir,
		BufferMode		:= MC_Aborting);

	(* The motor is moving in Circular-optimised mode *)
	M_LogEventMoveAbs(ctrl.lrPosition, ctrl.lrVelocity);
	M_SetStatusDescription(E_MOTOR_STATUS.MOVING, 'Moving in Circular-optimised');

(* ============= MOVE VELOCITY =============== *)
ELSIF ctrl.nMoveType = E_MOTOR_MOVE_TYPE.VELOCITY THEN
	lrCurVelocity		:= ctrl.lrVelocity;
	nCurDirection		:= ctrl.nDirection;
	stat.nErrorCode 	:= 0;
	stat.nMode 			:= E_MOTOR_MODE.VEL;
	// If brakes are used, this will be the next step in ActivityMoving() after brake release.
	nState_MovingNext := MOTOR_MOVING_STATE_WAIT_VELOCITY; 
	
	(* 	Find currently running FB and swap to the other one.
		This way we can update direction and velocity on the fly.
		Execute the corresponding MC_MoveVelocity with the flag Execute = FALSE.
		Next call with Execute = TRUE will trigger execution of the FB. *)
	IF nFbVel = 1 THEN
		nFbVel 			:= 2;
		ptr_fbMoveVel	:= ADR(fbMoveVel_2);
	ELSE
		nFbVel 			:= 1;
		ptr_fbMoveVel	:= ADR(fbMoveVel_1);
	END_IF

	// Triger motor move by toggling the Execute flag
	ptr_fbMoveVel^(
		Execute			:= FALSE,
		Axis			:= Axis,
		Velocity		:= lrCurVelocity,
		Direction		:= DINT_TO_INT(nCurDirection),
		Acceleration 	:= stat.axis.lrAccel,
		Deceleration 	:= stat.axis.lrDecel,
		Jerk			:= stat.axis.lrJerk,
		BufferMode		:= MC_Aborting);
	
	(* The motor is moving in Velocity mode *)
	M_LogEventMoveVel(ctrl.lrVelocity, nCurDirection);
	M_SetStatusDescription(E_MOTOR_STATUS.MOVING, 'Moving in Velocity');

END_IF

(* 
	Reset signal trigger and its timer. 
	Next transition activity, e.g. ActivitySwitchingOn, will complete when the signal has been ON 
	for longer than cfg.nSigStablePeriod [ms].
*)
trg(CLK:=FALSE);
timer(IN:=FALSE);	// Timer for waiting on brakes to release

(*
	IF bDisableAfterMove then:
	- Enable Axis
	ELSIF brakes are used, then:
	- Release brakes
	- Start the timer 5 sec for release.
	- Set ActivityMoving() state to MOTOR_MOVING_STATE_WAIT_BRAKES.
	- Set the state to come after MOTOR_MOVING_STATE_WAIT_BRAKES to nState_MovingNext.
	ELSE
	- Go directly to nState_MovingNext.
*)
IF cfg.bDisableAfterMove  OR in_bDisableIfUnsafe	THEN
	stat.bEnabled	:= TRUE;	// Enable Axis

	timer(IN:=TRUE, PT:=T#5S);	// Timer for motor enable
	
	M_LogEventDebug('ENABLING motor before move...');
	nState_Moving	:= MOTOR_MOVING_STATE_ENABLE;
ELSIF cfg.bUseBrake THEN
	// Release brakes. Brakes are hard-coded to active low!
	q_bBrake_Ctrl	:= M_GetLogicalState(state:= FALSE, activeLow:= TRUE);

	timer(IN:=TRUE, PT:=T#5S);	// Timer for brake release
	M_LogEventDebug('Waiting for brakes to release...');
	nState_Moving	:= MOTOR_MOVING_STATE_WAIT_BRAKES;
ELSE
	// Pre-Move is applicable for moving from standstill
	IF cfg.bExecUserPreMove AND Axis.Status.NotMoving	THEN
		M_LogEventDebug('Executing UserPreMove()...');
		nState_Moving	:= MOTOR_MOVING_STATE_USER_PRE_MOVE;
	ELSE
		nState_Moving	:= nState_MovingNext;
	END_IF
END_IF


(* Start the timer for command timeout of cfg.nTimeout *)
toutCmd(IN:=FALSE);	
toutCmd(IN:=TRUE,PT:=UDINT_TO_TIME(cfg.nTimeoutMove));]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActionResetExecute" Id="{c1b4383d-ea91-4237-9ab6-5bd638c3c0d1}">
      <Declaration><![CDATA[METHOD ActionResetExecute
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetAction('ActionResetExecute');

// Log event
M_LogEventGeneral('RESET Executed');

(* reply Error *)
M_SetStatus(E_MOTOR_ERROR.OK);

stat.bInitialised	:= FALSE;
stat.bEnabled		:= FALSE;
stat.nInitStep		:= 0;
stat.sFirstError	:= '';

// Apply brakes. Brakes are hard-coded to active low!
q_bBrake_Ctrl	:= M_GetLogicalState(state:= TRUE, activeLow:= TRUE);


(* Reset the timer for the command *)
toutCmd(IN:=FALSE);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActionSetPosition" Id="{9635c4b4-60cf-4dec-8d0a-ac1ca4e6fb2b}">
      <Declaration><![CDATA[METHOD ActionSetPosition
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetAction('ActionSetPosition');

// Toggle the Execute bit in order to start the FB.
fbSetActualPosition(Execute:=FALSE, Axis:=Axis);

fbSetActualPosition(Execute:= TRUE, Position:=ctrl.lrPosition, Axis:= Axis);

// Start the timer for command timeout
toutCmd(IN:=FALSE);	
toutCmd(IN:=TRUE,PT:=T#3S);


]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActionStopExecute" Id="{1d1b4441-dc1f-4a25-ae64-afab9af898ea}">
      <Declaration><![CDATA[METHOD ActionStopExecute
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetAction('ActionStopExecute');

// Log event
M_LogEventStart('STOP');

// Restart the timer. It should not take more than 10 sec for the motor to stop.
toutCmd(IN:=FALSE);
toutCmd(IN:=TRUE,PT:=T#10S);

// Restart STOP FB
fbHalt(Execute:=FALSE, Axis:=Axis);
//fbHalt(Execute:=TRUE, Axis:=Axis);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActionUnexpExecute" Id="{7fdbcc8b-abb1-4ec9-b1f5-edfef2cce909}">
      <Declaration><![CDATA[METHOD ActionUnexpExecute
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetAction('ActionUnexpExecute');

// TODO: Implement ActionUnexpExecute
(*
IF nEvent = E_MOTOR_EVENT.ISON THEN
	stat.nErrorCode		:= E_MOTOR_ERROR.OFF_ERROR;
	stat.sErrorText		:= 'ERROR: Lamp unexpectedly went ON.';	
	stat.nStatus		:= E_MOTOR_STATUS.ERROR;
ELSIF nEvent = E_MOTOR_EVENT.ISOFF THEN
	stat.nErrorCode		:= E_MOTOR_ERROR.ON_ERROR;
	stat.sErrorText		:= 'ERROR: Lamp unexpectedly went OFF.';	
	stat.nStatus		:= E_MOTOR_STATUS.ERROR;
ELSIF nEvent = E_MOTOR_EVENT.ON THEN
	stat.nErrorCode		:= E_MOTOR_ERROR.STILL_COOLING;
	stat.sErrorText		:= 'ERROR: ON command not allowed while cooling.';	
	stat.sStatus		:= 'ERROR';	
	stat.nStatus		:= E_MOTOR_STATUS.ERROR;
END_IF
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActivityClearingNOVRAM" Id="{14c92b4a-e95a-4615-981a-e8b6e1f06bdf}">
      <Declaration><![CDATA[METHOD ActivityClearingNOVRAM
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nNOVRAM_DevId = 0 THEN
	// Nothing to do. NOVRAM not used.
	// Log event
	M_LogEventGeneral('NOVRAM not used - not cleared');
	M_SetStatusDescription(E_MOTOR_STATUS.OK, 'NOVRAM not used - not cleared');
	SetState(E_MOTOR_STATE.NOTOP, E_MOTOR_SUBSTATE.NOTOP_NOTREADY);
ELSE
	IF M_NOVRAM_Clear(TRUE) THEN
		// NOVRAM has been cleared (or failed), go to E_MOTOR_SUBSTATE.NOTOP_NOTREADY
		// Log event
		M_LogEventEnd('CLEAR NOVRAM');

		SetState(E_MOTOR_STATE.NOTOP, E_MOTOR_SUBSTATE.NOTOP_NOTREADY);
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActivityInitAborting" Id="{79de9fab-99e6-473d-a7ef-0d52656bc9b3}">
      <Declaration><![CDATA[METHOD ActivityInitAborting
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbHalt(Execute:=TRUE, Axis:=Axis);	// Execute HALT FB

IF fbHalt.Done THEN
	// Reset the timer for the command
	toutCmd(IN:=FALSE);
	fbHalt(Execute:=FALSE, Axis:=Axis);	// Reset STOP
	
	stat.bEnabled	:= FALSE;	// Disable the motor
	stat.nInitStep	:= 0;		// Reset INIT Step, so it starts from the beginning

	nEvent  := E_MOTOR_EVENT.STOPDONE;
	RETURN;
END_IF

(* 
	If the timeout is detected before completing the activity, 
	then trigger the internal error event 
*)
toutCmd();
IF toutCmd.Q OR fbHalt.Error THEN
	M_LogEventError('Motor STOP timed out');
	
	toutCmd(IN:=FALSE);	(* Reset the timer *)
	fbHalt(Execute:=FALSE, Axis:=Axis);	// Reset STOP
	
	stat.bEnabled	:= FALSE;	// Disable the motor
	stat.nInitStep	:= 0;		// Reset INIT Step, so it starts from the beginning

	nEvent  := E_MOTOR_EVENT.ERRSTOP;
	// Set Error Status
	M_SetStatus(E_MOTOR_ERROR.STOP);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActivityInitializing" Id="{8da8ed92-ba64-4e29-a504-03b8696318bd}">
      <Declaration><![CDATA[METHOD ActivityInitializing
VAR_INPUT
END_VAR
VAR
	nErrorId:	DINT	:= E_MOTOR_ERROR.OK;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* 
	Activity to monitor Motor initialization task and 
	trigger the E_MOTOR_EVENT.INITDONE event. 		
*)
SetAction('ActivityInitializing');

// Get the state of the brake
stat.bBrakeActive	:= M_GetLogicalState(state:= i_bBrake_Stat, activeLow:= cfg.bActiveLowBrake);

// Cannot move if brakes applied.
// This check is disabled if we are waiting for brakes to engage at the end of INIT, i.e.
// during MOTOR_INIT_STATE_USER_POST_INIT and MOTOR_INIT_STATE_WAIT_BRAKE.
IF	cfg.bUseBrake AND stat.bBrakeActive	AND nState_Init < MOTOR_INIT_STATE_USER_POST_INIT	THEN
	IF toutCmd.ET > T#15S	THEN
		// Hard-coded timeout of 15 sec to release the brake.
		M_LogEventError('INIT failed. Brakes not released within 15 sec.');
		M_SetError(E_MOTOR_ERROR.BRAKE_ACTIVE, 'ERROR: Cannot move. Brakes active.');
		M_HandleEnabled();	// Disable axis if configured to disable after move
		nInternalEvent  := E_MOTOR_EVENT.ERRBRAKE;
		// Apply brakes. Brakes are hard-coded to active low!
		q_bBrake_Ctrl	:= M_GetLogicalState(state:= TRUE, activeLow:= TRUE);
		toutCmd(IN:=FALSE);	(* Reset the timer *)
		RETURN;
	ELSE
		// Keep waiting up to 15 sec
		M_SetStatusDescription(E_MOTOR_STATUS.OK, 'Releasing brake...');
		RETURN;
	END_IF
END_IF


CASE nState_Init OF
	//////////////////////
	MOTOR_INIT_STATE_RESET:
	//////////////////////
	
	// Execute Motor RESET
	IF M_MotorReset(nErrorId=>nErrorId) THEN
		IF nErrorId <> E_MOTOR_ERROR.OK THEN
			M_LogEventError('RESET failed');
			toutCmd(IN:=FALSE);	(* Reset the timer *)
			M_HandleEnabled();	// Disable axis if configured to desable after move
			nEvent  := E_MOTOR_EVENT.ERRRESET;
			RETURN;
		ELSE
			M_LogEventDebug('Axis Reset executed. Waiting for Axis Ready...');
			nState_Init	:= MOTOR_INIT_STATE_WAIT_READY;
		END_IF
	END_IF
	
	
	////////////////////////////
	MOTOR_INIT_STATE_WAIT_READY:
	////////////////////////////
	
	// Wait for the axis to get Ready
	IF stat.bAxisReady THEN
		M_LogEventDebug('Axis Ready. Executing M_MotorPreInit()...');
		nState_Init	:= MOTOR_INIT_STATE_PRE_INIT;
	END_IF
	
	
	/////////////////////////
	MOTOR_INIT_STATE_PRE_INIT:
	/////////////////////////
	
	// Execute Pre-Init, i.e.
	// - Read Axis parameters like scale, modulo, acc, dec, jerk.
	// - Disable LHW and UHW limits.
	IF M_MotorPreInit(nErrorId=>nErrorId) THEN
		IF nErrorId <> E_MOTOR_ERROR.OK THEN
			M_LogEventError('M_MotorPreInit() failed');
			toutCmd(IN:=FALSE);	(* Reset the timer *)
			M_HandleEnabled();	// Disable axis if configured to desable after move
			nEvent  := E_MOTOR_EVENT.ERRINIT;
			RETURN;
		ELSE
			IF cfg.bLock THEN
				M_LogEventDebug('M_MotorPreInit() completed. Executing M_MotorInitLock()...');
				nState_Init	:= MOTOR_INIT_STATE_INIT_LOCK;
			ELSIF cfg.bExecUserPreInit THEN
				M_LogEventDebug('M_MotorPreInit() completed. Executing UserPreInit()...');
				nState_Init	:= MOTOR_INIT_STATE_USER_PRE_INIT;
			ELSE
				M_LogEventDebug('M_MotorPreInit() completed. Executing M_MotorInitSeq()...');
				nState_Init	:= MOTOR_INIT_STATE_INIT_SEQ;
			END_IF
		END_IF
	END_IF
	
	
	///////////////////////////////
	MOTOR_INIT_STATE_USER_PRE_INIT:
	///////////////////////////////
	
	// Execute User Pre-Init method, i.e.
	// TODOUSER: Implement UserPreInit() Method.
	IF UserPreInit(nErrorId=>nErrorId) THEN
		IF nErrorId <> E_MOTOR_ERROR.OK THEN
			M_LogEventError('UserPreInit() failed');
			toutCmd(IN:=FALSE);	(* Reset the timer *)
			M_HandleEnabled();	// Disable axis if configured to desable after move
			nEvent  := E_MOTOR_EVENT.ERRINIT;
			RETURN;
		ELSE
			M_LogEventDebug('UserPreInit() completed. Executing M_MotorInitSeq()...');
			nState_Init	:= MOTOR_INIT_STATE_INIT_SEQ;
		END_IF
	END_IF
	
	
	/////////////////////////
	MOTOR_INIT_STATE_INIT_SEQ:
	/////////////////////////
	
	// Execute Init Sequence
	IF M_MotorInitSeq(nErrorId=>nErrorId) THEN
		IF nErrorId <> E_MOTOR_ERROR.OK THEN
			M_LogEventError('M_MotorInitSeq() failed');
			toutCmd(IN:=FALSE);	(* Reset the timer *)
			M_HandleEnabled();	// Disable axis if configured to desable after move
			nEvent  := E_MOTOR_EVENT.ERRINIT;
			RETURN;
		ELSE
			M_LogEventDebug('M_MotorInitSeq() completed. Executing M_MotorPostInit()...');
			nState_Init	:= MOTOR_INIT_STATE_POST_INIT;
		END_IF
	END_IF

	
	//////////////////////////
	MOTOR_INIT_STATE_INIT_LOCK:
	//////////////////////////
	
	// This block is executed ONLY if cfg.bLock = TRUE.
	// Lock the motor at cfg.lrLockPos.
	IF M_MotorInitLock(nErrorId=>nErrorId) THEN
		IF nErrorId <> E_MOTOR_ERROR.OK THEN
			M_LogEventError('M_MotorInitLock() failed');
			toutCmd(IN:=FALSE);	(* Reset the timer *)
			M_HandleEnabled();	// Disable axis if configured to desable after move
			nEvent  := E_MOTOR_EVENT.ERRINIT;
			RETURN;
		ELSE
			M_LogEventDebug('M_MotorInitLock() completed. Executing M_MotorPostInit()...');
			nState_Init	:= MOTOR_INIT_STATE_POST_INIT;
		END_IF
	END_IF

	
	//////////////////////////
	MOTOR_INIT_STATE_POST_INIT:
	//////////////////////////
	
	// Execute Post-Init, i.e.
	// - Enable SW limits, if configured so.
	IF M_MotorPostInit(nErrorId=>nErrorId) THEN
		IF nErrorId <> E_MOTOR_ERROR.OK THEN
			M_LogEventError('M_MotorPostInit() failed');
			toutCmd(IN:=FALSE);	(* Reset the timer *)
			M_HandleEnabled();	// Disable axis if configured to desable after move
			nEvent  := E_MOTOR_EVENT.ERRINIT;
			RETURN;
		ELSE
			// Execute User Post-Init only if no INIT Lock
			IF cfg.bExecUserPostInit AND NOT cfg.bLock THEN
				M_LogEventDebug('M_MotorPostInit() completed. Executing UserPostInit()...');
				nState_Init		:= MOTOR_INIT_STATE_USER_POST_INIT;
			ELSIF cfg.bUseBrake THEN
				// Brake is used. Activate it.
				M_LogEventDebug('M_MotorPostInit() completed. Applying brake...');
				// Apply brakes. Brakes are hard-coded to active low!
				q_bBrake_Ctrl	:= M_GetLogicalState(state:= TRUE, activeLow:= TRUE);
				nState_Init		:= MOTOR_INIT_STATE_WAIT_BRAKE;
			ELSE
				nNOVRAM_State_W	:= 0; 		// Reset saving of NOVRAM
				M_LogEventDebug('M_MotorPostInit() completed. Executing M_NOVRAM_Save()...');
				nState_Init		:= MOTOR_INIT_STATE_SAVE_NOVRAM;
			END_IF
		END_IF
	END_IF

	
	///////////////////////////////
	MOTOR_INIT_STATE_USER_POST_INIT:
	///////////////////////////////
	
	// Execute User Post-Init method, i.e.
	// TODOUSER: Implement UserPostInit() Method.
	IF UserPostInit(nErrorId=>nErrorId) THEN
		IF nErrorId <> E_MOTOR_ERROR.OK THEN
			M_LogEventError('UserPostInit() failed');
			toutCmd(IN:=FALSE);	(* Reset the timer *)
			M_HandleEnabled();	// Disable axis if configured to desable after move
			nEvent  := E_MOTOR_EVENT.ERRINIT;
			RETURN;
		ELSE
			IF cfg.bUseBrake THEN
				// Brake is used. Activate it.
				M_LogEventDebug('UserPostInit() completed. Applying brake...');
				// Apply brakes. Brakes are hard-coded to active low!
				q_bBrake_Ctrl	:= M_GetLogicalState(state:= TRUE, activeLow:= TRUE);
				nState_Init		:= MOTOR_INIT_STATE_WAIT_BRAKE;
			ELSE
				nNOVRAM_State_W	:= 0; 		// Reset saving of NOVRAM
				M_LogEventDebug('UserPostInit() completed. Executing M_NOVRAM_Save()...');
				nState_Init	:= MOTOR_INIT_STATE_SAVE_NOVRAM;
			END_IF
		END_IF
	END_IF
	
	
		
	////////////////////////////
	MOTOR_INIT_STATE_WAIT_BRAKE:
	////////////////////////////
	
	IF stat.bBrakeActive THEN
		nNOVRAM_State_W	:= 0; 		// Reset saving of NOVRAM
		M_LogEventDebug('Brakes engaged. Executing M_NOVRAM_Save()...');
		nState_Init	:= MOTOR_INIT_STATE_SAVE_NOVRAM;
	END_IF
	

	////////////////////////////
	MOTOR_INIT_STATE_SAVE_NOVRAM:
	////////////////////////////
	
	// Save NOVRAM, if used, i.e. if nNOVRAM_DevId <> 0.
	IF nNOVRAM_DevId <> 0 THEN
		IF M_NOVRAM_Save() THEN
			IF bNOVRAM_Error THEN
				M_LogEventError('M_NOVRAM_Save() failed');
				M_HandleEnabled();	// Disable axis if configured to desable after move
				SetEvent(E_MOTOR_EVENT.ERRHW);
				M_SetStatus(E_MOTOR_ERROR.NOVRAM_WRITE);
				RETURN;
			ELSE
				M_LogEventDebug('NOVRAM Saved. INIT complete.');
				nState_Init	:= MOTOR_INIT_STATE_END;	// INIT is complete
			END_IF
		END_IF
	ELSE
		M_LogEventDebug('INIT complete.');
		nState_Init	:= MOTOR_INIT_STATE_END;	// INIT is complete
	END_IF

	
END_CASE


// If we came to the end of INIT, set proper event and return.
IF nState_Init = MOTOR_INIT_STATE_END THEN
	toutCmd(IN:=FALSE);	(* Reset the timer *)
	M_HandleEnabled();	// Disable axis if configured to desable after move
	M_SetStatus(E_MOTOR_ERROR.OK);
	nEvent  := E_MOTOR_EVENT.INITDONE;
	stat.bInitialised	:= TRUE;	// Set the initialised flag
END_IF

//	If the timeout is detected before INIT is complete, 
//	disable the motor and then trigger error event. 
toutCmd(IN:=TRUE);
IF toutCmd.Q THEN
	M_LogEventError('INIT timed out');
	stat.bEnabled	:= FALSE;	// Disable motor
	toutCmd(IN:=FALSE);	(* Reset the timer *)
	M_HandleEnabled();	// Disable axis if configured to desable after move
	M_SetStatus(E_MOTOR_ERROR.TIMEOUT_INIT);
	nEvent  := E_MOTOR_EVENT.ERRINIT;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActivityMoving" Id="{0aff2a37-5595-4d7e-bb87-d387b85c7afa}">
      <Declaration><![CDATA[METHOD ActivityMoving
VAR_INPUT
END_VAR
VAR
	nErrorId:	DINT	:= E_MOTOR_ERROR.OK;
	sLogStr:	STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Handling of Locked function. 
// Velocity mode is not allowed at all.
// The motor should not move at all but should accept commands to move 
// no more than cfg.lrLockTol from the locked position cfg.lrLockPos.
// Otherwise it's an error.
IF 	cfg.bLock THEN
	toutCmd(IN:=FALSE);	(* Reset the timer *)
	// Check for possible errors
	IF ctrl.nMoveType = E_MOTOR_MOVE_TYPE.ABSOLUTE THEN
		// Special case for Circular-Optimized mode.
		// Here we have to take care of the modulo cfg.lrModuloFactor.
		IF 	(cfg.nAxisType = E_MOTOR_AXIS_TYPE.CIRCULAR_OPTIMISED)  AND 
			(ABS(ctrl.lrPosition - cfg.lrLockPos) > (stat.axis.lrModuloFactor/2))  THEN
			IF (stat.axis.lrModuloFactor - ABS(ctrl.lrPosition - cfg.lrLockPos)) > cfg.lrLockTol THEN
				// Not allowed - error!
				M_LogEventError('Motor Locked! Cannot move.');
				M_SetStatus(E_MOTOR_ERROR.LOCKED);
				M_HandleEnabled();	// Disable axis if configured to desable after move
				nEvent  := E_MOTOR_EVENT.ERRLOCKED;
				RETURN;
			END_IF
		ELSE
			// Handling Linear and Circular and most common case for Circular-Optimized mode.
			// Nothing special, just check the move to be done.
			// If it is less than cfg.lrLockTol, everything is fine (still no move!).
			IF ABS(ctrl.lrPosition - cfg.lrLockPos) > cfg.lrLockTol THEN
				// Not allowed - error!
				M_LogEventError('Motor Locked! Cannot move.');
				M_SetStatus(E_MOTOR_ERROR.LOCKED);
				M_HandleEnabled();	// Disable axis if configured to desable after move
				nEvent  := E_MOTOR_EVENT.ERRLOCKED;
				RETURN;
			END_IF
		END_IF
	ELSIF ctrl.nMoveType = E_MOTOR_MOVE_TYPE.VELOCITY THEN
		// Not allowed - error!
		M_LogEventError('Motor Locked! Cannot move.');
		M_SetStatus(E_MOTOR_ERROR.LOCKED);
		M_HandleEnabled();	// Disable axis if configured to desable after move
		nEvent  := E_MOTOR_EVENT.ERRLOCKED;
		RETURN;
	END_IF

	// Everything is fine. Just say that the move is complete.
	M_SetStatusDescription(E_MOTOR_STATUS.STANDING, 'STANDING');
	nEvent  := E_MOTOR_EVENT.MOVEDONE;
	RETURN;
END_IF




// Get the state of the brake
stat.bBrakeActive	:= M_GetLogicalState(state:= i_bBrake_Stat, activeLow:= cfg.bActiveLowBrake);

(* Cannot move if brakes applied *)
IF	cfg.bUseBrake										AND 
	stat.bBrakeActive									AND 
	nState_Moving <> MOTOR_MOVING_STATE_ENABLE			AND 
	nState_Moving <> MOTOR_MOVING_STATE_WAIT_BRAKES		AND 
	nState_Moving <> MOTOR_MOVING_STATE_APPLY_BRAKES	AND 
	nState_Moving <> MOTOR_MOVING_STATE_DISABLE			AND 
	nState_Moving <> MOTOR_MOVING_STATE_END 				THEN
	M_LogEventError('Cannot move. Brake active.');
	M_SetStatus(E_MOTOR_ERROR.BRAKE_ACTIVE);
	M_HandleEnabled();	// Disable axis if configured to desable after move
	nEvent  := E_MOTOR_EVENT.ERRBRAKE;
	RETURN;
END_IF

// NOTE:	Method ActionMoveExecute() sets the next state (var nState_MovingNext) after 
//			breakes are released in MOTOR_MOVING_STATE_WAIT_BRAKES.
//			var nState_MovingNext sets on what type of move to wait.
//       	Pointers to Move FBs are already executed with Execute:= FALSE
//       		ptr_fbMovePos^(Execute:= FALSE, ... or
//       		ptr_fbMoveOpt^(Execute:= FALSE, ... or
//      		ptr_fbMoveVel^(Execute:= FALSE, ...
//			However, it might be that a User Method is executed before the nState_MovingNext state.
//       	In that case be careful not to overwrite the pos, vel and other parameters used in these calls!
//       	For example, ptr_fbMovePos^ has already been called in ActionMoveExecute() as:
//				ptr_fbMovePos^(
//				Execute			:= FALSE,
//				Axis			:= Axis,
//				Position		:= stat.lrPosTarget,
//				Velocity		:= ctrl.lrVelocity,
//				Acceleration 	:= cfg.lrAccel,
//				Deceleration 	:= cfg.lrDecel,
//				Jerk			:= cfg.lrJerk,
//				BufferMode		:= MC_Aborting);
//
//			So, pay attention that these parameters are kept or repeat the call with Execute:= FALSE once
//			the user call has completed.


CASE nState_Moving OF

//////////////////////////////
MOTOR_MOVING_STATE_ENABLE:
//////////////////////////////
	// stat.bEnabled was set to TRUE in ActionMoveExecute.
	// Wait for stat.bAxisReady
	IF stat.bEnabled AND stat.bAxisReady THEN
		// Axis is Ready.
		timer(IN:=FALSE);	// Reset the timer for Enable
		// Check if brakes should be released
		IF cfg.bUseBrake THEN
			// Release brakes. Brakes are hard-coded to active low!
			q_bBrake_Ctrl	:= M_GetLogicalState(state:= FALSE, activeLow:= TRUE);
		
			timer(IN:=TRUE, PT:=T#5S);	// Timer for brake release
			M_LogEventDebug('Axis enableded. Waiting for brakes to release...');
			nState_Moving	:= MOTOR_MOVING_STATE_WAIT_BRAKES;
		ELSIF cfg.bExecUserPreMove AND Axis.Status.NotMoving	THEN
			M_LogEventDebug('Axis enableded. Executing UserPreMove()...');
			nState_Moving	:= MOTOR_MOVING_STATE_USER_PRE_MOVE;	// Execute User Pre-move
		ELSE
			M_LogEventDebug('Axis enableded.');
			nState_Moving	:= nState_MovingNext;	// Goto next state set in ActionMoveExecute()
		END_IF
		RETURN;
	END_IF
	
	// Check the timer for Enable
	timer();
	IF timer.Q THEN
		timer(IN:=FALSE);	// Reset the timer for Enable
		toutCmd(IN:=FALSE);	// Reset the timer for MOVE command
		M_LogEventError('Failed to enable Axis.');
		M_SetStatus(E_MOTOR_ERROR.ENABLE);
		nEvent  := E_MOTOR_EVENT.ERRENABLE;
	END_IF


//////////////////////////////
MOTOR_MOVING_STATE_WAIT_BRAKES:
//////////////////////////////

	IF NOT stat.bBrakeActive THEN
		// Brakes have released, free to move.
		timer(IN:=FALSE);	// Reset the timer for brake release
		// User Pre-Move should be executed only if the motor is not already moving
		IF cfg.bExecUserPreMove AND Axis.Status.NotMoving	THEN
			M_LogEventDebug('Brakes released. Executing UserPreMove()...');
			nState_Moving	:= MOTOR_MOVING_STATE_USER_PRE_MOVE;	// Execute User Pre-move
		ELSE
			M_LogEventDebug('Brakes released.');
			nState_Moving	:= nState_MovingNext;	// Goto next state set in ActionMoveExecute()
		END_IF
		RETURN;
	END_IF
	
	// Check the timer for brake release
	timer();
	IF timer.Q THEN
		timer(IN:=FALSE);	// Reset the timer for brake release
		toutCmd(IN:=FALSE);	// Reset the timer for MOVE command
		M_LogEventError('Failed to disengage brakes.');
		M_SetStatus(E_MOTOR_ERROR.BRAKE_DISENGAGE);
		M_HandleEnabled();	// Disable axis if configured to desable after move
		nEvent  := E_MOTOR_EVENT.ERRBRAKE;
	END_IF

	
/////////////////////////////////
MOTOR_MOVING_STATE_USER_PRE_MOVE:
/////////////////////////////////

	// Execute User Pre-Move method, i.e.
	// TODOUSER: Implement UserPreMove() Method.
	IF UserPreMove(nErrorId=>nErrorId) THEN
		IF nErrorId <> E_MOTOR_ERROR.OK THEN
			toutCmd(IN:=FALSE);	(* Reset the timer *)
			M_HandleEnabled();	// Disable axis if configured to desable after move
			M_LogEventError('UserPreMove() Failed.');
			nEvent  := E_MOTOR_EVENT.ERRUSERPREMOVE;
		ELSE
			M_LogEventDebug('UserPreMove() completed');
			nState_Moving	:= nState_MovingNext;	// Goto next state set in ActionMoveExecute()
		END_IF
		RETURN;
	END_IF
	
	
////////////////////////////////
MOTOR_MOVING_STATE_WAIT_ABSOLUTE:
////////////////////////////////

	ptr_fbMovePos^(Execute:= TRUE, Axis:= Axis);

	// Check for error.
	// Error 17022 is a warning and is ignored.
	IF ptr_fbMovePos^.Error = TRUE  AND ptr_fbMovePos^.ErrorID <> INT_TO_UDINT(E_MOTOR_ERROR.TC_BISECTION) THEN
		M_SetStatus(UDINT_TO_INT(ptr_fbMovePos^.ErrorId));
		M_HandleEnabled();	// Disable axis if configured to desable after move
		// Errors that require motor stopping due to wrong parameter
		IF 	ptr_fbMovePos^.ErrorID = INT_TO_UDINT(E_MOTOR_ERROR.TC_VEL) 			OR 
			ptr_fbMovePos^.ErrorID = INT_TO_UDINT(E_MOTOR_ERROR.TC_MODULO_POS) 	OR 
			ptr_fbMovePos^.ErrorID = INT_TO_UDINT(E_MOTOR_ERROR.TC_VEL_NEG) 		OR 
			ptr_fbMovePos^.ErrorID = INT_TO_UDINT(E_MOTOR_ERROR.TC_TARGET_LSW) 	OR 
			ptr_fbMovePos^.ErrorID = INT_TO_UDINT(E_MOTOR_ERROR.TC_TARGET_USW) 	THEN
			M_LogEventError('Wrong MoveAbs() params');
			nEvent  := E_MOTOR_EVENT.ERRTARGETPAR;
			RETURN;
		ELSE
			// Set the first error that caused the failure
			stat.sFirstError	:= M_GetErrorText(UDINT_TO_DINT(ptr_fbMovePos^.ErrorId));
			M_LogEventError(stat.sFirstError);
			
			nEvent  := E_MOTOR_EVENT.ERRHW;
			RETURN;
		END_IF
	ELSIF ptr_fbMovePos^.Error = TRUE  AND ptr_fbMovePos^.ErrorID = INT_TO_UDINT(E_MOTOR_ERROR.TC_BISECTION) THEN
		ptr_fbMovePos^(Execute:= FALSE, Axis:= Axis);
		ptr_fbMovePos^(Execute:= TRUE, Axis:= Axis);
	END_IF
	
	(* Check the progress of the motion *)
	IF  ptr_fbMovePos^.Done OR (ptr_fbMovePos^.CommandAborted AND Axis.Status.NotMoving) THEN
		(*
		The motor has stopped.
		Check if we have completed the motion or still have to execute step 2 due to backlash compensation. 
		*)
		IF stat.nBacklashStep = 1 THEN
			sLogStr	:= concat('Backlash Step #1 to Pos ', LREAL_TO_STRING(stat.lrPosTarget));
			sLogStr	:= concat(sLogStr, ' completed.');
			M_LogEventDebug(sLogStr);
			(* Only the first step is done. Swich to the second, i.e. to the last one. *)
			stat.nBacklashStep 	:= 2;		(* We are executing second step *)
			M_SetStatusDescription(E_MOTOR_STATUS.MOVING, 'Moving in Position');
			(* Set Final position for step 2*)
			stat.lrPosTarget := LREAL_TO_DINT(ctrl.lrPosition / stat.axis.lrScaleFactor) * stat.axis.lrScaleFactor;	

			sLogStr	:= concat('Executing final move to Pos ', LREAL_TO_STRING(stat.lrPosTarget));
			sLogStr	:= concat(sLogStr, ' ...');
			M_LogEventDebug(sLogStr);
			(* 
				Set the new (final) position.
				Set the Execute flag to FALSE, so in the next cycle the step 2 Move will be active.
				We remain in state STATE_MOVE_ABS. 
			*)
			ptr_fbMovePos^(
				Execute			:= FALSE,
				Position		:= stat.lrPosTarget,
				Velocity		:= ctrl.lrVelocity,
				Acceleration 	:= stat.axis.lrAccel,
				Deceleration 	:= stat.axis.lrDecel,
				Jerk			:= stat.axis.lrJerk,
				BufferMode		:= MC_Aborting,
				Axis			:= Axis);
			RETURN;
		ELSIF stat.nBacklashStep = 2 THEN
			(* The second step has completed. The movement is done. *)
			M_SetStatusDescription(E_MOTOR_STATUS.STANDING, 'STANDING');

			IF cfg.bExecUserPostMove THEN
				M_LogEventDebug('MOVE ABS completed. Executing UserPostMove()...');
				nState_Moving	:= MOTOR_MOVING_STATE_USER_POST_MOVE;	// Execute User Post-move
			ELSE
				IF cfg.bUseBrake THEN
					// Apply Brakes at the end of the move.
					M_LogEventDebug('MOVE ABS completed. Applying brakes...');
					nState_Moving	:= MOTOR_MOVING_STATE_APPLY_BRAKES;	// Goto next state
				ELSIF cfg.bDisableAfterMove THEN
					// Disable motor at the end of the move.
					stat.bEnabled	:= FALSE;
					M_LogEventDebug('MOVE ABS completed. Disabling Axis...');
					nState_Moving	:= MOTOR_MOVING_STATE_DISABLE;	// Goto next state
				ELSIF cfg.bCheckInPos THEN
					// Check in-position signal at the end of the move.
					M_LogEventDebug('MOVE ABS completed. Checking InPos signal...');
					nState_Moving	:= MOTOR_MOVING_STATE_CHECK_IN_POS;	// Goto next state
				ELSE
					toutCmd(IN:=FALSE);	// Reset the timer
					M_LogEventDebug('MOVE ABS completed.');
					M_SetStatusDescription(E_MOTOR_STATUS.STANDING, 'STANDING');
					nEvent  := E_MOTOR_EVENT.MOVEDONE;
				END_IF
			END_IF
			RETURN;
		END_IF
	END_IF

	
/////////////////////////////////
MOTOR_MOVING_STATE_WAIT_OPTIMISED:
/////////////////////////////////

	ptr_fbMoveOpt^(Execute	:= TRUE, Axis:= Axis);
	
	(* Check for error *)
	IF ptr_fbMoveOpt^.Error = TRUE  THEN
		M_SetStatus(UDINT_TO_INT(ptr_fbMoveOpt^.ErrorId));
		M_HandleEnabled();	// Disable axis if configured to desable after move

		// Set the first error that caused the failure
		stat.sFirstError	:= M_GetErrorText(UDINT_TO_DINT(ptr_fbMoveOpt^.ErrorId));
		M_LogEventError(stat.sFirstError);
		
		nEvent  := E_MOTOR_EVENT.ERRHW;
		RETURN;
	END_IF

	IF ptr_fbMoveOpt^.Done OR (ptr_fbMoveOpt^.CommandAborted AND Axis.Status.NotMoving)  THEN
		(*
		The motor has stopped.
		Check if we have completed the motion or still have to execute step 2 due to backlash compensation. 
		*)
		IF stat.nBacklashStep = 1 THEN
			sLogStr	:= concat('Backlash Step #1 to Pos ', LREAL_TO_STRING(stat.lrPosTarget));
			sLogStr	:= concat(sLogStr, ' completed.');
			M_LogEventDebug(sLogStr);
			(* Only the first step is done. Swich to the second, i.e. to the last one. *)
			stat.nBacklashStep 	:= 2;		(* We are executing second step *)
			(* Set Final position for step 2*)
			// Adjust the target position to a multiple of the scaling factor, i.e. whole number of encoder or motor steps
			stat.lrPosTarget 	:= M_GetOptimisedPosition(lrPos:=ctrl.lrPosition);
			stat.lrPosTarget 	:= LREAL_TO_DINT(stat.lrPosTarget / stat.axis.lrScaleFactor) * stat.axis.lrScaleFactor;
			// Normalize the position to [0..360)
			stat.lrPosTarget	:= M_NormalizePos(stat.lrPosTarget);

			nOptDir				:= MC_Shortest_Way;

			sLogStr	:= concat('Executing final move to Pos ', LREAL_TO_STRING(stat.lrPosTarget));
			sLogStr	:= concat(sLogStr, ' ...');
			M_LogEventDebug(sLogStr);
			(* 
				Set the Execute flag to FALSE, so in the next cycle the step 2 Move will be active.
				We remain in state MOTOR_MOVING_STATE_WAIT_OPTIMISED. 
			*)
			ptr_fbMoveOpt^(
				Axis			:= Axis, 
				Execute			:= FALSE,
				Position		:= stat.lrPosTarget,
				Velocity		:= ctrl.lrVelocity,
				Acceleration 	:= stat.axis.lrAccel,
				Deceleration 	:= stat.axis.lrDecel,
				Jerk			:= stat.axis.lrJerk,
				Direction		:= nOptDir,
				BufferMode		:= MC_Aborting);

			RETURN;
		ELSIF stat.nBacklashStep = 2 THEN
			(* The second step has completed. The movement is done. *)
//			M_SetStatus(E_MOTOR_STATUS.STANDING, 'STANDING');
			
			IF cfg.bExecUserPostMove THEN
				M_LogEventDebug('MOVE OPT completed. Executing UserPostMove()...');
				nState_Moving	:= MOTOR_MOVING_STATE_USER_POST_MOVE;	// Execute User Post-move
			ELSE
				IF cfg.bUseBrake THEN
					// Apply Brakes at the end of the move.
					M_LogEventDebug('MOVE OPT completed. Applying brakes...');
					nState_Moving	:= MOTOR_MOVING_STATE_APPLY_BRAKES;	// Goto next state
				ELSIF cfg.bDisableAfterMove THEN
					// Disable motor at the end of the move.
					stat.bEnabled	:= FALSE;
					M_LogEventDebug('MOVE OPT completed. Disabling Axis...');
					nState_Moving	:= MOTOR_MOVING_STATE_DISABLE;	// Goto next state
				ELSIF cfg.bCheckInPos THEN
					// Check in-position signal at the end of the move.
					M_LogEventDebug('MOVE OPT completed. Checking InPos signal...');
					nState_Moving	:= MOTOR_MOVING_STATE_CHECK_IN_POS;	// Goto next state
				ELSE
					toutCmd(IN:=FALSE);	// Reset the timer
					M_LogEventDebug('MOVE OPT completed.');
					M_SetStatusDescription(E_MOTOR_STATUS.STANDING, 'STANDING');
					nEvent  := E_MOTOR_EVENT.MOVEDONE;
				END_IF
			END_IF
			RETURN;
		END_IF
		
	END_IF


////////////////////////////////
MOTOR_MOVING_STATE_WAIT_VELOCITY:
////////////////////////////////

	ptr_fbMoveVel^(Execute:= TRUE, Axis:= Axis);
	
	// In Velocity mode we just check for errors
	IF ptr_fbMoveVel^.Error = TRUE THEN
		M_SetStatus(UDINT_TO_INT(ptr_fbMoveVel^.ErrorId));
		M_HandleEnabled();	// Disable axis if configured to desable after move

		// Set the first error that caused the failure
		stat.sFirstError	:= M_GetErrorText(UDINT_TO_DINT(ptr_fbMoveVel^.ErrorId));
		M_LogEventError(stat.sFirstError);
		
		nEvent  := E_MOTOR_EVENT.ERRHW;
		RETURN;
	ELSIF ptr_fbMoveVel^.CommandAborted = TRUE THEN
		// Motion can be aborted for many reasons.
		// One of them is on-the-fly change of mode from velocity to position,
		// that happens during tracking. We don't want to fail in that case.
		// We fail only if the software limits are exceeded.
		IF Axis.Status.SoftLimitMinExceeded THEN
			// Lower SW Limit Exceeded
			M_LogEventGeneral('SW Lower limit exceeded. Motor stopped.');
			M_HandleEnabled();	// Disable axis if configured to desable after move
			M_SetStatus(E_MOTOR_ERROR.SW_LIMIT_LOWER);
			nEvent  := E_MOTOR_EVENT.SW_LIMIT_LOWER;	
			RETURN;
		ELSIF Axis.Status.SoftLimitMaxExceeded THEN
			// Upper SW Limit Exceeded
			M_LogEventGeneral('SW Upper limit exceeded. Motor stopped.');
			M_HandleEnabled();	// Disable axis if configured to desable after move
			M_SetStatus(E_MOTOR_ERROR.SW_LIMIT_UPPER);
			nEvent  := E_MOTOR_EVENT.SW_LIMIT_UPPER;	
			RETURN;
		END_IF
	END_IF


//////////////////////////////////
MOTOR_MOVING_STATE_USER_POST_MOVE:
//////////////////////////////////

	// Execute User Post-Move method, i.e.
	// TODOUSER: Implement UserPostMove() Method.
	IF UserPostMove(nErrorId=>nErrorId) THEN
		IF nErrorId <> E_MOTOR_ERROR.OK THEN
			toutCmd(IN:=FALSE);	(* Reset the timer *)
			M_HandleEnabled();	// Disable axis if configured to desable after move
			M_LogEventError('UserPostMove() failed.');
			nEvent  := E_MOTOR_EVENT.ERRUSERPOSTMOVE;
		ELSE
			IF cfg.bUseBrake THEN
				// Apply Brakes at the end of the move.
				M_LogEventDebug('UserPostMove() completed. Applying brakes...');
				nState_Moving	:= MOTOR_MOVING_STATE_APPLY_BRAKES;	// Goto next state
			ELSIF cfg.bDisableAfterMove THEN
				// Disable motor at the end of the move.
				stat.bEnabled	:= FALSE;
				M_LogEventDebug('UserPostMove() completed. Disabling Axis...');
				nState_Moving	:= MOTOR_MOVING_STATE_DISABLE;	// Goto next state
			ELSIF cfg.bCheckInPos THEN
				// Check in-position signal at the end of the move.
				M_LogEventDebug('UserPostMove() completed. Checking InPos signal...');
				nState_Moving	:= MOTOR_MOVING_STATE_CHECK_IN_POS;	// Goto next state
			ELSE
				toutCmd(IN:=FALSE);	// Reset the timer
				M_LogEventDebug('MOVE completed.');
				M_SetStatusDescription(E_MOTOR_STATUS.STANDING, 'STANDING');
				nEvent  := E_MOTOR_EVENT.MOVEDONE;
			END_IF
		END_IF
		RETURN;
	END_IF
	
	
///////////////////////////////
MOTOR_MOVING_STATE_APPLY_BRAKES:
///////////////////////////////

	// Apply brakes. Brakes are hard-coded to active low!
	q_bBrake_Ctrl	:= M_GetLogicalState(state:= TRUE, activeLow:= TRUE);

	// If brakes are engaged, the move has completed.
	IF	stat.bBrakeActive THEN
		IF cfg.bDisableAfterMove THEN
			// Disable motor at the end of the move.
			stat.bEnabled	:= FALSE;
			M_LogEventDebug('Brakes applied. Disabling Axis...');
			nState_Moving	:= MOTOR_MOVING_STATE_DISABLE;	// Goto next state
		ELSIF cfg.bCheckInPos THEN
			// Check in-position signal at the end of the move.
			M_LogEventDebug('Brakes applied. Checking InPos signal...');
			nState_Moving	:= MOTOR_MOVING_STATE_CHECK_IN_POS;	// Goto next state
		ELSE
			toutCmd(IN:=FALSE);	(* Reset the timer *)
			M_LogEventDebug('MOVE completed.');
			M_SetStatusDescription(E_MOTOR_STATUS.STANDING, 'STANDING');
			nEvent  := E_MOTOR_EVENT.MOVEDONE;
		END_IF
	END_IF

	
///////////////////////////////
MOTOR_MOVING_STATE_DISABLE:
///////////////////////////////

	IF NOT stat.bEnabled THEN
		IF cfg.bCheckInPos THEN
			// Check in-position signal at the end of the move.
			M_LogEventDebug('Axis disabled. Checking InPos signal...');
			nState_Moving	:= MOTOR_MOVING_STATE_CHECK_IN_POS;	// Goto next state
		ELSE
			toutCmd(IN:=FALSE);	(* Reset the timer *)
			M_LogEventDebug('Axis disabled. MOVE completed.');
			M_SetStatusDescription(E_MOTOR_STATUS.STANDING, 'STANDING');
			nEvent  := E_MOTOR_EVENT.MOVEDONE;
		END_IF
	END_IF

	
///////////////////////////////
MOTOR_MOVING_STATE_CHECK_IN_POS:
///////////////////////////////

	IF stat.bInPosition THEN
		toutCmd(IN:=FALSE);	(* Reset the timer *)
		M_LogEventDebug('InPos signal active. MOVE completed.');
		M_SetStatusDescription(E_MOTOR_STATUS.STANDING, 'STANDING');
		nEvent  := E_MOTOR_EVENT.MOVEDONE;
	ELSE
		M_LogEventError('In-Pos switch not active at the end of movement.');
		M_SetStatus(E_MOTOR_ERROR.IN_POS);
		nEvent  := E_MOTOR_EVENT.ERRINPOS;
	END_IF

	
//////////////////////
MOTOR_MOVING_STATE_END:
//////////////////////

	M_SetStatusDescription(E_MOTOR_STATUS.STANDING, 'STANDING');
	nEvent  := E_MOTOR_EVENT.MOVEDONE;

	
END_CASE


(* 
	If the timeout is detected before reaching the target position, 
	then trigger the internal error event 
*)
toutCmd();
IF toutCmd.Q THEN
	// Log event
	M_LogEventError('MOVE timed out');
	toutCmd(IN:=FALSE);	(* Reset the timer *)
	M_SetStatus(E_MOTOR_ERROR.TIMEOUT_MOVE);
	nEvent  := E_MOTOR_EVENT.TIMEOUT_MOVE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActivitySettingPosition" Id="{b4ec2a0f-c300-4aed-99b2-37ceba3d7026}">
      <Declaration><![CDATA[METHOD ActivitySettingPosition
VAR_INPUT
END_VAR
VAR
	str:	STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSetActualPosition(Axis:= Axis);

IF fbSetActualPosition.Error THEN
	// Log event
	M_LogEventError('SETPOS (recalibrate axis) Failed');
	M_SetStatus(E_MOTOR_ERROR.SETPOS);
	nInternalEvent  := E_MOTOR_EVENT.ERRHW;
ELSIF fbSetActualPosition.Done THEN
	// Log event
	str := concat('Axis recalibrated to ', LREAL_TO_STRING(ctrl.lrPosition));
	M_LogEventGeneral(str);
	M_SetStatusDescription(E_MOTOR_STATUS.STANDING, 'STANDING');
	nEvent  := E_MOTOR_EVENT.SETPOSDONE;
END_IF

(* 
	If the timeout is detected before set position is complete, 
	then trigger the internal error event 
*)
toutCmd();
IF toutCmd.Q THEN
	// Log event
	M_LogEventError('SETPOS timed out');
	toutCmd(IN:=FALSE);	(* Reset the timer *)
	M_SetStatus(E_MOTOR_ERROR.TIMEOUT_SETPOS);
	nEvent  := E_MOTOR_EVENT.TIMEOUT_SETPOS;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActivityStopping" Id="{73143792-fdc5-42e3-922f-9b539cc0c0d7}">
      <Declaration><![CDATA[METHOD ActivityStopping
VAR_INPUT
END_VAR
VAR
	nErrorCode:	E_MOTOR_ERROR;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbHalt(Execute:=TRUE, Axis:=Axis);	// Execute HALT FB

IF fbHalt.Done THEN
	//
	// Motor has stopped.
	//
	// Reset the timer for the command
	toutCmd(IN:=FALSE);
	fbHalt(Execute:=FALSE, Axis:=Axis);	// Reset STOP

	// If the motor is stopping because of an error, don't update the status.
	// Otherwise, the error is lost.
	IF stat.nStatus <> E_MOTOR_STATUS.ERROR THEN
		// Log event
		M_LogEventEnd('STOP');
		M_SetStatusDescription(E_MOTOR_STATUS.STANDING, 'Motor stopped - STANDING');
	END_IF
	M_HandleEnabled();	// Disable axis if configured to desable after move
	nEvent  := E_MOTOR_EVENT.STOPDONE;
END_IF


//	If the timeout is detected before completing the activity, 
//	then trigger the internal error event 
toutCmd();
IF toutCmd.Q OR fbHalt.Error THEN
	// Log event
	IF fbHalt.Error THEN
		M_LogEventError(M_GetErrorText(UDINT_TO_DINT(Axis.Status.ErrorID)));
	ELSE
		M_LogEventError('STOP timed out');
	END_IF

	toutCmd(IN:=FALSE);	(* Reset the timer *)
	fbHalt(Execute:=FALSE, Axis:=Axis);	// Reset STOP

	// Set Error Status
	M_SetStatus(E_MOTOR_ERROR.STOP);

	M_HandleEnabled();	// Disable axis if configured to desable after move
	nEvent  := E_MOTOR_EVENT.ERRSTOP;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckForEvents" Id="{1bcb3be0-13a0-4554-b509-be6652ab20ef}">
      <Declaration><![CDATA[METHOD CheckForEvents
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Increment cycle count since last command *)
stat.nCmdCycleCounter := stat.nCmdCycleCounter + 1;


(* 
	Start assuming the HW is OK. 
	This is needed to recover from the situation where 
	the HW was failing and now it is working.
*)
nEvent := E_MOTOR_EVENT.HWOK;

// Load NOVRAM, if it hasn't been done.
// This will be executed in the first few cycles after PLC reboot.
// If NOVRAM is used, then nNOVRAM_DevId must have a value <> 0.
IF nNOVRAM_DevId <> 0 AND NOT bNOVRAM_Loaded THEN
	ctrl.bExecute	:= FALSE;	// Clear the Execute bit 
	IF M_NOVRAM_Load() THEN
		IF bNOVRAM_Error THEN
			SetEvent(E_MOTOR_EVENT.ERRHW);
			M_SetStatus(E_MOTOR_ERROR.NOVRAM_READ);
			RETURN;
		END_IF
	END_IF
ELSE
	bNOVRAM_Loaded := TRUE;
END_IF



(* 
	Check for events in the following order: 
   	1) HW failure: without HW avilability there is no point to do anything
	2) Internal events: to allow completing the initiated commands before 
                        starting processing new commands. 
   	3) Commands: to react to external commands. Commands should be executed 
                 before processing HW signals to allow to start a recovery action.
   	4) HW signals:  such as Lamp is ON/OFF.
*)

IF i_nCouplerState <> 8 THEN	
	(* Check if the HW is NOT OK *)
	(*
	If the hardware status is NOT OK, we cannot trust the readings.
	Variable i_nCouplerState has to be mapped to a State of a terminal, e.g. EK1100.
	The value should be 8.
 	*)
	ctrl.bExecute	:= FALSE;	// Clear the Execute bit 
	SetEvent(E_MOTOR_EVENT.ERRHW);
	M_SetStatus(E_MOTOR_ERROR.HW_NOT_OP);
ELSIF stat.signals[E_MOTOR_SWITCH_INDEX.LSTOP].bActive AND 
	  stat.signals[E_MOTOR_SWITCH_INDEX.USTOP].bActive 	THEN
	// Both STOP limits active at the same time. This should not be possible.
	ctrl.bExecute	:= FALSE;	// Clear the Execute bit 
	SetEvent(E_MOTOR_EVENT.ERRHW);
	M_SetStatus(E_MOTOR_ERROR.STOP_LIMITS_BOTH);
ELSIF stat.signals[E_MOTOR_SWITCH_INDEX.LHW].bActive AND 
	  stat.signals[E_MOTOR_SWITCH_INDEX.UHW].bActive 		THEN
	// Both HW limits active at the same time. This should not be possible.
	ctrl.bExecute	:= FALSE;	// Clear the Execute bit 
	SetEvent(E_MOTOR_EVENT.ERRHW);
	M_SetStatus(E_MOTOR_ERROR.HW_LIMITS_BOTH);
ELSIF NOT in_bSafe THEN
	// Not safe to operate the motor
	SetEvent(E_MOTOR_EVENT.UNSAFE);
ELSIF nInternalEvent <> E_MOTOR_EVENT.NONE THEN
	(* Handle internal events *)
	SetEvent(nInternalEvent);
	nInternalEvent := E_MOTOR_EVENT.NONE;
ELSIF ctrl.bExecute = TRUE  THEN
	stat.nLastCommand	:= ctrl.nCommand;		// Save the last command 

	// In Local mode, commands are allowed only from the Local GUI.
	// In this case, flag ctrl.bLocalCmd is already set by the GUI.
	IF stat.bLocal AND NOT ctrl.bLocalCmd THEN
		// Device is in Local mode but commands are sent from outside.
		ctrl.bExecute	:= FALSE;				// Clear the Execute bit 
		ctrl.nCommand 	:= E_MOTOR_COMMAND.NONE;	// Clear the Command 
		SetEvent(E_MOTOR_EVENT.ERRLOCAL);
		M_SetStatus(E_MOTOR_ERROR.LOCAL);
		RETURN;
	ELSIF NOT in_bSafe AND 
			(stat.nLastCommand = E_MOTOR_COMMAND.INIT	OR
			 stat.nLastCommand = E_MOTOR_COMMAND.MOTOR_MOVE) THEN
		// It is not safe to move motor.
		ctrl.bExecute	:= FALSE;				// Clear the Execute bit 
		ctrl.nCommand 	:= E_MOTOR_COMMAND.NONE;	// Clear the Command 
		SetEvent(E_MOTOR_EVENT.UNSAFE);
		M_SetStatus(E_MOTOR_ERROR.UNSAFE);
		RETURN;
	END_IF
	
	(* Minimum 5 cycles between commands *)
	IF (stat.nCmdCycleCounter < 5) THEN
		RETURN;
	ELSE
		stat.nCmdCycleCounter := 0;
	END_IF
	
	(* Handle commands *)
	ctrl.bExecute		:= FALSE;				// Clear the Execute bit 
	ctrl.bLocalCmd		:= FALSE;				// Clear Local command flag
	SetEvent(ctrl.nCommand);
	ctrl.nCommand 		:= E_MOTOR_COMMAND.NONE;	// Clear the Command 
ELSE
	(* Handle HW problems and unexpected bahaviour *)
	

	IF stat.nSubstate = E_MOTOR_SUBSTATE.NOTOP_READY OR 
	   stat.nSubstate = E_MOTOR_SUBSTATE.OP_STANDSTILL OR 
	   stat.nSubstate = E_MOTOR_SUBSTATE.OP_MOVING OR 
	   stat.nSubstate = E_MOTOR_SUBSTATE.OP_ERROR THEN
	   ;	// dummy
(*	   
		(* Set events for ON and OFF *)		
		IF	bOn   = TRUE  THEN
			SetEvent(E_MOTOR_EVENT.ISON);
		ELSIF	bOn   = FALSE THEN
			SetEvent(E_MOTOR_EVENT.ISOFF);
		END_IF	
*)
	//	SetEvent(E_MOTOR_EVENT.MOVEDONE);	// TODO: This is dummy
	END_IF	

END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Dummy_UserExample" Id="{d20f7194-4652-4c55-80c8-c68a3f9ce945}">
      <Declaration><![CDATA[METHOD Dummy_UserExample : BOOL
VAR_INPUT
END_VAR
VAR_INST
	{attribute 'OPC.UA.DA' := '0'}
	m_timer:	TON;
	{attribute 'OPC.UA.DA' := '0'}
	bStarted:	BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Dummy implementation of 3 sec delay
// representing some kind of User defined procedure that will take time.
//
// IMPORTANT NOTE: In this dummy example, if the INIT procedure gets interrupted,
//                 the bStarted flag will not be reset and therefore UserPreInit() method
//                 will not execute Dummy_UserExample().
//
IF NOT bStarted THEN
	// Restart the timer
	m_timer(IN:=FALSE);
	m_timer(IN:=TRUE,PT:=T#3S);
	
	bStarted			:= TRUE;
	Dummy_UserExample	:= FALSE;	// Not complete yet
	RETURN;
END_IF

// Execute the timer
m_timer(IN:=TRUE);

// Check if the timer has expired.
// If yes, the procedure is complete.
IF m_timer.Q THEN
	m_timer(IN:=FALSE);
	bStarted			:= FALSE;
	Dummy_UserExample	:= TRUE;	// Complete
ELSE
	Dummy_UserExample	:= FALSE;	// Not complete yet
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Configure" Id="{bd336feb-f03a-429f-92a9-35a747dfe0f6}">
      <Declaration><![CDATA[METHOD M_Configure : BOOL
VAR_INPUT
END_VAR
VAR_INST
	{attribute 'OPC.UA.DA' := '0'}
	bConfigured:	BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bConfigured THEN
	// TODO Copy input parameters to cfg
	
	// Create Event instances
	fbEventStart.CreateEx	(TC_EVENTS.MotorOpsEventClass.ActionStart,0);
	fbEventEnd.CreateEx		(TC_EVENTS.MotorOpsEventClass.ActionEnd,0);
	fbEventError.CreateEx	(TC_EVENTS.MotorOpsEventClass.Error,0);
	fbEventDebug.CreateEx	(TC_EVENTS.MotorOpsEventClass.Debug,0);
	fbEventGeneral.CreateEx	(TC_EVENTS.MotorOpsEventClass.General,0);
	fbEventMoveAbs.CreateEx	(TC_EVENTS.MotorOpsEventClass.MoveAbs,0);
	fbEventMoveRel.CreateEx	(TC_EVENTS.MotorOpsEventClass.MoveRel,0);
	fbEventMoveVel.CreateEx	(TC_EVENTS.MotorOpsEventClass.MoveVel,0);

	// The motor is configured now
	bConfigured	:= TRUE;

END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetActualPos" Id="{08566511-368d-45ab-b69a-734452c5063a}">
      <Declaration><![CDATA[METHOD M_GetActualPos : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF cfg.nAxisType = E_MOTOR_AXIS_TYPE.CIRCULAR_OPTIMISED THEN
	M_GetActualPos	:= Axis.NcToPlc.ModuloActPos;
ELSE
	M_GetActualPos	:= Axis.NcToPlc.ActPos;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetOptimisedDistance" Id="{758134dc-83ef-4900-b003-f98689075b47}">
      <Declaration><![CDATA[METHOD M_GetOptimisedDistance : LREAL
(* 
	Find the distance between two positions for circular-optimised motion.
	The distance can be up to half turn, i.e. +-lrModulo/2.
*)
VAR_INPUT
	lrPos1:		LREAL;
	lrPos2:		LREAL;
END_VAR
VAR
	lrModulo:	LREAL;
	lrOptPos1:	LREAL;
	lrOptPos2:	LREAL;
	lrDistance:	LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[lrModulo	:= stat.axis.lrModuloFactor;

(* Get optimised positions *)
lrOptPos1	:= M_GetOptimisedPosition(lrPos:=lrPos1);
lrOptPos2	:= M_GetOptimisedPosition(lrPos:=lrPos2);

(* Find the distance *)
lrDistance	:= lrOptPos2 - lrOptPos1;

(* Normalise it to +-lrModulo/2 *)
IF lrDistance < -lrModulo/2 THEN
	lrDistance	:= lrDistance + lrModulo;
ELSIF lrDistance > lrModulo/2 THEN
	lrDistance	:= lrDistance - lrModulo;
END_IF

M_GetOptimisedDistance	:= lrDistance;
RETURN;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetOptimisedPosition" Id="{5b525718-45b6-4a8f-af78-376d73708e7f}">
      <Declaration><![CDATA[METHOD M_GetOptimisedPosition : LREAL
(* Normalise the position in modulo range, i.e. 0<=pos<lrModulo, e.g. 0<=pos<360 *)
VAR_INPUT
	lrPos:		LREAL;
END_VAR
VAR
	lrModulo:	LREAL;
	lrRatio:	LREAL;
	lrNewPos:	LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[lrModulo	:= stat.axis.lrModuloFactor;

lrNewPos	:= lrPos;

IF lrModulo <> 0.0 THEN
	lrRatio	:= lrPos / lrModulo;
	IF lrRatio >= 1 THEN
		lrNewPos	:= lrPos - TRUNC(lrRatio) * lrModulo;
	ELSIF lrRatio < 0 THEN
		lrNewPos	:= lrPos - (TRUNC(lrRatio) - 1 ) * lrModulo;
	END_IF
END_IF

M_GetOptimisedPosition	:= lrNewPos;
RETURN;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetRpcErrorText" Id="{a6395d91-813f-4cab-a494-3e3d4e48bd2a}">
      <Declaration><![CDATA[METHOD M_GetRpcErrorText : STRING
VAR_INPUT
	ErrorCode:	INT;
END_VAR
VAR
	str:	STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ErrorCode OF
	E_MOTOR_RPC_ERROR.OK:					str	:= 'OK';
	E_MOTOR_RPC_ERROR.NOT_OP:				str	:= 'Cannot control motor. Not in OP state.';
	E_MOTOR_RPC_ERROR.NOT_NOTOP_READY:		str	:= 'Call failed. Not in NOTOP_READY.';
	E_MOTOR_RPC_ERROR.NOT_NOTOP_NOTREADY:	str	:= 'Call failed. Not in NOTOP_NOTREADY/ERROR.';
	E_MOTOR_RPC_ERROR.LOCAL:				str	:= 'RPC calls not allowed in Local mode.';
	E_MOTOR_RPC_ERROR.SW_LIMIT_LOWER:		str	:= 'Move rejected. Target Pos < Lower SW Limit';
	E_MOTOR_RPC_ERROR.SW_LIMIT_UPPER:		str	:= 'Move rejected. Target Pos > Upper SW Limit';
	E_MOTOR_RPC_ERROR.INIT_WHILE_MOVING:	str	:= 'Cannot INIT moving motor. Motor stopped. Retry.';
	E_MOTOR_RPC_ERROR.VEL_ZERO:				str	:= 'Set velocity cannot be zero';
	E_MOTOR_RPC_ERROR.VEL_NEG:				str	:= 'Set velocity not allowed (<=0)';
	E_MOTOR_RPC_ERROR.VEL_MAX:				str	:= 'Set velocity not allowed (>Vel_max)';
	E_MOTOR_RPC_ERROR.UNSAFE:				str	:= 'Unsafe to move the motor.';
ELSE
	str	:= 'Unregistered RPC error.';
END_CASE

M_GetRpcErrorText	:= str;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_HandleEnabled" Id="{6ddfffaf-e9d2-4488-9507-44c60001d2ff}">
      <Declaration><![CDATA[METHOD M_HandleEnabled
// Disable the axis if configured to disable after move.
// Also disable if NOT in_bSafe AND in_bDisableIfUnsafe.
// This method is always called in case of failure in order to
// ensure that the axis is disabled.
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF cfg.bDisableAfterMove OR (NOT in_bSafe AND in_bDisableIfUnsafe)	THEN
	stat.bEnabled	:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MotorBrakeControl" Id="{def63cc8-2c88-400d-a379-543e204e8930}">
      <Declaration><![CDATA[METHOD M_MotorBrakeControl
VAR_INPUT
	Execute:	BOOL;
	State:		BOOL;	(* FALSE=Release, TRUE=Apply *)
	sig_IN:		BOOL;
END_VAR
VAR_OUTPUT
	Busy:		BOOL 	:= FALSE;
	Done:		BOOL 	:= FALSE;
	Error:		BOOL 	:= FALSE;
	ErrorId:	UDINT	:= INT_TO_UDINT(E_MOTOR_ERROR.OK);
END_VAR
VAR
	fbTrigger:	R_TRIG; (* Trigger FB start *)
	fbTimeout:	TON;	(* INIT sequence timeout *)
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Start the FB on the rising edge of parameter Execute *)
fbTrigger(CLK:= Execute);
IF fbTrigger.Q AND NOT Busy THEN
	Busy 		:= TRUE;
	Done 		:= FALSE;
	Error 		:= FALSE;
	ErrorId 	:= INT_TO_UDINT(E_MOTOR_ERROR.OK);

	(* Start a 3 sec timer by setting it to FALSE first *)
	fbTimeout(IN := FALSE, PT := T#3S);
ELSIF NOT Busy THEN
	Done 	:= FALSE;
	Error 	:= FALSE;
	ErrorId := INT_TO_UDINT(E_MOTOR_ERROR.OK);
	RETURN;
END_IF


(* Check for timeout *)
fbTimeout(IN := Busy, PT := T#3S);
IF fbTimeout.Q = TRUE THEN
	Busy 	:= FALSE;
	Done 	:= FALSE;
	Error 	:= TRUE;
	IF State = TRUE THEN
		ErrorId := INT_TO_UDINT(E_MOTOR_ERROR.BRAKE_ENGAGE);
	ELSE
		ErrorId := INT_TO_UDINT(E_MOTOR_ERROR.BRAKE_DISENGAGE);
	END_IF
	fbTimeout(IN := FALSE);
END_IF


(* Check for the end condition for applying/releasing the brakes *)
IF M_GetLogicalState(state:= sig_IN, activeLow:= cfg.bActiveLowBrake) = State THEN
	Busy 	:= FALSE;
	Done 	:= TRUE;
	Error 	:= FALSE;
	ErrorId := INT_TO_UDINT(E_MOTOR_ERROR.OK);
	fbTimeout(IN := FALSE);	(* Clear the timer *)
	RETURN;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MotorInitLock" Id="{b6d5b044-a080-4ae1-a4dd-c0f07fcc4062}">
      <Declaration><![CDATA[METHOD M_MotorInitLock : BOOL
VAR_OUTPUT
	nErrorId:	E_MOTOR_ERROR	:= E_MOTOR_ERROR.OK;
END_VAR
VAR_INST
	{attribute 'OPC.UA.DA' := '0'}
	i:				INT;

	{attribute 'OPC.UA.DA' := '0'}
	fbCalibrate:	MC_SetPosition;
	{attribute 'OPC.UA.DA' := '0'}
	fbTimeout:		TON;	(* INIT sequence timeout *)
	
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nState_InitSeq = MOTOR_INIT_SEQ_STATE_END THEN
	M_MotorInitLock	:= TRUE;
	RETURN;
END_IF



CASE nState_InitSeq OF
	//////////////////////////
	MOTOR_INIT_SEQ_STATE_START:
	//////////////////////////
	
	// Set all switches to unused
	FOR i := E_MOTOR_SWITCH_INDEX.LSTOP TO E_MOTOR_SWITCH_INDEX.USTOP DO
		stat.signals[i].bUsed	:= FALSE;
	END_FOR

	nErrorId := E_MOTOR_ERROR.OK;
	
	// Restart the timer for the complete initialization procedure
	fbTimeout(IN := FALSE);
	fbTimeout(IN := TRUE, PT := UDINT_TO_TIME(cfg.nTimeoutInit));
	
	// Restart calibration FB with given locked position
	fbCalibrate(Execute:=FALSE, Axis:=Axis);
	fbCalibrate(Execute:=TRUE, Position:=cfg.lrLockPos, Axis:=Axis);
	
	// Set target to locked position
	ctrl.lrPosition	:= cfg.lrLockPos;

	
	// Go to the only state to execute, i.e. calibrate current positio without moving the motor.
	nState_InitSeq	:= MOTOR_INIT_ACTION_CALIB_ABS;
	M_MotorInitLock	:= FALSE;	// We have not finished with MotorInitLock()
	RETURN;
	

	////////////////////////////
	MOTOR_INIT_ACTION_CALIB_ABS:
	////////////////////////////
	
	fbCalibrate(Axis:=Axis);
	IF fbCalibrate.Done THEN
		nState_InitSeq := MOTOR_INIT_SEQ_STATE_END;
		M_MotorInitLock	:= TRUE;
		RETURN;
	END_IF
	
// End of main case
END_CASE



// Check if the timer has expired. If yes, we have a problem *)
fbTimeout();
IF fbTimeout.Q = TRUE THEN
	fbTimeout(IN := FALSE);
	nErrorId := E_MOTOR_ERROR.TIMEOUT_SETPOS;
	M_SetError(nErrorId, 'ERROR: INIT timed out on set position');
	nState_InitSeq := MOTOR_INIT_SEQ_STATE_END;
	M_MotorInitLock	:= TRUE;	// Exit (with error)
	RETURN;
END_IF


(* Check for motion errors *)
IF Axis.Status.Error THEN
	nErrorId		:= UDINT_TO_INT(Axis.Status.ErrorID);
	M_SetError(nErrorId, 'ERROR: Axis error while INIT set position');
	nState_InitSeq := MOTOR_INIT_SEQ_STATE_END;
	M_MotorInitLock	:= TRUE;
	RETURN;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MotorInitSeq" Id="{e4b73036-98b4-40a4-9155-86dc223a113c}">
      <Declaration><![CDATA[METHOD M_MotorInitSeq : BOOL
VAR_OUTPUT
	nErrorId:	E_MOTOR_ERROR	:= E_MOTOR_ERROR.OK;
END_VAR
VAR_INST
	{attribute 'OPC.UA.DA' := '0'}
	nIntErrorId:	E_MOTOR_ERROR	:= E_MOTOR_ERROR.OK;	// Internal error, not to be overwritten.
	{attribute 'OPC.UA.DA' := '0'}
	Abort:			BOOL	:= FALSE;	// TODO
	{attribute 'OPC.UA.DA' := '0'}
	Step:			UINT 	:= 1;
	{attribute 'OPC.UA.DA' := '0'}
	i:				UINT := 1; (* Motor Init cfg array starts with index 1 !!! *)
	{attribute 'OPC.UA.DA' := '0'}
	j:				INT := 0;
	{attribute 'OPC.UA.DA' := '0'}
	actionCfg: 		DINT; (* Action defined in cfg *)
	{attribute 'OPC.UA.DA' := '0'}
	actionReal: 	DINT; (* Real Action, it might be different than the corresponding actionCfg. *)
	{attribute 'OPC.UA.DA' := '0'}
	stepOld:		UINT;

	{attribute 'OPC.UA.DA' := '0'}
	signal:			BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	sig1:			BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	sig2:			BOOL;
	{attribute 'OPC.UA.DA' := '0'}
	sigIdx:			INT;		(* Signal index in the array of signals *)
	{attribute 'OPC.UA.DA' := '0'}
	sigIdx_last:	INT	:= -1;

	{attribute 'OPC.UA.DA' := '0'}
	stepAfterStop:	INT;	// Next step after stopping from velocity mode
	

	{attribute 'OPC.UA.DA' := '0'}
	pos:		LREAL;
	{attribute 'OPC.UA.DA' := '0'}
	posCal:		LREAL;
	{attribute 'OPC.UA.DA' := '0'}
	calDelta:	LREAL	:= 0.0;	(* Applied delta in position during calibration. *)
	{attribute 'OPC.UA.DA' := '0'}
	posOffset:	LREAL	:= 0.0;	(* Offset between the trigger and where motor stopped. *)
	{attribute 'OPC.UA.DA' := '0'}
	vel:		LREAL;
	{attribute 'OPC.UA.DA' := '0'}
	vel1:		LREAL;
	{attribute 'OPC.UA.DA' := '0'}
	vel2:		LREAL;
	{attribute 'OPC.UA.DA' := '0'}
	acc:		LREAL;
	{attribute 'OPC.UA.DA' := '0'}
	dec:		LREAL;
	{attribute 'OPC.UA.DA' := '0'}
	jerk:		LREAL;
	{attribute 'OPC.UA.DA' := '0'}
	delay:		TIME;
	{attribute 'OPC.UA.DA' := '0'}
	dir1:		MC_Direction;
	{attribute 'OPC.UA.DA' := '0'}
	dir2:		MC_Direction;


	{attribute 'OPC.UA.DA' := '0'}
	fbMoveVel:  	MC_MoveVelocity;
	{attribute 'OPC.UA.DA' := '0'}
	fbMovePos:  	MC_MoveAbsolute;
	{attribute 'OPC.UA.DA' := '0'}
	fbCalibrate:	MC_SetPosition;
	{attribute 'OPC.UA.DA' := '0'}
	fbHalt:			MC_Halt;


	{attribute 'OPC.UA.DA' := '0'}
	fbTON:			TON;	(* Used for step DELAY *)
	{attribute 'OPC.UA.DA' := '0'}
	fbTimeout:		TON;	(* INIT sequence timeout *)
	{attribute 'OPC.UA.DA' := '0'}
	fbSwitchTout:	TON;	(* Switch exit timeout *)
	{attribute 'OPC.UA.DA' := '0'}
	fbRE:			R_TRIG; (* Rising edge signal detection *)
	{attribute 'OPC.UA.DA' := '0'}
	fbFE:			F_TRIG; (* Falling edge signal detection *)
	
END_VAR
VAR
	sLogString:	string;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nState_InitSeq = MOTOR_INIT_SEQ_STATE_END THEN
	M_LogEventDebug('INIT sequence completed.');
	M_MotorInitSeq	:= TRUE;
	RETURN;
END_IF



CASE nState_InitSeq OF
	//////////////////////////
	MOTOR_INIT_SEQ_STATE_START:
	//////////////////////////
	
	// Set all switches to unused
	FOR j := E_MOTOR_SWITCH_INDEX.LSTOP TO E_MOTOR_SWITCH_INDEX.USTOP DO
		stat.signals[j].bUsed	:= FALSE;
	END_FOR

	nErrorId 		:= E_MOTOR_ERROR.OK;
	nIntErrorId		:= E_MOTOR_ERROR.OK;
	i				:= 1;
	Step			:= 0;
	stepOld			:= 0;
	actionCfg		:= cfg.strArrInitSeq[1].nAction;
	
	// Restart the timer for the complete initialization procedure
	fbTimeout(IN := FALSE);
	fbTimeout(IN := TRUE, PT := UDINT_TO_TIME(cfg.nTimeoutInit));
	
	// Go to next state
	M_LogEventDebug('Starting INIT sequence ...');
	nState_InitSeq	:= MOTOR_INIT_SEQ_STATE_EXECUTE;
	M_MotorInitSeq	:= FALSE;	// We have not finished with MotorInitSeq()
	RETURN;
	

	////////////////////////////
	MOTOR_INIT_SEQ_STATE_EXECUTE:
	////////////////////////////
	
	// There is a limit of 10 INIT steps.	
	// If it is exceeded, just complete the INIT sequence.
	IF i > 10 THEN
		actionCfg	:= MOTOR_INIT_ACTION_END;
	END_IF
	
	IF actionCfg = MOTOR_INIT_ACTION_END THEN
		sLogString := concat('INIT step #', UINT_TO_STRING(Step));
		sLogString := concat(sLogString, ' is the END step. Nothing to do.');
		M_LogEventDebug(sLogString);
		nState_InitSeq	:= MOTOR_INIT_SEQ_STATE_END;
		stat.nInitStep	:= 0;
		M_MotorInitSeq	:= TRUE;
		RETURN;
	END_IF
	
	
	Step 			:= i;
	stat.nInitStep	:= i;
	
	(* 
		Initial setup for new INIT Step.
		This is done only once for each step. 
	*)
	IF stepOld <> Step THEN
		sLogString := concat('Executing INIT step #', UINT_TO_STRING(Step));
		M_LogEventDebug(sLogString);

		stepOld 	:= Step;
		actionCfg	:= cfg.strArrInitSeq[i].nAction;
		// Some actions will be translated into 2-step motion.
		// See explanation for MOTOR_INIT_ACTION_STEP1/2 below.
		actionReal	:= actionCfg;	
		stat.nInitAction := actionCfg;
	
		(* 
			Set velocity and direction for VELOCITY modes. 
			These are the modes where the motor is running
			until the switch is detected.
			vel1 - Coarse velocity to approach the switch
			vel2 - Fine velocity to exit the switch
		*)
		CASE actionCfg OF
		MOTOR_INIT_ACTION_FIND_INDEX,
		MOTOR_INIT_ACTION_FIND_REF_LE,
		MOTOR_INIT_ACTION_FIND_REF_UE:
			vel1	:= ABS (cfg.strArrInitSeq[i].lrValue1);
			vel2	:= ABS (cfg.strArrInitSeq[i].lrValue2);
			// Starting direction is determined from the sign of vel1
			IF cfg.strArrInitSeq[i].lrValue1 >= 0.0 THEN
				dir1	:= MC_Positive_Direction;
				dir2	:= MC_Negative_Direction;
			ELSE
				dir1	:= MC_Negative_Direction;
				dir2	:= MC_Positive_Direction;
			END_IF
	
		MOTOR_INIT_ACTION_FIND_LHW:
			// Lower HW limit is always searched in negative direction
			vel1	:= ABS (cfg.strArrInitSeq[i].lrValue1);
			vel2	:= ABS (cfg.strArrInitSeq[i].lrValue2);
			dir1	:= MC_Negative_Direction;
			dir2	:= MC_Positive_Direction;
	
		MOTOR_INIT_ACTION_FIND_UHW:
			// Upper HW limit is always searched in positive direction
			vel1	:= ABS (cfg.strArrInitSeq[i].lrValue1);
			vel2	:= ABS (cfg.strArrInitSeq[i].lrValue2);
			dir1	:= MC_Positive_Direction;
			dir2	:= MC_Negative_Direction;
		END_CASE;
	
	
		(* 
			Handling:
			- Motion in velocity mode

			Set correct switch signal trigger levels for VELOCITY modes. 
			Note that Reference switch (REF) can be detected by both Upper Edge (UE) and Lower Edge (LE).
			Each MOTOR_INIT_ACTION_FIND_* action will be converted into two actions:
			MOTOR_INIT_ACTION_STEP1 and MOTOR_INIT_ACTION_STEP2.
		*)
		CASE actionCfg OF
		MOTOR_INIT_ACTION_FIND_INDEX,
		MOTOR_INIT_ACTION_FIND_REF_UE,
		MOTOR_INIT_ACTION_FIND_LHW,
		MOTOR_INIT_ACTION_FIND_UHW:
			// Detecting Upper (rising) edge (UE) when approaching the switch in movement step1.
			// Detecting Lower (falling) edge (LE) when moving out of the switch in movement step2.
			actionReal := MOTOR_INIT_ACTION_STEP1_START; (* First motion step, i.e. step1 *)
			sig1	:= TRUE;
			sig2	:= FALSE;
	
		MOTOR_INIT_ACTION_FIND_REF_LE:
			// Detecting Lower (falling) edge (LE) when approaching the switch in movement step1.
			// Detecting Upper (rising) edge (UE) when moving out of the switch in movement step2.
			actionReal := MOTOR_INIT_ACTION_STEP1_START; (* general velocity mode motion in main direction, i.e. step1 *)
			sig1	:= FALSE;
			sig2	:= TRUE;
		ELSE
			(*
			Remember that the last action was not looking for a switch.
			This is important to know when calibrating axis.
			We can allow DELAY after FIND. It is actually recommended to do so
			in order to ensure that the motor has stopped and not moving at all.
			*)
			IF actionCfg <> MOTOR_INIT_ACTION_DELAY  AND  actionCfg <> MOTOR_INIT_ACTION_CALIB_SWITCH  THEN
				sigIdx_last := -1;
			END_IF
		END_CASE;
	
		(* 
			Handling:
			- Motion in positioning mode
			- Axis calibration
			- Delay
			
			For movements in position set position and velocity.
			For axis calibration calculate the offset to be applied to current position.
			Set corresponding flags bMovePos, bCalibrate.
			Trigger actions using the Execute = FALSE and then TRUE technique.
		*)
		CASE actionCfg OF
		MOTOR_INIT_ACTION_MOVE_ABS:
			sLogString	:= concat('INIT sequence: Moving to Abs Pos: ', LREAL_TO_STRING(cfg.strArrInitSeq[i].lrValue2)); 
			sLogString	:= concat(sLogString, ', Vel: '); 
			sLogString	:= concat(sLogString, LREAL_TO_STRING(cfg.strArrInitSeq[i].lrValue1)); 
			M_LogEventDebug(sLogString);
			
			M_SetStatusDescription(E_MOTOR_STATUS.MOVING, 'Moving in Position');
			vel			:= ABS (cfg.strArrInitSeq[i].lrValue1);
			pos			:= cfg.strArrInitSeq[i].lrValue2;
			ctrl.lrVelocity	:= vel;
			ctrl.lrPosition	:= pos;
			// Trigger motion in positioning mode
			fbMovePos(Execute:=FALSE, Axis:=Axis);
			fbMovePos(
				Execute			:= TRUE,
				Position		:= pos,
				Velocity		:= vel ,
				Acceleration 	:= acc,
				Deceleration 	:= dec,
				Jerk			:= jerk,
				Axis			:= Axis);
		MOTOR_INIT_ACTION_MOVE_REL:
			sLogString	:= concat('INIT sequence: Moving Relative: ', LREAL_TO_STRING(cfg.strArrInitSeq[i].lrValue2)); 
			sLogString	:= concat(sLogString, ', Vel: '); 
			sLogString	:= concat(sLogString, LREAL_TO_STRING(cfg.strArrInitSeq[i].lrValue1)); 
			M_LogEventDebug(sLogString);
			
			M_SetStatusDescription(E_MOTOR_STATUS.MOVING, 'Moving in Position');
			vel			:= ABS (cfg.strArrInitSeq[i].lrValue1);
			pos			:= Axis.NcToPlc.ActPos + cfg.strArrInitSeq[i].lrValue2;
			ctrl.lrVelocity	:= vel;
			ctrl.lrPosition	:= pos;
			// Trigger motion in positioning mode
			fbMovePos(Execute:=FALSE, Axis:=Axis);
			fbMovePos(
				Execute			:= TRUE,
				Position		:= pos,
				Velocity		:= vel ,
				Acceleration 	:= acc,
				Deceleration 	:= dec,
				Jerk			:= jerk,
				Axis			:= Axis);
		MOTOR_INIT_ACTION_CALIB_ABS:
			calDelta	:= cfg.strArrInitSeq[i].lrValue1 - Axis.NcToPlc.ActPos;
			posCal		:= cfg.strArrInitSeq[i].lrValue1;

			sLogString	:= concat('INIT sequence: Calibrating Axis to: ', LREAL_TO_STRING(posCal)); 
			M_LogEventDebug(sLogString);
			
			// Restart calibration FB
			fbCalibrate(Execute:=FALSE, Axis:=Axis);
			fbCalibrate(Execute:=TRUE, Position:=posCal, Axis:=Axis);
		MOTOR_INIT_ACTION_CALIB_REL:
			calDelta	:= cfg.strArrInitSeq[i].lrValue1;
			posCal		:= Axis.NcToPlc.ActPos + cfg.strArrInitSeq[i].lrValue1;

			sLogString	:= concat('INIT sequence: Calibrating Axis to: ', LREAL_TO_STRING(posCal)); 
			M_LogEventDebug(sLogString);
			
			// Restart calibration FB
			fbCalibrate(Execute:=FALSE, Axis:=Axis);
			fbCalibrate(Execute:=TRUE, Position:=posCal, Axis:=Axis);
		MOTOR_INIT_ACTION_DELAY:
			sLogString	:= concat('INIT sequence: Applying delay [ms] of: ', LREAL_TO_STRING(cfg.strArrInitSeq[i].lrValue1)); 
			M_LogEventDebug(sLogString);
			
			M_SetStatusDescription(E_MOTOR_STATUS.OK, 'Delay waiting');
			delay		:= INT_TO_TIME (LREAL_TO_INT (cfg.strArrInitSeq[i].lrValue1));
			// Restart timer for delay 
			fbTON(IN:=FALSE);
			fbTON(IN:=TRUE,  PT:=delay);
		MOTOR_INIT_ACTION_CALIB_SWITCH:
			(* This can be done only if the last command was FIND switch (it could be DELAY afterwards). *)
			IF sigIdx_last = -1 OR NOT stat.signals[sigIdx_last].bUsed  THEN
				M_LogEventError('Switch was not detected in previous INIT action.');
				nErrorId 		:= E_MOTOR_ERROR.SWITCH_NOT_USED;
				nState_InitSeq	:= MOTOR_INIT_STATE_END;
				M_MotorInitSeq	:= TRUE;
				RETURN;
			END_IF
			(* 	We want to offset the current position so that 
				stat.signals[sigIdx_last].lrPosition becomes cfg.strArrInitSeq[i].lrValue1. *)
			calDelta	:= cfg.strArrInitSeq[i].lrValue1 - stat.signals[sigIdx_last].lrPosition;
			posCal		:= Axis.NcToPlc.ActPos + calDelta;

			sLogString	:= concat('INIT sequence: Calibrating Axis on Switch to: ', LREAL_TO_STRING(posCal)); 
			M_LogEventDebug(sLogString);
			
			fbCalibrate(Execute:=FALSE, Axis:=Axis);
			fbCalibrate(Execute:=TRUE, Position:=posCal, Axis:=Axis);
		END_CASE;

		// Set motion description
		CASE actionCfg OF
		MOTOR_INIT_ACTION_FIND_INDEX:
			M_LogEventDebug('INIT sequence: Searching for INDEX switch ...');
			M_SetStatusDescription(E_MOTOR_STATUS.OK, 'Searching for INDEX switch');
		MOTOR_INIT_ACTION_FIND_REF_LE:
			M_LogEventDebug('INIT sequence: Searching for REF switch - LE ...');
			M_SetStatusDescription(E_MOTOR_STATUS.OK, 'Searching for REF switch - LE');
		MOTOR_INIT_ACTION_FIND_REF_UE:
			M_LogEventDebug('INIT sequence: Searching for REF switch - UE ...');
			M_SetStatusDescription(E_MOTOR_STATUS.OK, 'Searching for REF switch - UE');
		MOTOR_INIT_ACTION_FIND_LHW:
			M_LogEventDebug('INIT sequence: Searching for Lower HW switch ...');
			M_SetStatusDescription(E_MOTOR_STATUS.OK, 'Searching for Lower HW switch');
		MOTOR_INIT_ACTION_FIND_UHW:
			M_LogEventDebug('INIT sequence: Searching for Upper HW switch ...');
			M_SetStatusDescription(E_MOTOR_STATUS.OK, 'Searching for Upper HW switch');
		END_CASE;
	
		// Log search parameters
		CASE actionCfg OF
		MOTOR_INIT_ACTION_FIND_INDEX,
		MOTOR_INIT_ACTION_FIND_REF_LE,
		MOTOR_INIT_ACTION_FIND_REF_UE,
		MOTOR_INIT_ACTION_FIND_LHW,
		MOTOR_INIT_ACTION_FIND_UHW:
			// Log search velocities and initial direction
			sLogString	:= concat('INIT sequence: Coarse vel: ', LREAL_TO_STRING(vel1)); 
			M_LogEventDebug(sLogString);
			sLogString	:= concat('INIT sequence: Fine vel: ', LREAL_TO_STRING(vel2)); 
			M_LogEventDebug(sLogString);
			IF dir1	= MC_Positive_Direction THEN
				M_LogEventDebug('INIT sequence: Search direction is positive.');
			ELSE
				M_LogEventDebug('INIT sequence: Search direction is negative.');
			END_IF
		END_CASE;
	
		RETURN; (* Go to next cycle in order for the changes to take effect *)
	END_IF	// End of IF stepOld <> Step
	
	
	(* 	
		Find the correct signal for this VELOCITY motion, e.g. INDEX switch.
		This has to be done on every cycle. 
	*)
	CASE actionCfg OF
	MOTOR_INIT_ACTION_FIND_INDEX:
		signal	:= stat.signals[E_MOTOR_SWITCH_INDEX.INDEX].bActive;
		sigIdx	:= E_MOTOR_SWITCH_INDEX.INDEX;
		stat.signals[sigIdx].bUsed	:= TRUE;
	MOTOR_INIT_ACTION_FIND_REF_LE:
		signal	:= stat.signals[E_MOTOR_SWITCH_INDEX.REF].bActive;
		sigIdx	:= E_MOTOR_SWITCH_INDEX.REF;
		stat.signals[sigIdx].bUsed	:= TRUE;
	MOTOR_INIT_ACTION_FIND_REF_UE:
		signal	:= stat.signals[E_MOTOR_SWITCH_INDEX.REF].bActive;
		sigIdx	:= E_MOTOR_SWITCH_INDEX.REF;
		stat.signals[sigIdx].bUsed	:= TRUE;
	MOTOR_INIT_ACTION_FIND_LHW:
		signal	:= stat.signals[E_MOTOR_SWITCH_INDEX.LHW].bActive;
		sigIdx	:= E_MOTOR_SWITCH_INDEX.LHW;
		stat.signals[sigIdx].bUsed	:= TRUE;
	MOTOR_INIT_ACTION_FIND_UHW:
		signal	:= stat.signals[E_MOTOR_SWITCH_INDEX.UHW].bActive;
		sigIdx	:= E_MOTOR_SWITCH_INDEX.UHW;
		stat.signals[sigIdx].bUsed	:= TRUE;
	END_CASE;
	
	
	(*=================================*)
	(*	Waiting for the end of actions *)
	(*=================================*)
	CASE actionReal OF
	MOTOR_INIT_ACTION_STEP1_START: 
		(*	
			All velocity motions treated the same - step 1.
			IF we are searching for a switch AND the motor is 
			on the switch already, skip to the second step.
			For REF_LE (lower/falling edge), STEP2 starts once the REF signal is low. 
		*)
		IF signal = TRUE THEN
			IF 	actionCfg = MOTOR_INIT_ACTION_FIND_INDEX	OR  
				actionCfg = MOTOR_INIT_ACTION_FIND_REF_UE	OR  
				actionCfg = MOTOR_INIT_ACTION_FIND_LHW  	OR  
				actionCfg = MOTOR_INIT_ACTION_FIND_UHW  		THEN
				actionReal	:= MOTOR_INIT_ACTION_STEP2_START; (* Goto the second step in edge detection *)
				RETURN;
			END_IF
		ELSE
			IF 	actionCfg = MOTOR_INIT_ACTION_FIND_REF_LE	THEN
				actionReal	:= MOTOR_INIT_ACTION_STEP2_START; (* Goto the second step in edge detection *)
				RETURN;
			END_IF
 		END_IF

		// Trigger motion in positioning mode
		fbMoveVel(	Execute:=FALSE, Axis:=Axis);
		fbMoveVel(	Execute			:= TRUE,
					Velocity		:= vel1,
					Acceleration 	:= acc,
					Deceleration 	:= dec,
					Jerk			:= jerk,
					Direction		:= dir1,
					Axis			:= Axis);

		actionReal	:= MOTOR_INIT_ACTION_STEP1_EXECUTE; (* Goto the first step in edge detection *)
		RETURN;


	MOTOR_INIT_ACTION_STEP1_EXECUTE: 
		
		fbRE (CLK := signal); (* detect Rising Edge *)
		fbFE (CLK := signal); (* detect Falling Edge *)
	
		fbMoveVel(Execute:=FALSE, Axis:=Axis);
		(* Handle motion errors *)
		IF fbMoveVel.Error  THEN
			nErrorId 	:= UDINT_TO_INT(fbMoveVel.ErrorId);
			M_SetError(nErrorId, 'ERROR: Move in vel during INIT failed');
			M_MotorInitSeq	:= TRUE;	// Exit this method
			RETURN;
		END_IF
	
		(* Wait for the signal to be active *)
		IF (sig1 = TRUE AND  fbRE.Q = TRUE) OR (sig1 = FALSE AND  fbFE.Q = TRUE) THEN
			(* Edge detected! Save current position, stop and then go in opposite direction, i.e. step2 *)
			stat.signals[sigIdx].lrPosition	:= Axis.NcToPlc.ActPos;
			
			M_LogEventDebug('INIT sequence: Switch detected. Exiting switch in oposite direction...');

			// Trigger motor stopping with reduced deceleration.
			// EICSSW-575: deceleration=default/2, was /5, jerk stays the same.
			// After the motor has stopped, go to step 2, i.e. exit the switch.
			fbHalt(Execute:=FALSE, Axis := Axis);
			fbHalt(Execute:=TRUE,  Deceleration:=stat.axis.lrDecel/2.0, Jerk:=stat.axis.lrJerk, Axis:=Axis);
			stepAfterStop	:= MOTOR_INIT_ACTION_STEP2_START;	// Go to this state after motor has stopped
			actionReal		:= MOTOR_INIT_ACTION_STOP; 			// Goto the waiting on STOP 
			RETURN;
		END_IF
	
	
	MOTOR_INIT_ACTION_STEP2_START: (* All velocity motions treated the same - step 2 *)
		// Restart the timer for exiting switch
		fbSwitchTout(IN:=FALSE);
		fbSwitchTout(IN:=TRUE,  PT:=UDINT_TO_TIME(cfg.nTimeoutSwitch));

		// Trigger motion in positioning mode
		fbMoveVel(	Execute:=FALSE, Axis:=Axis);
		fbMoveVel(	Execute			:= TRUE,
					Velocity		:= vel2,
					Acceleration 	:= acc,
					Deceleration 	:= dec,
					Jerk			:= jerk,
					Direction		:= dir2,
					Axis			:= Axis);

		M_SetStatusDescription(E_MOTOR_STATUS.OK, 'Exiting switch');
		actionReal	:= MOTOR_INIT_ACTION_STEP2_EXECUTE; (* Goto the second step in edge detection *)
		RETURN;
	

	MOTOR_INIT_ACTION_STEP2_EXECUTE: 
		fbRE (CLK := signal); (* detect Rising Edge *)
		fbFE (CLK := signal); (* detect Falling Edge *)
		
		fbSwitchTout();
		IF fbSwitchTout.Q THEN
			(* Switch exit timed out. Stop and return error. *)
			fbSwitchTout(IN:=FALSE);	(* Reset the timer *)
			nIntErrorId := E_MOTOR_ERROR.SWITCH_EXIT;
			M_SetError(nIntErrorId, 'ERROR: Timeout on switch exit during INIT');
			// nErrorId is set.
			// After STOP, MotorInitSeq() will exit with error.
			// Trigger motor stopping with reduced deceleration and jerk
			fbHalt(Execute:=FALSE, Axis := Axis);
			fbHalt(Execute:=TRUE,  Deceleration:=stat.axis.lrDecel/2.0, Jerk:=stat.axis.lrJerk, Axis:=Axis);
			actionReal	:= MOTOR_INIT_ACTION_STOP;  // Goto the waiting on STOP 
			RETURN;
		END_IF
	
	
		fbMoveVel(Execute:=FALSE, Axis:=Axis);
		(* Handle motion errors *)
		IF fbMoveVel.Error  THEN
			nErrorId 	:= UDINT_TO_INT(fbMoveVel.ErrorId);
			M_SetError(nErrorId, 'ERROR: Move in vel during INIT failed');
			M_MotorInitSeq	:= TRUE;	// Exit this method
			RETURN;
		END_IF
		
		(* Wait for the signal to be active *)
		IF (sig2 = TRUE AND  fbRE.Q = TRUE) OR (sig2 = FALSE AND  fbFE.Q = TRUE) THEN
			(* Edge detected, save current position and stop *)
			stat.signals[sigIdx].lrPosition	:= Axis.NcToPlc.ActPos;
			(* 	Store the index of the last signal that we FOUND. 
				Normally, this stat.signals[sigIdx].lrPosition will be set to zero or some other position.*)
			sigIdx_last					:= sigIdx;	

			sLogString := concat('INIT sequence: Switch position found at ', LREAL_TO_STRING(stat.signals[sigIdx].lrPosition));
			M_LogEventDebug(sLogString);

			// Trigger motor stopping with reduced deceleration and jerk
			// After the motor has stopped, go to next INIT sequence step.
			fbHalt(Execute:=FALSE, Axis := Axis);
			fbHalt(Execute:=TRUE,  Deceleration:=stat.axis.lrDecel/2.0, Jerk:=stat.axis.lrJerk, Axis:=Axis);
			stepAfterStop	:= MOTOR_INIT_ACTION_STOP;	// Nothing to do afterwords, i.e. go to next INIT sequence step.
			actionReal		:= MOTOR_INIT_ACTION_STOP;  // Goto the waiting on STOP 
			RETURN;
		END_IF
	
	
	MOTOR_INIT_ACTION_MOVE_ABS,
	MOTOR_INIT_ACTION_MOVE_REL:
		fbMovePos(Axis:=Axis);
		(* Handle motion errors *)
		IF fbMovePos.Error  THEN
			nErrorId 	:= UDINT_TO_INT(fbMovePos.ErrorId);
			M_SetError(nErrorId, 'ERROR: Move in pos during INIT failed');
			M_MotorInitSeq	:= TRUE;	// Exit this method
			RETURN;
		END_IF
	
		IF fbMovePos.Done THEN
			sLogString := concat('Completed INIT step #', UINT_TO_STRING(Step));
			M_LogEventDebug(sLogString);
			i := i + 1; (* Goto the next INIT step *)
		END_IF
	
	MOTOR_INIT_ACTION_CALIB_ABS,
	MOTOR_INIT_ACTION_CALIB_REL,
	MOTOR_INIT_ACTION_CALIB_SWITCH:
		fbCalibrate(Axis:=Axis);
		IF fbCalibrate.Done THEN
			(* We applied an offset to the current position. Correct already calibrated values, e.g. LHW, UHW, etc, for that offset. *)
			FOR j := E_MOTOR_SWITCH_INDEX.LSTOP TO E_MOTOR_SWITCH_INDEX.USTOP DO
				IF stat.signals[j].bUsed = TRUE THEN
					stat.signals[j].lrPosition := stat.signals[j].lrPosition + calDelta;
				END_IF
			END_FOR
			sLogString := concat('Completed INIT step #', UINT_TO_STRING(Step));
			M_LogEventDebug(sLogString);
			i := i + 1; (* Goto the next INIT step *)
		END_IF
	
	MOTOR_INIT_ACTION_DELAY:
		// Execute delay timer(* Used by step DELAY *)
		fbTON();
		IF fbTON.Q THEN
			sLogString := concat('Completed INIT step #', UINT_TO_STRING(Step));
			M_LogEventDebug(sLogString);
			i := i + 1; (* Goto the next INIT step *)
		END_IF
	
	MOTOR_INIT_ACTION_STOP:
		fbRE (CLK := signal); (* detect Rising Edge *)
		fbFE (CLK := signal); (* detect Falling Edge *)
		
		fbHalt(Execute:=FALSE, Axis := Axis);
//		IF 	(fbHalt.Done AND Axis.Status.NotMoving and Axis.NcToPlc.ActVelo = 0.0)  THEN
		IF 	Axis.Status.NotMoving  THEN
			// If stopped because of a previous failure, exit
			IF nIntErrorId <> E_MOTOR_ERROR.OK THEN
				nErrorId	:= nIntErrorId;
				nIntErrorId := E_MOTOR_ERROR.OK;
				stat.bEnabled	:= FALSE;	// Disable motor
				fbSwitchTout(IN:=FALSE);	(* Reset the timer *)
				M_MotorInitSeq	:= TRUE;
				RETURN;
			END_IF
			
			posOffset	:= Axis.NcToPlc.ActPos - stat.signals[sigIdx].lrPosition; (* Save the overshoot. Just for debugging. *)
			actionReal 	:= stepAfterStop; (* Go to step2 of detecting edge *)

			IF stepAfterStop = MOTOR_INIT_ACTION_STOP THEN
				fbSwitchTout(IN:=FALSE);	(* Reset the timer *)
				sLogString := concat('Completed INIT step #', UINT_TO_STRING(Step));
				M_LogEventDebug(sLogString);
				i := i + 1; 				(* Goto the next INIT step *)
				RETURN;
			END_IF
		ELSIF fbHalt.Error THEN
			fbSwitchTout(IN:=FALSE);	(* Reset the timer *)
			nErrorId	:= UDINT_TO_INT(fbHalt.ErrorID);
			M_SetError(nErrorId, 'ERROR: Failed to stop the motor during INIT');
			M_MotorInitSeq	:= TRUE;
			RETURN;
		END_IF
	END_CASE;

	
	
// End of main case
END_CASE



// Check if the timer has expired. If yes, we have a problem *)
fbTimeout();
IF fbTimeout.Q = TRUE THEN
	fbTimeout(IN := FALSE);
	nIntErrorId := E_MOTOR_ERROR.TIMEOUT_INIT;
	M_SetError(nIntErrorId, 'ERROR: INIT timed out');
	// nErrorId is set.
	// After STOP, MotorInitSeq() will exit with error.
	// Trigger motor stopping with reduced deceleration and jerk
	fbHalt(Execute:=FALSE, Axis := Axis);
	fbHalt(Execute:=TRUE,  Deceleration:=stat.axis.lrDecel/2.0, Jerk:=stat.axis.lrJerk, Axis:=Axis);
	actionReal	:= MOTOR_INIT_ACTION_STOP;  // Goto the waiting on STOP 
	RETURN;
END_IF


(* Check for motion errors *)
IF Abort OR Axis.Status.Error THEN
	// TODO: Handle this
	IF Axis.Status.Error THEN
		nErrorId	:= UDINT_TO_INT(Axis.Status.ErrorID);
		M_MotorInitSeq	:= TRUE;
		RETURN;
	ELSE
		fbStop(Execute := FALSE, Axis := Axis);
		fbStop(Execute := TRUE, Axis := Axis);
		fbStop(Execute := FALSE, Axis := Axis);
		nErrorId := E_MOTOR_ERROR.ABORT;
	END_IF
	RETURN;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MotorPostInit" Id="{dbacb6b7-77ef-4d04-bb56-b632330dd2ea}">
      <Declaration><![CDATA[METHOD M_MotorPostInit : BOOL
VAR
END_VAR
VAR_INST
	{attribute 'OPC.UA.DA' := '0'}
	index:			UINT := 1; 			(* Motor Init cfg array starts with index 1 !!! *)

	{attribute 'OPC.UA.DA' := '0'}
	lrSetLimits:	LREAL;				(* bool but as LREAL value needed for MC_WriteParameter() *)

	{attribute 'OPC.UA.DA' := '0'}
	fbWritePar:		MC_WriteParameter;

	// List of parameters to be written to Axis
	{attribute 'OPC.UA.DA' := '0'}
	arrParTable:	ARRAY [1..4] OF T_MOTOR_MC_PARAMETER;
END_VAR
VAR_OUTPUT
	nErrorId:	E_MOTOR_ERROR	:= E_MOTOR_ERROR.OK;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nState_PostInit = MOTOR_POST_INIT_STATE_END THEN
	M_MotorPostInit	:= TRUE;
	RETURN;
END_IF

CASE nState_PostInit OF
	//////////////////////////
	MOTOR_POST_INIT_STATE_START:
	//////////////////////////
	
	nErrorId	:= E_MOTOR_ERROR.OK;	// Clear error
	
	// If both limits are set to 0.0, that means that there are no limits.
	IF cfg.lrMinPosition = 0.0  AND  cfg.lrMaxPosition = 0.0 THEN
		lrSetLimits	:= 0.0;	// Disable limits
	ELSE
		lrSetLimits	:= 1.0;	// Set and enable limits
	END_IF
	
	arrParTable[1].nNumber	:= SWLimitNeg;
	arrParTable[1].lrValue	:= cfg.lrMinPosition;
	arrParTable[2].nNumber	:= SWLimitPos;
	arrParTable[2].lrValue	:= cfg.lrMaxPosition;
	arrParTable[3].nNumber	:= EnableLimitNeg;
	arrParTable[3].lrValue	:= lrSetLimits;
	arrParTable[4].nNumber	:= EnableLimitPos;
	arrParTable[4].lrValue	:= lrSetLimits;
	
	(* Make the first call with Execute:= FALSE *)
	fbWritePar(	Axis:= Axis, 
				Execute:= FALSE, 
				ParameterNumber:= arrParTable[1].nNumber, 
				Value:= arrParTable[1].lrValue);
	index	:= 1;

	nState_PostInit	:= MOTOR_POST_INIT_STATE_WRITE;
	M_MotorPostInit	:= FALSE;
	RETURN;
	

	///////////////////////////
	MOTOR_POST_INIT_STATE_WRITE:
	///////////////////////////
	
	(*=============================*)
	(*	Set parameters one by one  *)
	(*=============================*)
	IF index <= 4 THEN
		fbWritePar(	Axis:= Axis, 
					Execute:= TRUE, 
					ParameterNumber:= arrParTable[index].nNumber, 
					Value:= arrParTable[index].lrValue);
		IF fbWritePar.Error THEN
