<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_HMI_TIP_B" Id="{3114feb6-9cf0-4ee8-894b-e53aea06da60}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMI_TIP_B EXTENDS FB_HMI_COMPONENT
VAR_OUTPUT
END_VAR
VAR_IN_OUT
    fbInstance : FB_NOTT_TIP_TILT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbHealthStatus(

    bIsGood := NOT fbInstance.stat.bError,
    bHasWarning := (    fbInstance.stat.bWarning));
                     
fbBusyStatus(

    bIsBusy := FALSE);

M_UpdateStatusColor();
]]></ST>
    </Implementation>
    <LineIds Name="FB_HMI_TIP_B">
      <LineId Id="106" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="92" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>