<div id="METISAnalogSensorUserControl" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="METISAnalogSensorUserControl_AnalogSensorFrameworkControl" data-tchmi-type="TcHmi.Controls.CryoFramework.AnalogSensor" data-tchmi-analogsensor-datavalid="%pp%METTempObject::stat::bValid%/pp%" data-tchmi-analogsensor-decimals="%pp%Decimals%/pp%" data-tchmi-analogsensor-font-size-unit="px" data-tchmi-analogsensor-notation="%pp%Notation%/pp%" data-tchmi-analogsensor-signed="%pp%Signed%/pp%" data-tchmi-analogsensor-simulated="%pp%Simulated%/pp%" data-tchmi-analogsensor-unit-box-width="%pp%UnitTextboxWidth%/pp%" data-tchmi-analogsensor-value="%pp%METTempObject::stat::lrTempK%/pp%" data-tchmi-height="60" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="40" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-analogsensor-unit-box-text="%pp%Unit%/pp%" data-tchmi-valve-eventbox-alarm-raised="false" data-tchmi-analogsensor-text-horizontal-alignment="Right">
</div>
<div id="METISAnalogSensorUserControl_TcHmiTextblock_SensorID" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="40" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="False" data-tchmi-text-font-size="14" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text="%pp%METTempObject::stat::sName%/pp%" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Normal" data-tchmi-ignore-escape-sequences="False" data-tchmi-tooltip="Sensor ID" data-tchmi-text-color="%tr%CryogenicControllerLineColor2%/tr%">



<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>


</div>
</div>